Samples/ControlsSamples/Examples/CollectionViewControl/ConfigurationExample/ConfigurationArea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:styles="clr-namespace:QSF.Styles"
             x:Class="QSF.Examples.CollectionViewControl.ConfigurationExample.ConfigurationArea">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:ConfigurationViewResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout Style="{StaticResource RootAtSeparateAreaStyle}">
        <VerticalStackLayout Style="{StaticResource GroupAtSeparateAreaStyle}">
            <Label Text="Orientation:"
                   Style="{StaticResource VerticalGroupLabelStyle}" />
            <telerik:RadSegmentedControl ItemsSource="{Binding LayoutOrientations}"
                                         SelectedItem="{Binding LayoutOrientation, Mode=TwoWay}"
                                         MinimumHeightRequest="{OnPlatform WinUI=0}"
                                         HeightRequest="{OnPlatform WinUI=32}"
                                         AutomationId="orientationSegmentedControl" />
        </VerticalStackLayout>
        <VerticalStackLayout Style="{StaticResource GroupAtSeparateAreaStyle}">
            <Label Text="Item Length:"
                   Style="{StaticResource VerticalGroupLabelStyle}" />
            <telerik:RadNumericInput x:Name="itemLengthNumeric"
                                     Value="{Binding ItemLength}"
                                     Minimum="{Binding MinimumItemLength}"
                                     Maximum="200"
                                     Step="10"
                                     HorizontalOptions="Fill"
                                     AutomationId="itemLengthNumeric" />
        </VerticalStackLayout>
        <VerticalStackLayout Style="{StaticResource GroupAtSeparateAreaStyle}">
            <Label Text="Item Spacing:"
                   Style="{StaticResource VerticalGroupLabelStyle}" />
            <telerik:RadNumericInput x:Name="itemSpacingNumeric"
                                     Value="{Binding ItemSpacing}"
                                     Minimum="0"
                                     Maximum="200"
                                     Step="20"
                                     HorizontalOptions="Fill"
                                     AutomationId="itemSpacingNumeric" />
        </VerticalStackLayout>
        <VerticalStackLayout Style="{StaticResource GroupAtSeparateAreaStyle}">
            <Label Text="Selection Mode:"
                   Style="{StaticResource VerticalGroupLabelStyle}" />
            <telerik:RadComboBox ItemsSource="{Binding SelectionModes}"
                                 SelectedItem="{Binding SelectionMode, Mode=TwoWay}"
                                 HorizontalOptions="Fill"
                                 IsClearButtonVisible="False"
                                 AutomationId="selectionModeComboBox" />
        </VerticalStackLayout>
        <VerticalStackLayout Style="{StaticResource GroupAtSeparateAreaStyle}">
            <Label Text="Empty Content Display Mode:"
                   Style="{StaticResource VerticalGroupLabelStyle}" />
            <telerik:RadComboBox ItemsSource="{Binding EmptyContentDisplayModes}"
                                 SelectedItem="{Binding EmptyContentDisplayMode, Mode=TwoWay}"
                                 HorizontalOptions="Fill"
                                 IsClearButtonVisible="False"
                                 AutomationId="emptyContentDisplayModeComboBox" />
        </VerticalStackLayout>
        <HorizontalStackLayout telerik:RadCheckBox.ToggleOnTap="{Reference checkBoxIsDragDropEnabled}"
                               Style="{StaticResource CheckBoxGroupStyle}">
            <telerik:RadCheckBox x:Name="checkBoxIsDragDropEnabled"
                                 IsChecked="{Binding IsDragDropEnabled}" 
                                 AutomationId="isDragDropEnabledCheckBox"/>
            <Label Text="Is Items Reorder Enabled"
                   Style="{StaticResource HorizontalGroupLabelAtEndStyle}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout telerik:RadCheckBox.ToggleOnTap="{Reference checkBoxIsItemSwipeEnabled}"
                               Style="{StaticResource CheckBoxGroupStyle}">
            <telerik:RadCheckBox x:Name="checkBoxIsItemSwipeEnabled"
                                 IsChecked="{Binding IsItemSwipeEnabled}" 
                                 AutomationId="isItemSwipeEnabledCheckBox"/>
            <Label Text="Is Item Swipe Enabled"
                   Style="{StaticResource HorizontalGroupLabelAtEndStyle}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
