Samples/SdkBrowser/Examples/CollectionViewControl/SortingCategory/PropertySortDescriptorExample/PropertySortDescriptor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:SDKBrowserMaui.Examples.CollectionViewControl"
             x:Class="SDKBrowserMaui.Examples.CollectionViewControl.SortingCategory.PropertySortDescriptorExample.PropertySortDescriptor">
    <Grid RowDefinitions="Auto, *" RowSpacing="20">
        <HorizontalStackLayout Spacing="5">
            <telerik:RadTemplatedButton x:Name="sortButton" Content="Sort Descending" Clicked="OnSortBtnClicked" />
            <telerik:RadTemplatedButton Content="Clear Sorting" Clicked="OnClearSortingBtnClicked" />
        </HorizontalStackLayout>
        <!-- >> collectionview-property-sort-descriptor -->
        <telerik:RadCollectionView x:Name="collectionView"
                                   Grid.Row="1"
                                   ItemsSource="{Binding Locations}"
                                   DisplayMemberPath="City">
            <telerik:RadCollectionView.BindingContext>
                <local:ViewModel />
            </telerik:RadCollectionView.BindingContext>
            <telerik:RadCollectionView.SortDescriptors>
                <telerik:PropertySortDescriptor PropertyName="City" />
            </telerik:RadCollectionView.SortDescriptors>
        </telerik:RadCollectionView>
        <!-- << collectionview-property-sort-descriptor -->
    </Grid>
</ContentView>
