Samples/ControlsSamples/Examples/DataGridControl/FrozenColumnsExample/FrozenColumnsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:common="clr-namespace:QSF.Examples.DataGridControl.Common"
             x:Class="QSF.Examples.DataGridControl.FrozenColumnsExample.FrozenColumnsView">
    <Grid>
        <telerik:RadDataGrid x:Name="dataGrid"
                             ItemsSource="{Binding Orders}"
                             AutoGenerateColumns="False"
                             SelectionUnit="Row"
                             SelectionMode="Multiple"
                             UserEditMode="Cell"
                             UserGroupMode="Enabled"
                             ShowGroupFooters="True"
                             ShowColumnFooters="True">
            <telerik:RadDataGrid.Columns>
                <telerik:DataGridNumericalColumn PropertyName="OrderID"
                                                 HeaderText="Order ID"
                                                 IsFrozen="True">
                    <telerik:DataGridNumericalColumn.AggregateDescriptors>
                        <telerik:PropertyAggregateDescriptor PropertyName="OrderID"
                                                             Function="Count"
                                                             Caption="Orders:" />
                    </telerik:DataGridNumericalColumn.AggregateDescriptors>
                </telerik:DataGridNumericalColumn>
                <telerik:DataGridDateColumn PropertyName="OrderDate"
                                            HeaderText="Order Date" />
                <telerik:DataGridDateColumn PropertyName="ShippedDate"
                                            HeaderText="Shipped Date" />
                <telerik:DataGridNumericalColumn PropertyName="Freight"
                                                 HeaderText="Freight"
                                                 CellContentFormat="${0:N2}">
                    <telerik:DataGridNumericalColumn.AggregateDescriptors>
                        <telerik:PropertyAggregateDescriptor PropertyName="Freight"
                                                             Function="Sum"
                                                             Caption="Total:"
                                                             Format="$0.00" />
                    </telerik:DataGridNumericalColumn.AggregateDescriptors>
                </telerik:DataGridNumericalColumn>
                <telerik:DataGridTextColumn PropertyName="ShipName"
                                            HeaderText="Ship Name" />
                <telerik:DataGridTextColumn PropertyName="ShipCity"
                                            HeaderText="Ship City" />
                <telerik:DataGridTextColumn PropertyName="ShipCountry"
                                            HeaderText="Ship Country" />
                <telerik:DataGridTextColumn PropertyName="ShipPostalCode"
                                            HeaderText="Ship Postal Code" />
            </telerik:RadDataGrid.Columns>
        </telerik:RadDataGrid>
    </Grid>
</ContentView>
