Samples/ControlsSamples/Examples/PdfViewerControl/CustomizationExample/CustomResources_Desktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                    x:Class="QSF.Examples.PdfViewerControl.CustomizationExample.CustomResources_Desktop">
    <FontImageSource x:Key="PreviousIcon"
                     Glyph="&#xe80e;"
                     FontFamily="TelerikFontExamples"
                     Size="16" />
    <FontImageSource x:Key="NextIcon"
                     Glyph="&#xe81b;"
                     FontFamily="TelerikFontExamples"
                     Size="16" />
    <FontImageSource x:Key="FirstIcon"
                     Glyph="&#xe839;"
                     FontFamily="TelerikFontExamples"
                     Size="16" />
    <FontImageSource x:Key="LastIcon"
                     Glyph="&#xe89a;"
                     FontFamily="TelerikFontExamples"
                     Size="16" />
    <FontImageSource x:Key="FitToWidthIcon"
                     Glyph="&#xe860;"
                     FontFamily="TelerikFontExamples"
                     Size="16" />
    <Color x:Key="ToolbarCustomAccentColor">#674BB2</Color>
    <SolidColorBrush x:Key="EntryFocusedBorderBrush" Color="#80674BB2" />
    <LinearGradientBrush x:Key="EntryFocusedBorderBrush_WinUI" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.9" Color="#0F000000" />
            <GradientStop Offset="1.0" Color="{StaticResource ToolbarCustomAccentColor}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <Style x:Key="CommonToolbarItemStyle" TargetType="telerik:ButtonToolbarItemView">
        <Setter Property="ContentPadding" Value="8" />
        <Setter Property="DisplayOptions" Value="Image, Text" />
        <Setter Property="ImagePosition" Value="Top" />
        <Setter Property="ImageSpacing" Value="4" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource ToolbarCustomAccentColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource ToolbarCustomAccentColor}" />
                            <Setter Property="BackgroundColor" Value="#268660C5" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Opened">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource ApplicationAccentColor}" />
                            <Setter Property="TextColor" Value="{StaticResource TextOnAccentColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="#618660C5" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="telerik:ButtonToolbarItemView" BasedOn="{StaticResource CommonToolbarItemStyle}" />
    <Style TargetType="telerik:NavigationButtonToolbarItemView" BasedOn="{StaticResource CommonToolbarItemStyle}" />
    <Style TargetType="telerik:OverflowMenuButtonToolbarItemView" BasedOn="{StaticResource CommonToolbarItemStyle}">
        <Setter Property="Text" Value="More" />
    </Style>
    <Style x:Key="SearchButtonToolbarItemCommonStyle" TargetType="telerik:ButtonToolbarItemView" BasedOn="{StaticResource CommonToolbarItemStyle}">
        <Setter Property="ContentPadding" Value="{OnPlatform Default=8, WinUI='8, 6', MacCatalyst=2}" />
        <Setter Property="DisplayOptions" Value="Image" />
    </Style>
    <Style x:Key="PdfViewerSearchContentViewStyle" TargetType="telerik:PdfViewerSearchContentView">
        <Setter Property="SearchEntryToolbarItemStyle">
            <Style TargetType="telerik:PdfViewerSearchEntryToolbarItemView">
                <Setter Property="EntryStyle">
                    <Style TargetType="telerik:RadEntry">
                        <Setter Property="Placeholder" Value="Search in document" />
                        <Setter Property="PlaceholderColor" Value="#99674BB2" />
                        <Setter Property="FocusedBorderBrush" Value="{OnPlatform Default={StaticResource EntryFocusedBorderBrush}, WinUI={StaticResource EntryFocusedBorderBrush_WinUI}}" />
                    </Style>
                </Setter>
            </Style>
        </Setter>
        <Setter Property="SearchResultsLabelToolbarItemStyle">
            <Style TargetType="telerik:LabelToolbarItemView">
                <Setter Property="TextColor" Value="{StaticResource ToolbarCustomAccentColor}"/>
            </Style>
        </Setter>
        <Setter Property="BusyIndicatorToolbarItemStyle">
            <Style TargetType="telerik:PdfViewerSearchBusyIndicatorToolbarItemView">
                <Setter Property="BusyIndicatorStyle">
                    <Style TargetType="telerik:RadBusyIndicator">
                        <Setter Property="AnimationContentColor" Value="{StaticResource ToolbarCustomAccentColor}" />
                        <Setter Property="AnimationType" Value="Animation9" />
                    </Style>
                </Setter>
            </Style>
        </Setter>
        <Setter Property="PreviousSearchResultToolbarItemStyle">
            <Style TargetType="telerik:PdfViewerNavigateToPreviousSearchResultToolbarItemView" BasedOn="{StaticResource SearchButtonToolbarItemCommonStyle}" />
        </Setter>
        <Setter Property="NextSearchResultToolbarItemStyle">
            <Style TargetType="telerik:PdfViewerNavigateToNextSearchResultToolbarItemView" BasedOn="{StaticResource SearchButtonToolbarItemCommonStyle}" />
        </Setter>
        <Setter Property="SeparatorToolbarItemStyle">
            <Style TargetType="telerik:SeparatorToolbarItemView">
                <Setter Property="BorderBrush" Value="#80674BB2" />
            </Style>
        </Setter>
        <Setter Property="CloseButtonToolbarItemStyle">
            <Style TargetType="telerik:ButtonToolbarItemView" BasedOn="{StaticResource SearchButtonToolbarItemCommonStyle}" />
        </Setter>
    </Style>
    <telerik:PdfViewerSearchSettings x:Key="PdfViewerCustomSearchSettings"
                                     MainSearchResultFill="#668660C5"
                                     SearchResultsFill="#6604A2AA" />
</ResourceDictionary>