Samples/ControlsSamples/Examples/PdfViewerControl/CustomizationExample/CustomizationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        x:Class="QSF.Examples.PdfViewerControl.CustomizationExample.CustomizationView">
    <Grid RowDefinitions="{OnIdiom Default='Auto, *', Phone='*, Auto'}">
        <telerik:RadPdfViewerToolbar PdfViewer="{x:Reference pdfViewer}"
                                     Grid.Row="{OnIdiom Default=0, Phone=1}"
                                     OverflowMode="{OnPlatform Android=Scroll, iOS=Scroll}"
                                     ScrollButtonsVisibility="{OnPlatform Android=Hidden, iOS=Hidden}"
                                     MinimumHeightRequest="{OnPlatform Android=78, iOS=64}">
            <telerik:ButtonToolbarItem x:Name="navigateToFirstPageBtn"
                                       Text="First"
                                       ImageSource="{StaticResource FirstIcon}" />
            <telerik:PdfViewerNavigateToPreviousPageToolbarItem Text="Prev"
                                                                ImageSource="{StaticResource PreviousIcon}" />
            <telerik:PdfViewerNavigateToNextPageToolbarItem Text="Next"
                                                            ImageSource="{StaticResource NextIcon}" />
            <telerik:ButtonToolbarItem x:Name="navigateToLastPageBtn"
                                       Text="Last"
                                       ImageSource="{StaticResource LastIcon}" />
            <telerik:SeparatorToolbarItem />
            <telerik:PdfViewerZoomInToolbarItem Text="Zoom In" />
            <telerik:PdfViewerZoomOutToolbarItem Text="Zoom Out" />
            <telerik:PdfViewerFitToWidthToolbarItem Text="Fit Width"
                                                    ImageSource="{StaticResource FitToWidthIcon}" />
            <telerik:SeparatorToolbarItem />
            <telerik:PdfViewerSearchToolbarItem x:Name="searchToolbarItem"
                                                Text="Search"
                                                IsVisible="{OnIdiom Default=False, Desktop=True}" />
            <telerik:PdfViewerSearchNavigationToolbarItem x:Name="searchNavigationToolbarItem"
                                                          Text="Search"
                                                          IsVisible="{OnIdiom Default=False, Phone=True}" />
        </telerik:RadPdfViewerToolbar>
        <telerik:RadPdfViewer x:Name="pdfViewer"
                              Grid.Row="{OnIdiom Default=1, Phone=0}"
                              SearchSettings="{StaticResource PdfViewerCustomSearchSettings}" />
    </Grid>
</telerik:RadContentView>