Samples/ControlsSamples/Examples/DataGridControl/GroupingExample/ConfigurationArea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:styles="clr-namespace:QSF.Styles"
             x:Class="QSF.Examples.DataGridControl.GroupingExample.ConfigurationArea">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:ConfigurationViewResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout Style="{StaticResource RootAtSeparateAreaStyle}">
        <HorizontalStackLayout telerik:RadCheckBox.ToggleOnTap="{Reference CheckBoxIsGroupingAllowed}"
                               Style="{StaticResource CheckBoxGroupStyle}">
            <telerik:RadCheckBox x:Name="CheckBoxIsGroupingAllowed"
                                 IsChecked="{Binding IsGroupingAllowed}" />
            <Label Text="Is Grouping Allowed"
                   Style="{StaticResource HorizontalGroupLabelAtEndStyle}" />
        </HorizontalStackLayout>
        <Label Text="Group by:"
               Style="{StaticResource SectionHeadingLabelStyle}" />
        <HorizontalStackLayout telerik:RadCheckBox.ToggleOnTap="{Reference CheckBoxAirline}"
                               Style="{StaticResource CheckBoxGroupStyle}">
            <telerik:RadCheckBox x:Name="CheckBoxAirline"
                                 IsChecked="{Binding IsGroupedByAirline}"
                                 IsEnabled="{Binding IsGroupingAllowed}" />
            <Label Text="Airline"
                   Style="{StaticResource HorizontalGroupLabelAtEndStyle}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout telerik:RadCheckBox.ToggleOnTap="{Reference CheckBoxDate}"
                               Style="{StaticResource CheckBoxGroupStyle}">
            <telerik:RadCheckBox x:Name="CheckBoxDate"
                                 IsChecked="{Binding IsGroupedByDate}"
                                 IsEnabled="{Binding IsGroupingAllowed}" />
            <Label Text="Date"
                   Style="{StaticResource HorizontalGroupLabelAtEndStyle}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout telerik:RadCheckBox.ToggleOnTap="{Reference CheckBoxDirect}"
                               Style="{StaticResource CheckBoxGroupStyle}">
            <telerik:RadCheckBox x:Name="CheckBoxDirect"
                                 IsChecked="{Binding IsGroupedByDirectFlight}"
                                 IsEnabled="{Binding IsGroupingAllowed}" />
            <Label Text="Is Direct Flight"
                   Style="{StaticResource HorizontalGroupLabelAtEndStyle}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout telerik:RadCheckBox.ToggleOnTap="{Reference CheckBoxDestination}"
                               Style="{StaticResource CheckBoxGroupStyle}">
            <telerik:RadCheckBox x:Name="CheckBoxDestination"
                                 IsChecked="{Binding IsGroupedByDestination}"
                                 IsEnabled="{Binding IsGroupingAllowed}" />
            <Label Text="Destination"
                   Style="{StaticResource HorizontalGroupLabelAtEndStyle}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
