Samples/ControlsSamples/Examples/DataGridControl/GroupingExample/GroupingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:columnTypesExample="clr-namespace:QSF.Examples.DataGridControl.ColumnTypesExample"
             x:Class="QSF.Examples.DataGridControl.GroupingExample.GroupingView"
             Margin="{OnIdiom Phone='16,20', Desktop=0}">

    <ContentView.Resources>
        <OnPlatform x:Key="BasicFontColor" x:TypeArguments="Color">
            <On Platform="Android" Value="#4A4949" />
            <On Platform="iOS" Value="#4A4949" />
            <On Platform="MacCatalyst" Value="Black" />
            <On Platform="WinUI" Value="Black" />
        </OnPlatform>
        <Color x:Key="BasicFontColorDark">#FFFFFF</Color>
        <telerik:DataGridColumnHeaderStyle x:Key="ColumHeaderStyle"
                                           TextMargin="10, 10"
                                           TextFontSize="16"
                                           BorderThickness="1"
                                           BorderColor="{StaticResource BorderColor1}"
                                           BackgroundColor="{StaticResource BasicBackgroundColor2}" />
        <telerik:DataGridBorderStyle x:Key="TextCellDecorationsStyle"
                                     BackgroundColor="#1A7C59B6" />
        <telerik:BoolToValueConverter x:Key="BoolToValueConverter"
                                      TrueValue="Yes"
                                      FalseValue="No" />
        <columnTypesExample:StatusFlightToBooleanConverter x:Key="StatusFlightToBooleanConverter" />
        <telerik:BoolToValueConverter x:Key="BoolToUserGroupModeConverter">
            <telerik:BoolToValueConverter.TrueValue>
                <telerik:DataGridUserGroupMode>Enabled</telerik:DataGridUserGroupMode>
            </telerik:BoolToValueConverter.TrueValue>
            <telerik:BoolToValueConverter.FalseValue>
                <telerik:DataGridUserGroupMode>Disabled</telerik:DataGridUserGroupMode>
            </telerik:BoolToValueConverter.FalseValue>
        </telerik:BoolToValueConverter>
        <Style x:Key="LabelStyle_iOS" TargetType="Label">
            <Setter Property="FontSize" Value="17" />
        </Style>
        <DataTemplate x:Key="IsDirectCellTemplate">
            <Label Text="{Binding IsDirect, Converter={StaticResource BoolToValueConverter}}"
                   TextColor="{AppThemeBinding Light={StaticResource BasicFontColor}, Dark={StaticResource BasicFontColorDark}}"
                   VerticalOptions="Center"
                   Margin="{OnPlatform MacCatalyst=6, Default='6, 0, 6, 0'}"
                   Style="{OnPlatform iOS={StaticResource LabelStyle_iOS}, MacCatalyst={StaticResource LabelStyle_iOS}}" />
        </DataTemplate>
        <DataTemplate x:Key="StatusCellTemplate">
            <HorizontalStackLayout VerticalOptions="Center"
                                   Margin="4, 0, 4, 0">
                <Label Text="{Binding Status}"
                       TextColor="{AppThemeBinding Light={StaticResource BasicFontColor}, Dark={StaticResource BasicFontColorDark}}"
                       Margin="2, 0, 2, 0"
                       Style="{OnPlatform iOS={StaticResource LabelStyle_iOS}, MacCatalyst={StaticResource LabelStyle_iOS}}" />
                <Label Text="{Binding StatusTime}"
                       IsVisible="{Binding Status, Converter={StaticResource StatusFlightToBooleanConverter}}"
                       TextColor="{StaticResource AccentColor8}"
                       Margin="2, 0, 2, 0"
                       Style="{OnPlatform iOS={StaticResource LabelStyle_iOS}, MacCatalyst={StaticResource LabelStyle_iOS}}" />
            </HorizontalStackLayout>
        </DataTemplate>
    </ContentView.Resources>

    <telerik:RadDataGrid AutoGenerateColumns="False"
                         ItemsSource="{Binding Flights}"
                         GroupDescriptors="{Binding GroupDescriptors, Mode=OneWayToSource}"
                         UserGroupMode="{Binding IsGroupingAllowed, Converter={StaticResource BoolToUserGroupModeConverter}}"
                         UserFilterMode="Disabled"
                         UserEditMode="None"
                         UserSortMode="None"                         
                         SelectionMode="None"
                         GridLinesColor="{StaticResource BorderColor1}">
        <telerik:RadDataGrid.Columns>
            <telerik:DataGridDateColumn HeaderText="Date"
                                        PropertyName="Date"
                                        HeaderStyle="{StaticResource ColumHeaderStyle}" />
            <telerik:DataGridTimeColumn HeaderText="Time"
                                        PropertyName="Date"
                                        HeaderStyle="{StaticResource ColumHeaderStyle}" />
            <telerik:DataGridTextColumn HeaderText="Flight"
                                        PropertyName="Id"
                                        HeaderStyle="{StaticResource ColumHeaderStyle}" />
            <telerik:DataGridTextColumn HeaderText="To"
                                        PropertyName="DestinationFullName"
                                        HeaderStyle="{StaticResource ColumHeaderStyle}" />
            <telerik:DataGridBooleanColumn HeaderText="Direct"
                                           PropertyName="IsDirect"
                                           HeaderStyle="{StaticResource ColumHeaderStyle}"
                                           CellContentTemplate="{StaticResource IsDirectCellTemplate}" />
            <telerik:DataGridTextColumn HeaderText="Airline"
                                        PropertyName="AirlineName"
                                        HeaderStyle="{StaticResource ColumHeaderStyle}" />
            <telerik:DataGridTextColumn HeaderText="Status"
                                        PropertyName="Status"
                                        CellDecorationStyle="{StaticResource TextCellDecorationsStyle}"
                                        HeaderStyle="{StaticResource ColumHeaderStyle}"
                                        CellContentTemplate="{StaticResource StatusCellTemplate}" />
        </telerik:RadDataGrid.Columns>
    </telerik:RadDataGrid>

</ContentView>
