Samples/ControlsSamples/Examples/SpreadProcessingControl/ConditionalFormattingExample/ConditionalFormattingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        x:Class="QSF.Examples.SpreadProcessingControl.ConditionalFormattingExample.ConditionalFormattingView"
                        Margin="5">
    <telerik:RadContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="mainConditionLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="#000000" />
            </Style>

            <Style x:Key="additioLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 0, 0, 18" />
                <Setter Property="TextColor" Value="#919191" />
            </Style>

            <Style TargetType="Picker" x:Key="CommonPickerStyle">
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style TargetType="Entry" x:Key="CommonEntryStyle">
                <Setter Property="Keyboard" Value="Numeric"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </telerik:RadContentView.Resources>
    <Grid RowDefinitions="*,Auto">
        <ScrollView>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" 
                  RowSpacing="24"
                  Margin="0,24,0,0"
                  Padding="16,10,16,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{OnIdiom Default=*, Phone=Auto}" />
                </Grid.ColumnDefinitions>
                <VerticalStackLayout>
                    <Label Text="&#34;Client&#34; column rule:" 
                           Style="{StaticResource mainConditionLabelStyle}"/>
                    <Label Text="Highlight clients that are" 
                           Style="{StaticResource additioLabelStyle}"/>
                    <Picker ItemsSource="{Binding ClientsRules}" 
                            SelectedItem="{Binding SelectedClientsRule, Mode=TwoWay}"
                            MaximumWidthRequest="{OnPlatform WinUI='300', MacCatalyst='300'}"
                            Style="{StaticResource CommonPickerStyle}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="{OnIdiom Default=0, Phone=1}" 
                                     Grid.Column="{OnIdiom Default=1, Phone=0}">
                    <Label Text="&#34;Shipping&#34; column rule:" 
                           Style="{StaticResource mainConditionLabelStyle}"/>
                    <Label Text="Highlight shipment type" 
                           Style="{StaticResource additioLabelStyle}"/>
                    <Picker ItemsSource="{Binding ShippingTerms}"
                            MaximumWidthRequest="{OnPlatform WinUI='300', MacCatalyst='300'}"
                            SelectedItem="{Binding SelectedShippingTerm, Mode=TwoWay}" 
                            Style="{StaticResource CommonPickerStyle}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="{OnIdiom Default=1, Phone=2}">
                    <Grid RowDefinitions="Auto,Auto,Auto"
                          ColumnDefinitions="*,*"
                          ColumnSpacing="9">
                        <Label Text="&#34;Discount&#34; column rule:" 
                               Style="{StaticResource mainConditionLabelStyle}" 
                               Grid.ColumnSpan="2"/>
                        <Label Text="Highlight discount range" 
                               Grid.Row="1" 
                               Style="{StaticResource additioLabelStyle}" 
                               Grid.ColumnSpan="2"/>
                        <Picker Grid.Row="2" Grid.Column="0" 
                                Style="{StaticResource CommonPickerStyle}"
                                ItemsSource="{Binding DiscountComparisonOperators}"
                                MaximumWidthRequest="{OnPlatform WinUI='300', MacCatalyst='300'}"
                                SelectedItem="{Binding SelectedDiscountComparison, Mode=TwoWay}"/>
                        <Entry Grid.Row="2"
                               Grid.Column="1" 
                               Text="{Binding DiscountThreshold}"
                               MaximumWidthRequest="{OnPlatform WinUI='300', MacCatalyst='300'}"
                               Style="{StaticResource CommonEntryStyle}"/>
                    </Grid>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="{OnIdiom Default=1, Phone=3}"
                                     Grid.Column="{OnIdiom Default=1, Phone=0}">
                    <Grid RowDefinitions="Auto,Auto,Auto"
                          ColumnDefinitions="*,*" 
                          ColumnSpacing="9">
                        <Label Text="&#34;TOTAL PRICE&#34; column rule:" 
                               Style="{StaticResource mainConditionLabelStyle}" 
                               Grid.ColumnSpan="2"/>
                        <Label Text="Highlight prices that are in" Grid.Row="1" 
                               Style="{StaticResource additioLabelStyle}" 
                               Grid.ColumnSpan="2"/>
                        <Picker Grid.Row="2" Grid.Column="0" 
                                Style="{StaticResource CommonPickerStyle}"
                                ItemsSource="{Binding PriceFilters}"
                                MaximumWidthRequest="{OnPlatform WinUI='300', MacCatalyst='300'}"
                                SelectedItem="{Binding SelectedPriceFilter, Mode=TwoWay}"/>
                        <Entry Grid.Row="2" 
                               Grid.Column="1" 
                               MaximumWidthRequest="{OnPlatform WinUI='300', MacCatalyst='300'}"
                               Style="{StaticResource CommonEntryStyle}"
                               Text="{Binding PriceRank}"/>
                    </Grid>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
        <telerik:RadButton Grid.Row="1" 
                           Text="View Document"
                           Margin="16, 20"
                           Style="{StaticResource SubmitButtonStyle}"
                           VerticalOptions="{OnPlatform WinUI='Center', MacCatalyst='Center'}"
                           HorizontalOptions="{OnPlatform WinUI='Center', MacCatalyst='Center'}"
                           Command="{Binding ViewFormattedDocumentCommand}" />
    </Grid>
</telerik:RadContentView>