Samples/SdkBrowser/Examples/SchedulerControl/StylingCategory/DayStylingExample/DayStyling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:SDKBrowserMaui.Examples.SchedulerControl.StylingCategory.DayStylingExample"
             x:Class="SDKBrowserMaui.Examples.SchedulerControl.StylingCategory.DayStylingExample.DayStyling">
    <ContentView.Resources>
        <ResourceDictionary>        
            <!-- >> scheduler-customdaystyleselector -->
            <local:CustomDayStyleSelector x:Key="CustomDayStyleSelector">
                <local:CustomDayStyleSelector.CustomNormalStyle>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="#3341A1" />
                        <Setter Property="FontAttributes" Value="Bold" />
                    </Style>
                </local:CustomDayStyleSelector.CustomNormalStyle>
                <local:CustomDayStyleSelector.CustomTodayStyle>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="#04A2AA" />
                        <Setter Property="HorizontalTextAlignment" Value="Center" />
                    </Style>
                </local:CustomDayStyleSelector.CustomTodayStyle>
                <local:CustomDayStyleSelector.WeekendLabelStyle>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="#7C59B6" />                 
                        <Setter Property="FontAttributes" Value="Italic" />
                    </Style>
                </local:CustomDayStyleSelector.WeekendLabelStyle>
            </local:CustomDayStyleSelector>
            <!-- << scheduler-customdaystyleselector -->
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <!-- >> scheduler-day-styling -->
        <telerik:RadScheduler x:Name="scheduler">
            <telerik:RadScheduler.ViewDefinitions>
                <telerik:WeekViewDefinition DayStyleSelector="{StaticResource CustomDayStyleSelector}" />
                <telerik:DayViewDefinition DayStyleSelector="{StaticResource CustomDayStyleSelector}" />
                <telerik:MonthViewDefinition DayStyleSelector="{StaticResource CustomDayStyleSelector}"
                                             DayNameStyleSelector="{StaticResource CustomDayStyleSelector}" />
            </telerik:RadScheduler.ViewDefinitions>
            <!-- << scheduler-day-styling -->
        </telerik:RadScheduler>
    </Grid>
</ContentView>
