Samples/SdkBrowser/Examples/SchedulerControl/StylingCategory/DayStylingExample/DayStyling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:SDKBrowserMaui.Examples.SchedulerControl.StylingCategory.DayStylingExample"
             x:Class="SDKBrowserMaui.Examples.SchedulerControl.StylingCategory.DayStylingExample.DayStyling">
    <ContentView.Resources>
        <ResourceDictionary>
            <!-- >> scheduler-customdaystyleselector-xaml -->
            <local:CustomDayStyleSelector x:Key="CustomDayStyleSelector">
                <local:CustomDayStyleSelector.CustomNormalStyle>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="#018383" />
                        <Setter Property="HorizontalTextAlignment" Value="Center" />
                        <Setter Property="VerticalTextAlignment" Value="Center" />
                    </Style>
                </local:CustomDayStyleSelector.CustomNormalStyle>
                <local:CustomDayStyleSelector.CustomTodayStyle>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="#830183" />
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="HorizontalTextAlignment" Value="Center" />
                        <Setter Property="VerticalTextAlignment" Value="Center" />
                    </Style>
                </local:CustomDayStyleSelector.CustomTodayStyle>
                <local:CustomDayStyleSelector.WeekendLabelStyle>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="#707070" />
                        <Setter Property="HorizontalTextAlignment" Value="Center" />
                        <Setter Property="VerticalTextAlignment" Value="Center" />
                    </Style>
                </local:CustomDayStyleSelector.WeekendLabelStyle>
            </local:CustomDayStyleSelector>
            <!-- << scheduler-customdaystyleselector-xaml -->
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <!-- >> scheduler-day-styling -->
        <telerik:RadScheduler x:Name="scheduler" ActiveViewDefinitionIndex="1">
            <telerik:RadScheduler.ViewDefinitions>
                <telerik:DayViewDefinition DayStyleSelector="{StaticResource CustomDayStyleSelector}" />
                <telerik:MultidayViewDefinition DayStyleSelector="{StaticResource CustomDayStyleSelector}" VisibleDays="3" Title="3 Day" />
                <telerik:WeekViewDefinition DayStyleSelector="{StaticResource CustomDayStyleSelector}" />
            </telerik:RadScheduler.ViewDefinitions>
            <!-- << scheduler-day-styling -->
        </telerik:RadScheduler>
    </Grid>
</ContentView>
