Samples/SdkBrowser/Examples/TemplatedPickerControl/StylingCategory/DropDownStylingExample/DropDownStyling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        xmlns:local="clr-namespace:SDKBrowserMaui.Examples.TemplatedPickerControl"                    
                        x:Class="SDKBrowserMaui.Examples.TemplatedPickerControl.StylingCategory.DropDownStylingExample.DropDownStyling">
    <telerik:RadContentView.BindingContext>
        <local:LocationViewModel />
    </telerik:RadContentView.BindingContext>
    <telerik:RadContentView.Resources>
        <ResourceDictionary>
            <!-- >> templatedpicker-accentcolor -->
            <Color x:Key="AccentColor">#B73562</Color>
            <!-- << templatedpicker-accentcolor -->

            <!-- >> templatedpicker-style-dropdownview-style -->
            <Style x:Key="dropDownViewStyle" TargetType="telerik:PickerDropDownContentView">
                <Setter Property="BackgroundColor" Value="#E4FCFF"/>
            </Style>
            <!-- << templatedpicker-style-dropdownview-style -->

            <!-- >> templatedpicker-commonbuttonstyle -->
            <Style x:Key="pickerFooterButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin">
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS, MacCatalyst">0, 0, 20, 0</On>
                    </OnPlatform>
                </Setter>
            </Style>
            <!-- << templatedpicker-commonbuttonstyle -->

            <!-- >> templatedpicker-acceptbuttonstyle -->
            <Style x:Key="pickerAcceptButtonStyle" BasedOn="{StaticResource pickerFooterButtonStyle}"
                   TargetType="Button">
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>
            <!-- << templatedpicker-acceptbuttonstyle -->

            <!-- >> templatedpicker-cancelbuttonstyle -->
            <Style x:Key="pickerCancelButtonStyle" BasedOn="{StaticResource pickerFooterButtonStyle}"
                   TargetType="Button">
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
            </Style>
            <!-- << templatedpicker-cancelbuttonstyle -->

            <!-- >> templatedpicker-borderstyle -->
            <Style x:Key="defaultRadBorderStyle" TargetType="telerik:RadBorder">
                <Setter Property="HeightRequest" Value="24" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BorderColor" Value="#D9D9D9" />
                <Setter Property="BorderThickness" Value="0,1" />
            </Style>
            <!-- << templatedpicker-borderstyle -->

            <!-- >> templatedpicker-string-accept-button-text -->
            <x:String x:Key="acceptButtonText">OK</x:String>
            <!-- << templatedpicker-string-accept-button-text -->

            <!-- >> templatedpicker-string-cancel-button-text -->
            <x:String x:Key="cancelButtonText">CANCEL</x:String>
            <!-- << templatedpicker-string-cancel-button-text -->
        </ResourceDictionary>
    </telerik:RadContentView.Resources>
    <VerticalStackLayout WidthRequest="360" HorizontalOptions="Center">
        <!-- >> templatedpicker-dropdown-style -->
        <telerik:RadTemplatedPicker x:Name="picker"
                                    PickerMode="DropDown"
                                    Placeholder="Pick a destination!" 
                                    DisplayStringFormat="Destination: {0}"
                                    SelectedValue="{Binding FromCity, Mode=TwoWay}"
                                    DisplayMemberPath="Name"
                                    AutomationId="templatedPicker">
            <telerik:RadTemplatedPicker.DropDownSettings>
                <telerik:PickerDropDownSettings DropDownViewStyle="{StaticResource dropDownViewStyle}"
                                                AcceptButtonStyle="{StaticResource pickerAcceptButtonStyle}"
                                                CancelButtonStyle="{StaticResource pickerCancelButtonStyle}"
                                                AcceptButtonText="{StaticResource acceptButtonText}"
                                                CancelButtonText="{StaticResource cancelButtonText}" />
            </telerik:RadTemplatedPicker.DropDownSettings>
            <telerik:RadTemplatedPicker.SelectorTemplate>
                <ControlTemplate>
                    <Grid ColumnDefinitions="*,*" HeightRequest="250">
                        <Grid.Style>
                            <OnPlatform x:TypeArguments="Style">
                                <On Platform="WinUI">
                                    <Style TargetType="Grid">
                                        <Setter Property="WidthRequest" Value="{Binding Width, Source={x:Reference picker}}" />
                                    </Style>
                                </On>
                            </OnPlatform>
                        </Grid.Style>
                        <telerik:RadBorder Grid.ColumnSpan="2"
                                           Style="{StaticResource defaultRadBorderStyle}" />
                        <telerik:RadSpinner x:Name="countriesSpinner"
                                            Grid.Column="0"
                                            ItemsSource="{Binding Countries}"
                                            DisplayMemberPath="Name" />
                        <telerik:RadSpinner x:Name="citiesSpinner"
                                            Grid.Column="1"
                                            ItemsSource="{Binding SelectedItem.Cities, Source={x:Reference countriesSpinner}}"
                                            SelectedItem="{TemplateBinding SelectedValue}"
                                            DisplayMemberPath="Name" />
                    </Grid>
                </ControlTemplate>
            </telerik:RadTemplatedPicker.SelectorTemplate>
        </telerik:RadTemplatedPicker>
        <!-- << templatedpicker-dropdown-style -->
    </VerticalStackLayout>
</telerik:RadContentView>