Samples/SdkBrowser/Examples/ImageEditorControl/ToolbarCategory/CustomToolbarExample/CustomToolbar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="SDKBrowserMaui.Examples.ImageEditorControl.ToolbarCategory.CustomToolbarExample.CustomToolbar">
    <!-- >> imageeditor-custom-toolbar -->
    <Grid ColumnDefinitions="Auto, *, Auto" 
          RowSpacing="10"
          RowDefinitions="Auto, *, *">
        <telerik:RadImageEditorToolbar x:Name="imageEditorToolbar"
                                       Grid.Column="0" 
                                       Orientation="Vertical"
                                       Grid.RowSpan="2"
                                       AutoGenerateItems="False"
                                       ImageEditor="{x:Reference imageEditor}"
                                       OptionsPanel="{x:Reference optionsPanel}">
            <telerik:ImageEditorFlipHorizontalToolbarItem/>
            <telerik:ImageEditorFlipVerticalToolbarItem/>
            <telerik:SeparatorToolbarItem/>
            <telerik:ImageEditorResizeToolbarItem IsVisible="{OnIdiom Default='false', Phone='true'}"/>
            <telerik:ImageEditorResizeOptionsToolbarItem IsVisible="{OnIdiom Default='true', Phone='false'}"/>
            <telerik:ImageEditorBrightnessToolbarItem/>
            <telerik:SeparatorToolbarItem/>
            <telerik:ImageEditorUndoToolbarItem/>
            <telerik:ImageEditorRedoToolbarItem/>
        </telerik:RadImageEditorToolbar>
        <telerik:RadImageEditor x:Name="imageEditor"
                                Grid.Column="1"
                                Grid.ColumnSpan="{OnIdiom Phone='2', Default='1'}"
                                Grid.RowSpan="{OnIdiom Default='3', Phone='2'}" />
        <telerik:RadToolbarOptionsPanel x:Name="optionsPanel"
                                        IsVisible="{OnIdiom Default='true', Phone='false'}"
                                        Grid.Column="2"
                                        Grid.Row="1" />
    </Grid>
    <!-- << imageeditor-custom-toolbar -->
</ContentView>
