Samples/SdkBrowser/Examples/PdfViewerControl/SearchCategory/ProgrammaticExample/Programmatic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="SDKBrowserMaui.Examples.PdfViewerControl.SearchCategory.ProgrammaticExample.Programmatic">
    <ContentView.Resources>
        <Style TargetType="telerik:RadButton">
            <Setter Property="FontFamily" Value="TelerikFontExamples" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HeightRequest" Value="{Binding Width, Source={RelativeSource Self}}" />
        </Style>
    </ContentView.Resources>
    <!-- >> pdfviewer-search-programmatic -->
    <Grid RowDefinitions="Auto, *" RowSpacing="20">
        <HorizontalStackLayout Spacing="10">
            <telerik:RadEntry x:Name="searchEntry" Placeholder="Enter text to search" ReserveSpaceForErrorView="False" TextChanged="OnSearchEntryTextChanged"  WidthRequest="{OnIdiom Default=200, Desktop=300}" />
            <telerik:RadButton Text="&#xf106;" Command="{Binding NavigateToPreviousSearchResultCommand, Source={x:Reference pdfViewer}}" />
            <telerik:RadButton Text="&#xf107;" Command="{Binding NavigateToNextSearchResultCommand, Source={x:Reference pdfViewer}}" />
        </HorizontalStackLayout>
        <telerik:RadPdfViewer x:Name="pdfViewer" Grid.Row="1" />
        <!-- << pdfviewer-search-programmatic -->
    </Grid>
</ContentView>
