Samples/CryptoTracker/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:CryptoTracker.Converters"
             x:Class="CryptoTracker.App">
    <Application.Resources>
        <ResourceDictionary>
            <local:ValueToColorConverter x:Key="ValueToColorConverter" PositiveColor="LimeGreen" NegativeColor="Red" NeutralColor="Gray"/>

            <Color x:Key="TrendingItemBackgroundColor">#ECF3FD</Color>
            <Color x:Key="BorderColor">#DFDFDF</Color>
            <Color x:Key="PageBarColor">#121212</Color>
            <Color x:Key="SegmentedControlBackgroundColor">#F8F8F8</Color>
            <Color x:Key="DataGridLineColor">#DFDFDF</Color>
            <Color x:Key="DownloadButtonColor">#045DEA</Color>

            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="DimGray"/>
                <Setter Property="FontFamily" Value="telerikFontExamples" />
            </Style>
            <Style x:Key="TrendingTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="TrendingCoinsCounterStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="15, 0, 0, 0"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="{x:Static Application.AccentColor}"/>
            </Style>
            <Style x:Key="TrendingListViewItemBorderWrapStyle" TargetType="telerik:RadBorder">
                <Setter Property="Margin" Value="0, 5, 0, 0"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource TrendingItemBackgroundColor}"/>
            </Style>
            <Style x:Key="ListViewBorderWrapStyle" TargetType="telerik:RadBorder">
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style x:Key="TrendingCoinSymbolStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10, 10, 5, 10"/>
            </Style>
            <Style x:Key="TrendingCoinNameStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0, 10, 10, 10"/>
            </Style>
            <Style x:Key="TrendingCoinPercentage" TargetType="Label">
                <Setter Property="Margin" Value="10, 10, 25, 10"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{x:Static Application.AccentColor}"/>
            </Style>
            <Style x:Key="ListViewCoinSymbolStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="{x:Static Application.AccentColor}"/>
                <Setter Property="Margin" Value="20, 0, 5, 0"/>
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="ListViewCoinNameStyle" TargetType="Label">
                <Setter Property="MinimumHeightRequest" Value="{OnPlatform Default=38, WinUI=-1}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="ListViewCoinPriceStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style x:Key="SegmentedControlStyle" TargetType="telerik:RadSegmentedControl">
                <Setter Property="BackgroundColor" Value="{DynamicResource SegmentedControlBackgroundColor}"/>
                <Setter Property="SegmentTextColor" Value="Black"/>
                <Setter Property="SelectedSegmentBackgroundColor" Value="{DynamicResource TrendingItemBackgroundColor}"/>
                <Setter Property="SelectedSegmentTextColor" Value="{x:Static Application.AccentColor}"/>
                <Setter Property="Margin" Value="6"/>
            </Style>
            <Style x:Key="TabViewItemGridLayouStyle" TargetType="Grid">
                <Setter Property="RowSpacing" Value="10" />
                <Setter Property="Padding" Value="20,15,20,30" />
            </Style>
            <Style x:Key="DownloadButtonStyle" TargetType="telerik:RadButton">
                <Setter Property="Text" Value="Try Telerik UI for .NET MAUI" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Padding" Value="12, 8" />
                <Setter Property="ImageSource" Value="download.png" />
                <Setter Property="BackgroundColor" Value="{StaticResource DownloadButtonColor}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="IsVisible" Value="{OnPlatform WinUI=false, Default=true}" />
            </Style>
            <Style x:Key="DefaultBusyIndicatorStyle" TargetType="telerik:RadBusyIndicator">
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="ContentUnderOpacity" Value="0.7" />
                <Setter Property="AnimationContentColor" Value="{StaticResource DownloadButtonColor}" />
                <Setter Property="AnimationContentWidthRequest" Value="48" />
                <Setter Property="AnimationContentHeightRequest" Value="48" />
                <Setter Property="AnimationType" Value="Animation3" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
