Samples/ControlsSamples/Examples/SchedulerControl/CustomizationExample/Resources/CustomSchedulingResources_Desktop.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                    xmlns:local="clr-namespace:QSF.Examples.SchedulerControl.CustomizationExample"
                    x:Class="QSF.Examples.SchedulerControl.CustomizationExample.CustomSchedulingResources_Desktop">
    <ResourceDictionary.MergedDictionaries>
        <telerik:SchedulerDialogResources_Desktop />
    </ResourceDictionary.MergedDictionaries>

     <ControlTemplate x:Key="CustomSchedulerEditAppointmentDialog_ControlTemplate">
        <Grid RowDefinitions="{OnPlatform Default='28, Auto, *, Auto, Auto', WinUI='32, Auto, *, Auto, Auto'}">
            <Grid ColumnDefinitions="{OnPlatform Default='*, Auto', MacCatalyst='Auto, *'}"
                  Padding="{OnPlatform Default='16, 0', WinUI='12, 0, 0, 0'}">
                <Label Grid.Column="{OnPlatform Default=0, MacCatalyst=1}"
                       Text="{Binding Header}"
                       Style="{StaticResource SchedulerDialog_Header_Style}" />
                <telerik:RadButton x:Name="PART_CloseButton"
                                   Grid.Column="{OnPlatform Default=1, MacCatalyst=0}"
                                   Style="{OnPlatform MacCatalyst={StaticResource SchedulerDialog_CloseButton_Style_MacCatalyst}, WinUI={StaticResource SchedulerDialog_CloseButton_Style_WinUI}}" />
            </Grid>
            <telerik:SchedulerBoxView Grid.Row="1"
                                      HeightRequest="1"
                                      IsVisible="{OnPlatform Default=False, MacCatalyst=True}" />
            <Grid Grid.Row="2"
                  ColumnDefinitions="Auto, *"
                  ColumnSpacing="{OnPlatform Default=8, WinUI=24}"
                  RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                  RowSpacing="8"
                  BindingContext="{TemplateBinding BindingContext}"
                  Padding="{OnPlatform Default='20, 20, 20, 0', WinUI='12, 24'}">
                <Label Text="{telerik:Localize Scheduler_EditAppointmentDialog_Subject}"
                       Style="{StaticResource SchedulerDialog_Label_Style}" />
                <telerik:RadEntry Grid.Column="1"
                                  IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvertedBooleanConverter}}"
                                  InputTransparent="{Binding IsReadOnly}"
                                  Text="{Binding Occurrence.Appointment.Subject, Mode=TwoWay}"
                                  ReserveSpaceForErrorView="False"
                                  ClearButtonVisibility="Never" />
                <Label Grid.Row="1"
                       Text="{telerik:Localize Scheduler_EditAppointmentDialog_StartTime}"
                       Style="{StaticResource SchedulerDialog_Label_Style}" />
                <HorizontalStackLayout Grid.Row="1"
                                       Grid.Column="1"
                                       Spacing="{OnPlatform Default=4, WinUI=8}"
                                       IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvertedBooleanConverter}}">
                    <telerik:RadDatePicker Date="{Binding ActualStartDate, Mode=TwoWay}"
                                           MinimumWidthRequest="{OnPlatform Default=140, WinUI=145}" />
                    <telerik:RadTimePicker Time="{Binding ActualStartTimeOfDay, Mode=TwoWay}"
                                           IsVisible="{Binding IsAllDayAppointment, Converter={StaticResource InvertedBooleanConverter}}"
                                           SpinnerFormat="H:mm"
                                           MinuteStep="15"
                                           MinimumWidthRequest="{OnPlatform Default=140, WinUI=145}" />
                </HorizontalStackLayout>
                <Label Grid.Row="2"
                       Text="{telerik:Localize Scheduler_EditAppointmentDialog_EndTime}"
                       Style="{StaticResource SchedulerDialog_Label_Style}" />
                <HorizontalStackLayout Grid.Row="2"
                                       Grid.Column="1"
                                       Spacing="{OnPlatform Default=4, WinUI=8}"
                                       IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvertedBooleanConverter}}">
                    <telerik:RadDatePicker MinimumDate="{Binding ActualStartDate}"
                                           Date="{Binding ActualEndDate, Mode=TwoWay}"
                                           MinimumWidthRequest="{OnPlatform Default=140, WinUI=145}" />
                    <telerik:RadTimePicker MinimumTime="{Binding MinimumEndTimeOfDay, Mode=TwoWay}"
                                           Time="{Binding ActualEndTimeOfDay, Mode=TwoWay}"
                                           IsVisible="{Binding IsAllDayAppointment, Converter={StaticResource InvertedBooleanConverter}}"
                                           SpinnerFormat="H:mm"
                                           MinuteStep="15"
                                           MinimumWidthRequest="{OnPlatform Default=140, WinUI=145}" />
                </HorizontalStackLayout>
                <Label Grid.Row="3"
                       Text="{telerik:Localize Scheduler_EditAppointmentDialog_AllDay}"
                       Style="{StaticResource SchedulerDialog_Label_Style}" />
                <Switch Grid.Row="3"
                        Grid.Column="1"
                        IsToggled="{Binding IsAllDayAppointment, Mode=TwoWay}"
                        IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvertedBooleanConverter}}" />
                <Grid Grid.Row="4"
                      Grid.ColumnSpan="2"
                      ColumnDefinitions="Auto, *"
                      ColumnSpacing="{OnPlatform Default=8, WinUI=24}"
                      RowDefinitions="Auto, Auto"
                      RowSpacing="8"
                      IsVisible="{Binding IsExceptionOccurrence, Converter={StaticResource InvertedBooleanConverter}}">
                    <Label Text="{telerik:Localize Scheduler_EditAppointmentDialog_Repeat}"
                           Style="{StaticResource SchedulerDialog_Label_Style}" />
                    <telerik:RadComboBox Grid.Column="1"
                                         IsClearButtonVisible="False"
                                         SelectedItem="{Binding RepeatOption, Mode=TwoWay}"
                                         IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvertedBooleanConverter}}"
                                         ItemsSource="{Binding RepeatOptions}"
                                         MinimumWidthRequest="{OnPlatform Default=140, WinUI=145}"
                                         HorizontalOptions="Start" />
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           IsVisible="{Binding Summary, Converter={StaticResource StringToBoolConverter}}"
                           Text="{Binding Summary}"
                           FontSize="{OnPlatform MacCatalyst=12}"
                           Margin="2, 0" />
                </Grid>
                <!-- #region LOCATION option insertion point -->
                <Label Grid.Row="5"
                       Text="Location"
                       Style="{StaticResource SchedulerDialog_Label_Style}" />
                <telerik:RadComboBox Grid.Row="5"
                                     Grid.Column="1"
                                     ItemsSource="{x:Static local:CustomizationViewModel.DefaultLocations}"
                                     SelectedItem="{Binding Occurrence.Appointment.Location, Mode=TwoWay}"
                                     IsClearButtonVisible="False"
                                     MinimumWidthRequest="{OnPlatform Default=140, WinUI=145}"
                                     HorizontalOptions="Start" />
                <!-- #endregion -->
                <Label Grid.Row="6"
                       Text="{telerik:Localize Scheduler_EditAppointmentDialog_Description}"
                       Style="{StaticResource SchedulerDialog_Label_Style}"
                       VerticalOptions="Start" />
                <Grid Grid.Row="6"
                      Grid.Column="1">
                    <telerik:RadBorder BackgroundColor="{OnPlatform MacCatalyst=#FFFFFF}"
                                       BorderColor="{OnPlatform MacCatalyst=#14000000}"
                                       BorderThickness="{OnPlatform MacCatalyst=1}"
                                       Padding="{OnPlatform MacCatalyst='1, 0'}"
                                       CornerRadius="{OnPlatform MacCatalyst=6}">
                        <Editor x:Name="descriptionEditor"
                                BackgroundColor="Transparent"
                                IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvertedBooleanConverter}}"
                                Text="{Binding Description, Mode=TwoWay}"
                                HeightRequest="{OnPlatform Default=68, WinUI=70}" />
                    </telerik:RadBorder>
                    <Rectangle Stroke="{OnPlatform MacCatalyst=#80007AFF}"
                               StrokeThickness="{OnPlatform MacCatalyst=3}"
                               RadiusX="{OnPlatform MacCatalyst=6}"
                               RadiusY="{OnPlatform MacCatalyst=6}"
                               IsVisible="{Binding IsFocused, Source={x:Reference descriptionEditor}}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="3"
                  Padding="{OnPlatform Default=20, WinUI=16}"
                  BackgroundColor="{OnPlatform Default=Transparent, WinUI=#F3F3F3}">
                <Grid HorizontalOptions="End"
                      ColumnDefinitions="Auto, Auto"
                      ColumnSpacing="8">
                    <telerik:RadButton Grid.Column="{OnPlatform WinUI=1}"
                                       Text="{telerik:Localize Scheduler_EditAppointmentDialog_Cancel}"
                                       Style="{StaticResource SchedulerDialog_CancelButton_Style}"
                                       Command="{Binding CancelCommand}" />
                    <telerik:RadButton Grid.Column="{OnPlatform MacCatalyst=1}"
                                       Text="{telerik:Localize Scheduler_EditAppointmentDialog_Save}"
                                       Style="{StaticResource SchedulerDialog_ConfirmButton_Style}"
                                       IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvertedBooleanConverter}}"
                                       Command="{Binding SaveCommand}" />
                </Grid>
            </Grid>
            <telerik:SchedulerBoxView Grid.Row="3"
                                      HeightRequest="1"
                                      BackgroundColor="{OnPlatform Default=Transparent, WinUI=#0F000000}"
                                      IsVisible="{OnPlatform Default=False, WinUI=True}"
                                      VerticalOptions="Start" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="CustomSchedulerEditAppointmentDialog_Style" TargetType="telerik:SchedulerDialog">
        <Setter Property="ControlTemplate" Value="{StaticResource CustomSchedulerEditAppointmentDialog_ControlTemplate}" />
        <Setter Property="HeightRequest" Value="{OnPlatform Default=450, WinUI=530}" />
    </Style>
</ResourceDictionary>
