Samples/SdkBrowser/Examples/DataGridControl/RenderModeCategory/SkiaRenderingExample/SkiaRendering.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:SDKBrowserMaui.Examples.DataGridControl.ColumnsCategory"
             x:Class="SDKBrowserMaui.Examples.DataGridControl.RenderModeCategory.SkiaRenderingExample.SkiaRendering">
    <Grid>
        <!-- >> datagrid-skia-rendering-xaml -->
        <telerik:RadDataGrid x:Name="dataGrid"
                             ItemsSource="{Binding Clubs}"
                             RenderMode="SkiaSharp"
                             UserEditMode="Cell"
                             AutoGenerateColumns="False">
            <telerik:RadDataGrid.BindingContext>
                <local:ViewModel />
            </telerik:RadDataGrid.BindingContext>
            <telerik:RadDataGrid.Columns>
                <telerik:DataGridTextColumn PropertyName="Name" 
                                            HeaderText="Name" />
                <telerik:DataGridNumericalColumn PropertyName="StadiumCapacity" 
                                                 HeaderText="Stadium Capacity"/>
                <telerik:DataGridBooleanColumn PropertyName="IsChampion" 
                                               HeaderText="Champion?" />
                <telerik:DataGridDateColumn PropertyName="Established" 
                                            HeaderText="Date Established"/>
                <telerik:DataGridComboBoxColumn PropertyName="Championship"
                                                HeaderText="Championship"
                                                ItemsSourcePath="Championships"/>
            </telerik:RadDataGrid.Columns>
        </telerik:RadDataGrid>
        <!-- << datagrid-skia-rendering-xaml -->
    </Grid>
</ContentView>
