Samples/SdkBrowser/Examples/TreeViewControl/ScrollingCategory/ScrollbarsExample/Scrollbars.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:SDKBrowserMaui.Examples.TreeViewControl.ScrollingCategory"
             x:Class="SDKBrowserMaui.Examples.TreeViewControl.ScrollingCategory.ScrollbarsExample.Scrollbars">
    <!-- >> treeview-scrolling -->
    <Grid RowDefinitions="Auto,*"
          RowSpacing="5">
        <VerticalStackLayout Spacing="5">
            <Label Text="HorizontalScrollBarVisibility" />
            <Picker x:Name="pickerHorizontal">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type ScrollBarVisibility}">
                        <ScrollBarVisibility>Default</ScrollBarVisibility>
                        <ScrollBarVisibility>Always</ScrollBarVisibility>
                        <ScrollBarVisibility>Never</ScrollBarVisibility>
                    </x:Array>
                </Picker.ItemsSource>
                <Picker.SelectedItem>
                    <ScrollBarVisibility>Default</ScrollBarVisibility>
                </Picker.SelectedItem>
            </Picker>
            <Label Text="VerticalScrollBarVisibility" />
            <Picker x:Name="pickerVertical">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type ScrollBarVisibility}">
                        <ScrollBarVisibility>Default</ScrollBarVisibility>
                        <ScrollBarVisibility>Always</ScrollBarVisibility>
                        <ScrollBarVisibility>Never</ScrollBarVisibility>
                    </x:Array>
                </Picker.ItemsSource>
                <Picker.SelectedItem>
                    <ScrollBarVisibility>Default</ScrollBarVisibility>
                </Picker.SelectedItem>
            </Picker>
        </VerticalStackLayout>
        <telerik:RadTreeView x:Name="treeView"
                             ScrollOrientation="Both"
                             HorizontalScrollBarVisibility="{Binding SelectedItem, Source={x:Reference pickerHorizontal}}"
                             VerticalScrollBarVisibility="{Binding SelectedItem, Source={x:Reference pickerVertical}}"
                             HorizontalScrollBarLayoutMode="Resize"
                             VerticalScrollBarLayoutMode="Resize"
                             Grid.Row="1"
                             ItemsSource="{Binding Countries}">
            <telerik:TreeViewDescriptor TargetType="{x:Type local:Country}"
                                        DisplayMemberPath="Name"
                                        ItemsSourcePath="Cities" />
            <telerik:TreeViewDescriptor TargetType="{x:Type local:City}"
                                        DisplayMemberPath="Name"/>
            <telerik:RadTreeView.BindingContext>
                <local:LocationViewModel/>
            </telerik:RadTreeView.BindingContext>
        </telerik:RadTreeView>
    </Grid>
    <!-- << treeview-scrolling -->
</ContentView>
