Samples/SdkBrowser/Examples/TreeViewControl/ScrollingCategory/ScrollbarsExample/Scrollbars.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:SDKBrowserMaui.Examples.TreeViewControl.ScrollingCategory"
             x:Class="SDKBrowserMaui.Examples.TreeViewControl.ScrollingCategory.ScrollbarsExample.Scrollbars">
    <!-- >> treeview-scrolling -->
    <Grid RowDefinitions="Auto,*">
        <VerticalStackLayout>
            <HorizontalStackLayout Spacing="5">
                <Label Text="HorizontalScrollBarVisibility" VerticalOptions="Center"/>
                <Switch x:Name="switchHorizontal"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="5">
                <Label Text="VerticalScrollBarVisibility" VerticalOptions="Center"/>
                <Switch x:Name="switchVertical"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <telerik:RadTreeView x:Name="treeView"
                             HorizontalScrollBarVisibility="{Binding IsToggled, Source={x:Reference switchHorizontal}}"
                             VerticalScrollBarVisibility="{Binding IsToggled, Source={x:Reference switchVertical}}"
                             HorizontalScrollBarLayoutMode="Resize"
                             VerticalScrollBarLayoutMode="Resize"
                             Grid.Row="1"
                             ItemsSource="{Binding Countries}">
            <telerik:TreeViewDescriptor TargetType="{x:Type local:Country}"
                                        DisplayMemberPath="Name"
                                        ItemsSourcePath="Cities" />
            <telerik:TreeViewDescriptor TargetType="{x:Type local:City}"
                                        DisplayMemberPath="Name"/>
            <telerik:RadTreeView.BindingContext>
                <local:LocationViewModel/>
            </telerik:RadTreeView.BindingContext>
        </telerik:RadTreeView>
    </Grid>
    <!-- << treeview-scrolling -->
</ContentView>
