Samples/SdkBrowser/Examples/TabViewControl/FeaturesCategory/HeaderConfigurationExample/HeaderConfiguration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="SDKBrowserMaui.Examples.TabViewControl.FeaturesCategory.HeaderConfigurationExample.HeaderConfiguration">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="HorizontalStackLayout">
                <Setter Property="Spacing" Value="8" />
            </Style>

            <Style TargetType="Switch">
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid RowDefinitions="Auto, *"
          RowSpacing="10">
        <Grid RowSpacing="10"
              RowDefinitions="Auto, Auto, Auto, Auto"
              ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{OnPlatform Android=*, iOS=*, MacCatalyst=300, WinUI=300}"/>
            </Grid.ColumnDefinitions>
            <Label Text="Header Position: " />
            <telerik:RadComboBox Grid.Column="1"
                                 SelectedItem="{Binding HeaderPosition, Source={x:Reference tabView}}">
                <telerik:RadComboBox.ItemsSource>
                    <x:Array Type="{x:Type telerik:TabViewHeaderPosition}">
                        <telerik:TabViewHeaderPosition>Top</telerik:TabViewHeaderPosition>
                        <telerik:TabViewHeaderPosition>Bottom</telerik:TabViewHeaderPosition>
                    </x:Array>
                </telerik:RadComboBox.ItemsSource>
            </telerik:RadComboBox>
            <Label Grid.Row="1"
                   Text="Is Header Scrollable: " />
            <Switch Grid.Row="1"
                    Grid.Column="1"
                    IsToggled="{Binding IsHeaderScrollable, Source={x:Reference tabView}}" />
            <Label Grid.Row="2"
                   Text="Is Header Overlaid: " />
            <Switch Grid.Row="2"
                    Grid.Column="1"
                    IsToggled="{Binding IsHeaderOverlaid, Source={x:Reference tabView}}" />
            <Label Grid.Row="3"
                   Text="Header Spacing: " />
            <telerik:RadNumericInput Value="{Binding HeaderSpacing, Source={x:Reference tabView}}"
                                     Minimum="0"
                                     Maximum="100"
                                     Grid.Row="3"
                                     Grid.Column="1" />
        </Grid>
        <!-- >> tabview-header-configuration -->
        <telerik:RadTabView x:Name="tabView"
                            Grid.Row="1"
                            HeaderPosition="Top"
                            HeaderSpacing="20"
                            IsHeaderOverlaid="False"
                            IsHeaderScrollable="True">
            <telerik:TabViewItem HeaderText="Sofia">
                <Label Margin="10" Text="The capital and largest city of Bulgaria." />
            </telerik:TabViewItem>
            <telerik:TabViewItem HeaderText="Tokyo">
                <Label Margin="10" Text="The capital of Japan and one of the most populous cities in the world, with a population of over 14 million residents as of 2023." />
            </telerik:TabViewItem>
            <telerik:TabViewItem HeaderText="London">
                <Label Margin="10" Text="The capital and largest city of both England and the United Kingdom, with a population of 8,866,180 in 2022." />
            </telerik:TabViewItem>
            <telerik:TabViewItem HeaderText="New York">
                <Label Margin="10" Text="One of the most popular cities in the world." />
            </telerik:TabViewItem>
            <telerik:TabViewItem HeaderText="Madrid">
                <Label Margin="10" Text="The capital and most populous city of Spain. " />
            </telerik:TabViewItem>
            <telerik:TabViewItem HeaderText="Sao Paulo Brazil">
                <Label Margin="10" Text="The most populous city in Brazil." />
            </telerik:TabViewItem>
            <telerik:TabViewItem HeaderText="Barcelona">
                <Label Margin="10" Text="Barcelona is a major cultural, economic, and financial centre in southwestern Europe." />
            </telerik:TabViewItem>
            <telerik:TabViewItem HeaderText="Beijing">
                <Label Margin="10" Text="Beijing, previously romanized as Peking, is the capital of China. " />
            </telerik:TabViewItem>
            <telerik:TabViewItem HeaderText="Manila">
                <Label Margin="10" Text="The capital and second-most-populous city of the Philippines after Quezon City." />
            </telerik:TabViewItem>
            <telerik:TabViewItem HeaderText="Paris">
                <Label Margin="10" Text="Paris is the capital and largest city of France." />
            </telerik:TabViewItem>
            <telerik:TabViewItem HeaderText="Berlin">
                <Label Margin="10" Text="Berlin is the capital and largest city of Germany, both by area and by population." />
            </telerik:TabViewItem>
            <telerik:TabViewItem HeaderText="Los Angeles">
                <Label Margin="10" Text="Los Angeles, often referred to by its initials L.A., is the most populous city in the U.S. state of California." />
            </telerik:TabViewItem>
            <telerik:TabViewItem HeaderText="Istanbul">
                <Label Margin="10" Text="Istanbul is the largest city in Turkey, straddling the Bosporus Strait, the boundary between Europe and Asia. " />
            </telerik:TabViewItem>
            <telerik:TabViewItem HeaderText="Hon Kong">
                <Label Margin="10" Text="Hong Kong is the world's fourth-ranked global financial centre, ninth-largest exporter, and eighth-largest importer." />
            </telerik:TabViewItem>
            <telerik:TabViewItem HeaderText="Sydney">
                <Label Margin="10" Text="Sydney is the capital city of the state of New South Wales and the most populous city in Australia." />
            </telerik:TabViewItem>
            <telerik:TabViewItem HeaderText="Brussels">
                <Label Margin="10" Text="Brussels is the most densely populated region in Belgium, and although it has the highest GDP per capita, it has the lowest available income per household." />
            </telerik:TabViewItem>
        </telerik:RadTabView>
        <!-- << tabview-header-configuration -->
    </Grid>
</ContentView>
