Samples/SdkBrowser/Examples/ComboBoxControl/FeaturesCategory/ConfigurationExample/ConfigurationSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        x:Class="SDKBrowserMaui.Examples.ComboBoxControl.FeaturesCategory.ConfigurationExample.ConfigurationSettings"
                        Margin="5">
    <telerik:RadContentView.Content>
        <VerticalStackLayout WidthRequest="300" HorizontalOptions="Center">
            <Label Text="ComboBox with Placeholder property set"/>
            <!-- >> combobox-configuration-placeholder -->
            <telerik:RadComboBox Placeholder="Select City!" 
                                 ItemsSource="{Binding Items}"
                                 DisplayMemberPath="Name"
                                 AutomationId="placeholderCombo"/>
            <!-- << combobox-configuration-placeholder -->
            <Label Text="ComboBox with IsClearButtonVisible=False" Margin="0, 40, 0, 0" />
            <!-- >> combobox-configuration-clearbuttonvisible-false -->
            <telerik:RadComboBox IsClearButtonVisible="False" 
                                 ItemsSource="{Binding Items}"
                                 DisplayMemberPath="Population"
                                 IsEditable="True"
                                 SearchTextPath="Population"
                                 Keyboard="Numeric"
                                 AutomationId="noClearnButtonCombo"/>
            <!-- << combobox-configuration-clearbuttonvisible-false -->

            <Label Text="OpenOnFocus=False, IsEditable=True" Margin="0, 40, 0, 0" />
            <!-- >> combobox-configuration-dropdownvisibility-openonfocus -->
            <telerik:RadComboBox OpenOnFocus="False" 
                                 ItemsSource="{Binding Items}"
                                 IsEditable="True"
                                 SearchTextPath="Name"
                                 DisplayMemberPath="Name"
                                 AutomationId="notOpeningOnFocusCombo"/>
            <!-- << combobox-configuration-dropdownvisibility-openonfocus -->

            <Label Text="IsDropDown Closed when selection is made" Margin="0, 40, 0, 0" />
            <!-- >> combobox-configuration-dropdownvisibility-isdropdownclosed -->
            <telerik:RadComboBox IsDropDownClosedOnSelection="False"
                                 ItemsSource="{Binding Items}"
                                 DisplayMemberPath="Name"
                                 AutomationId="openedAfterSelectionCombo"/>
            <!-- << combobox-configuration-dropdownvisibility-isdropdownclosed -->
        </VerticalStackLayout>
    </telerik:RadContentView.Content>
</telerik:RadContentView>