Samples/SdkBrowser/Examples/ExpanderControl/GettingStartedGategory/GettingStartedExample/ExpanderGettingStartedXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        x:Class="SDKBrowserMaui.Examples.ExpanderControl.GettingStartedCategory.GettingStartedExample.ExpanderGettingStartedXaml"
                        Margin="5">
    <telerik:RadContentView.Content>
        <VerticalStackLayout Margin="10">
            <!-- >> expander-getting-started-xaml -->
            <telerik:RadExpander x:Name="expander" HeaderText="More Options" AutomationId="expander">
                <telerik:RadExpander.Content>
                    <VerticalStackLayout Margin="5">
                        <HorizontalStackLayout Spacing="10">
                            <telerik:RadCheckBox VerticalOptions="Center"/>
                            <Label Text="Make my profile private" 
                                   HeightRequest="60" 
                                   VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10" >
                            <telerik:RadCheckBox VerticalOptions="Center" />
                            <Label Text="Only show my posts to people who follow me" 
                                   HeightRequest="60" 
                                   VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </telerik:RadExpander.Content>
            </telerik:RadExpander>
            <!-- << expander-getting-started-xaml -->
        </VerticalStackLayout>
    </telerik:RadContentView.Content>
</telerik:RadContentView>