Samples/SdkBrowser/Examples/ChartControl/GettingStartedCategory/GettingStartedExample/ChartGettingStartedXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        xmlns:local="clr-namespace:SDKBrowserMaui.Examples.ChartControl.GettingStartedCategory.GettingStartedExample"
                        x:Class="SDKBrowserMaui.Examples.ChartControl.GettingStartedCategory.GettingStartedExample.ChartGettingStartedXaml"
                        Margin="5">
    <telerik:RadContentView.Content>
        <!-- >> chart-getting-started-xaml -->
            <telerik:RadCartesianChart x:Name="chart" AutomationId="chart">
                <telerik:RadCartesianChart.BindingContext>
                    <local:ViewModel />
                </telerik:RadCartesianChart.BindingContext>
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:CategoricalAxis />
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:NumericalAxis />
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.Series>
                    <telerik:BarSeries CategoryBinding="Category"
                                       ValueBinding="Value"
                                       ItemsSource="{Binding Data}" />
                </telerik:RadCartesianChart.Series>
            </telerik:RadCartesianChart>
            <!-- << chart-getting-started-xaml -->
    </telerik:RadContentView.Content>
</telerik:RadContentView>