Samples/SdkBrowser/Examples/AutoCompleteControl/TemplatesCategory/SuggestionItemTemplateExample/SuggestionItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:SDKBrowserMaui.Examples.AutoCompleteControl.ViewModels"
             x:Class="SDKBrowserMaui.Examples.AutoCompleteControl.TemplatesCategory.SuggestionItemTemplateExample.SuggestionItemTemplate">
    <VerticalStackLayout>
        <!-- >> autocomplete-suggestion-item-template -->
        <telerik:RadAutoComplete x:Name="autoComplete"
                                 ItemsSource="{Binding Source}"
                                 TextSearchPath="Name"
                                 VerticalOptions="Start"
                                 Placeholder="Search here...">
            <telerik:RadAutoComplete.BindingContext>
                <local:ClientsViewModel/>
            </telerik:RadAutoComplete.BindingContext>
            <telerik:RadAutoComplete.SuggestionItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto,Auto">
                        <telerik:RadBorder Margin="5"
                                           CornerRadius="5"
                                           HeightRequest="20"
                                           BackgroundColor="#8660C5"
                                           WidthRequest="20"/>
                        <Label Margin="5" 
                               Grid.Column="1"
                               FontSize="18"
                               Text="{Binding Name}"
                               TextColor="Black"/>
                    </Grid>
                </DataTemplate>
            </telerik:RadAutoComplete.SuggestionItemTemplate>
        </telerik:RadAutoComplete>
        <!-- << autocomplete-suggestion-item-template -->
    </VerticalStackLayout>
</ContentView>
