Samples/SdkBrowser/Examples/TimeSpanPickerControl/StylingCategory/PopupStylingExample/PopupStyling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        x:Class="SDKBrowserMaui.Examples.TimeSpanPickerControl.StylingCategory.PopupStylingExample.PopupStyling">
    <ContentView.Resources>
        <ResourceDictionary>
            <!-- >> timespanpicker-style-header-style -->
            <Style TargetType="telerik:PickerPopupHeaderView" x:Key="headerStyle">
                <Setter Property="BackgroundColor" Value="#00B5DC"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
            <!-- << timespanpicker-style-header-style -->

            <!-- >> timespanpicker-style-header-label-style -->
            <Style TargetType="Label" x:Key="headerLabelStyle">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Title"/>
            </Style>
            <!-- << timespanpicker-style-header-label-style -->

            <!-- >> timespanpicker-style-footer-style -->
            <Style TargetType="telerik:PickerPopupFooterView" x:Key="footerStyle">
                <Setter Property="BackgroundColor" Value="#00B5DC"/>
            </Style>
            <!-- << timespanpicker-style-footer-style -->

            <!-- >> timespanpicker-style-popupview-style -->
            <Style TargetType="telerik:PickerPopupContentView" x:Key="popupViewStyle">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="WidthRequest" Value="270"/>
            </Style>
            <!-- << timespanpicker-style-popupview-style -->

            <!-- >> timespanpicker-style-accept-button-style -->
            <Style TargetType="Button" x:Key="acceptButtonStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <!-- << timespanpicker-style-accept-button-style -->

            <!-- >> timespanpicker-style-cancel-button-style -->
            <Style TargetType="Button" x:Key="cancelButtonStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <!-- << timespanpicker-style-cancel-button-style -->

            <!-- >> timespanpicker-string-accept-button-text -->
            <x:String x:Key="acceptButtonText">Accept</x:String>
            <!-- << timespanpicker-string-accept-button-text -->

            <!-- >> timespanpicker-string-cancel-button-text -->
            <x:String x:Key="cancelButtonText">Reject</x:String>
            <!-- << timespanpicker-string-cancel-button-text -->
        </ResourceDictionary>
    </ContentView.Resources>
    <VerticalStackLayout WidthRequest="300" HorizontalOptions="Center">
        <!-- >> timespanpicker-popup-style -->
        <telerik:RadTimeSpanPicker PickerMode="Popup" AutomationId="timeSpanPicker">
            <telerik:RadTimeSpanPicker.PopupSettings>
                <telerik:PickerPopupSettings PopupOutsideBackgroundColor="#D9D9D9CC"
                                             PopupViewStyle="{StaticResource popupViewStyle}"
                                             HeaderStyle="{StaticResource headerStyle}"
                                             HeaderLabelText="Select Duration"
                                             HeaderLabelStyle="{StaticResource headerLabelStyle}"
                                             FooterStyle="{StaticResource footerStyle}"
                                             AcceptButtonStyle="{StaticResource acceptButtonStyle}"
                                             CancelButtonStyle="{StaticResource cancelButtonStyle}"
                                             AcceptButtonText="{StaticResource acceptButtonText}"
                                             CancelButtonText="{StaticResource cancelButtonText}"/>
            </telerik:RadTimeSpanPicker.PopupSettings>
        </telerik:RadTimeSpanPicker>
        <!-- << timespanpicker-popup-style -->
    </VerticalStackLayout>
</telerik:RadContentView>