Samples/SdkBrowser/Examples/TimeSpanPickerControl/StylingCategory/DropDownStylingExample/DropDownStyling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        x:Class="SDKBrowserMaui.Examples.TimeSpanPickerControl.StylingCategory.DropDownStylingExample.DropDownStyling">
    <ContentView.Resources>
        <ResourceDictionary>
            <!-- >> timespanpicker-style-dropdownview-style -->
            <Style TargetType="telerik:PickerDropDownContentView" x:Key="dropDownViewStyle">
                <Setter Property="BackgroundColor" Value="#E4FCFF"/>
            </Style>
            <!-- << timespanpicker-style-dropdownview-style -->

            <!-- >> timespanpicker-style-footer-style -->
            <Style TargetType="telerik:PickerDropDownFooterView" x:Key="footerStyle">
                <Setter Property="BackgroundColor" Value="#00B5DC"/>
            </Style>
            <!-- << timespanpicker-style-footer-style -->

            <!-- >> timespanpicker-style-accept-button-style -->
            <Style TargetType="Button" x:Key="acceptButtonStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <!-- << timespanpicker-style-accept-button-style -->

            <!-- >> timespanpicker-style-cancel-button-style -->
            <Style TargetType="Button" x:Key="cancelButtonStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <!-- << timespanpicker-style-cancel-button-style -->

            <!-- >> timespanpicker-string-accept-button-text -->
            <x:String x:Key="acceptButtonText">Accept</x:String>
            <!-- << timespanpicker-string-accept-button-text -->

            <!-- >> timespanpicker-string-cancel-button-text -->
            <x:String x:Key="cancelButtonText">Reject</x:String>
            <!-- << timespanpicker-string-cancel-button-text -->
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout WidthRequest="300" HorizontalOptions="Center">
        <!-- >> timespanpicker-dropdown-style -->
        <telerik:RadTimeSpanPicker PickerMode="DropDown" AutomationId="timeSpanPicker">
            <telerik:RadTimeSpanPicker.DropDownSettings>
                <telerik:PickerDropDownSettings DropDownViewStyle="{StaticResource dropDownViewStyle}"
                                                FooterStyle="{StaticResource footerStyle}"
                                                AcceptButtonStyle="{StaticResource acceptButtonStyle}"
                                                CancelButtonStyle="{StaticResource cancelButtonStyle}"
                                                AcceptButtonText="{StaticResource acceptButtonText}"
                                                CancelButtonText="{StaticResource cancelButtonText}"/>
            </telerik:RadTimeSpanPicker.DropDownSettings>
        </telerik:RadTimeSpanPicker>
        <!-- << timespanpicker-dropdown-style -->
    </VerticalStackLayout>
</telerik:RadContentView>