Samples/SdkBrowser/Examples/TreeViewControl/StylingCategory/ItemStylingExample/ItemStyling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:SDKBrowserMaui.Examples.TreeViewControl.ScrollingCategory"
             x:Class="SDKBrowserMaui.Examples.TreeViewControl.StylingCategory.ItemStylingExample.ItemStyling">

    <ContentView.Resources>
        <ResourceDictionary>
            <!-- >> treeview-item-styling -->
            <Style TargetType="telerik:TreeViewItemView" x:Key="TreeViewItemStyle">
                <Setter Property="BackgroundColor" Value="#0D8660C5" />
                <Setter Property="Spacing" Value="5" />
                <Setter Property="IsImageVisible" Value="True" />
                <Setter Property="ImageSource">
                    <FontImageSource Glyph="&#xe81c;"
                                     FontFamily="TelerikFontExamples"
                                     Color="{Binding TextColor, Source={x:RelativeSource AncestorType={x:Type telerik:TreeViewItemView}}}"
                                     Size="16" />
                </Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal" />
                            <VisualState Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#268660C5" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="#61000000" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#408660C5" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
                <Setter Property="CheckBoxStyle">
                    <Style TargetType="telerik:RadCheckBox">
                        <Setter Property="CheckedColor" Value="#8660C5" />
                        <Setter Property="CheckedSymbolColor" Value="White" />
                        <Setter Property="UncheckedColor" Value="Gray" />
                    </Style>
                </Setter>
            </Style>
            <!-- << treeview-item-styling -->

            <!-- >> treeview-expand-styling -->
            <Style TargetType="telerik:TreeViewItemExpandButton">
                <Setter Property="TextColor" Value="#8660C5" />
            </Style>
            <!-- << treeview-expand-styling -->

            <!-- >> treeview-item-checkbox-styling -->
            <Style TargetType="telerik:TreeViewItemCheckBox">
                <Setter Property="CheckedColor" Value="#8660C5" />
                <Setter Property="IndeterminateColor" Value="#8660C5"/>
                <Setter Property="CheckedSymbolColor" Value="White" />
            </Style>
            <!-- << treeview-item-checkbox-styling -->

            <!-- >> treeview-image-styling -->
            <Style TargetType="telerik:TreeViewItemImage">

            </Style>
            <!-- << treeview-image-styling -->

            <!-- >> treeview-descriptor-checkbox-styling -->
            <Style TargetType="telerik:RadCheckBox" x:Key="CheckBoxDescriptorStyle">
                <Setter Property="CheckedColor" Value="#F18900" />
                <Setter Property="CheckedSymbolColor" Value="White" />
            </Style>
            <!-- << treeview-descriptor-checkbox-styling -->

            <!-- >> treeview-descriptor-styling -->
            <Style TargetType="telerik:TreeViewItemView" x:Key="CityDescriptorStyle">
                <Setter Property="BackgroundColor" Value="#0DFFAC3E" />
                <Setter Property="CheckBoxStyle" Value="{StaticResource CheckBoxDescriptorStyle}" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal" />
                            <VisualState Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#26FFAC3E" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="#61000000" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#40FFAC3E" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <!-- << treeview-descriptor-styling -->
        </ResourceDictionary>
    </ContentView.Resources>
    <!-- >> treeview-styling -->
    <telerik:RadTreeView x:Name="treeView"
                         CheckBoxMode="Recursive"
                         ItemStyle="{StaticResource TreeViewItemStyle}"
                         ItemsSource="{Binding Countries}"
                         SelectedItem="{Binding SelectedLocation}">
        <telerik:TreeViewDescriptor TargetType="{x:Type local:Country}"
                                    DisplayMemberPath="Name"
                                    ItemsSourcePath="Cities" />
        <telerik:TreeViewDescriptor TargetType="{x:Type local:City}"
                                    DisplayMemberPath="Name"
                                    ItemStyle="{StaticResource CityDescriptorStyle}" />
        <telerik:RadTreeView.BindingContext>
            <local:LocationViewModel/>
        </telerik:RadTreeView.BindingContext>
    </telerik:RadTreeView>
    <!-- << treeview-styling -->
</ContentView>
