Samples/ControlsSamples/Examples/CollectionViewControl/DragVisualTemplateExample/DragVisualTemplateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:converters="clr-namespace:QSF.Converters"
             xmlns:local="clr-namespace:QSF.Examples.CollectionViewControl.DragVisualTemplateExample"
             x:Class="QSF.Examples.CollectionViewControl.DragVisualTemplateExample.DragVisualTemplateView"
             Padding="{OnIdiom Default='16, 20', Phone=0}">
    <ContentView.Resources>
        <Style x:Key="PrimaryLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="#000000" />
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
        </Style>
        <Style x:Key="SecondaryLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="#99000000" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
        </Style>
        <DataTemplate x:Key="CustomDragVisualTemplate">
            <telerik:RadBorder BackgroundColor="{OnPlatform Default=#F3F3F3, WinUI=#FAFAFA}"
                               BorderBrush="{OnPlatform WinUI=#1F000000}"
                               BorderThickness="{OnPlatform WinUI=1}"
                               CornerRadius="{OnPlatform Default=8, iOS=0, WinUI=0}"
                               Padding="8">
                <Grid RowDefinitions="Auto, Auto, Auto"
                      RowSpacing="8"
                      ColumnDefinitions="48, 60, *"
                      ColumnSpacing="8">
                    <telerik:RadBorder Grid.RowSpan="3"
                                       Background="#1F7C59B6"
                                       WidthRequest="32"
                                       HeightRequest="32"
                                       CornerRadius="16"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center">
                        <Label Text="{Binding Icon}"
                               TextColor="#7C59B6"
                               FontFamily="TelerikFontExamples"
                               FontSize="20"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                    </telerik:RadBorder>
                    <Label Text="Name:"
                           Style="{StaticResource SecondaryLabelStyle}" />
                    <Label Grid.Column="2"
                           Text="{Binding Name}"
                           Style="{StaticResource PrimaryLabelStyle}" />
                    <Label Text="Country:"
                           Grid.Row="1"
                           Style="{StaticResource SecondaryLabelStyle}" />
                    <Label Grid.Column="2"
                           Grid.Row="1"
                           Text="{Binding Country}"
                           Style="{StaticResource PrimaryLabelStyle}" />
                    <Label Text="About:"
                           Grid.Row="2"
                           Style="{StaticResource SecondaryLabelStyle}" />
                    <Label Grid.Column="2"
                           Grid.Row="2"
                           Text="{Binding Description}"
                           Style="{StaticResource PrimaryLabelStyle}"
                           FontAttributes="Italic" />
                </Grid>
            </telerik:RadBorder>
        </DataTemplate>
    </ContentView.Resources>
    <telerik:RadCollectionView x:Name="collectionView"
                               IsItemsReorderEnabled="True"
                               DragVisualTemplate="{StaticResource CustomDragVisualTemplate}"
                               ItemsSource="{Binding Destinations}"
                               DisplayMemberPath="Name"
                               AutomationId="collectionView" />
</ContentView>
