Samples/SdkBrowser/Examples/RangeSliderControl/StylingCategory/RangeThumbStylingExample/RangeThumbStyling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="SDKBrowserMaui.Examples.RangeSliderControl.StylingCategory.RangeThumbStylingExample.RangeThumbStyling">
    <ContentView.Resources>
        <ResourceDictionary>
            <!-- >> rangeslider-rangethumb-styling -->
            <Style x:Key="CustomRangeTrackStyle" TargetType="telerik:SliderRangeTrack">
                <Setter Property="TrackThickness" Value="10" />
                <Setter Property="Stroke" Value="#674BB2" />
                <Setter Property="StrokeThickness" Value="2" />
            </Style>
            <Style x:Key="CustomStartEndThumbStyle" TargetType="telerik:SliderThumb">
                <Setter Property="Stroke" Value="#674BB2" />
                <Setter Property="StrokeThickness" Value="2" />
            </Style>
            <!-- << rangeslider-rangethumb-styling -->
        </ResourceDictionary>
    </ContentView.Resources>
    <VerticalStackLayout>
        <!-- >> rangeslider-rangethumb-styling-xaml -->
        <telerik:RadRangeSlider Minimum="0"
                                Maximum="100"
                                RangeStart="25"
                                RangeEnd="75"
                                RangeTrackFill="#EDEAF6"
                                StartThumbFill="#EDEAF6"
                                EndThumbFill="#EDEAF6"
                                RangeTrackStyle="{StaticResource CustomRangeTrackStyle}"
                                StartThumbStyle="{StaticResource CustomStartEndThumbStyle}"
                                EndThumbStyle="{StaticResource CustomStartEndThumbStyle}" />
        <!-- << rangeslider-rangethumb-styling-xaml -->
    </VerticalStackLayout>
</ContentView>
