Samples/SdkBrowser/Examples/DataGridControl/ColumnsCategory/ReorderingExample/Reordering.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="SDKBrowserMaui.Examples.DataGridControl.ColumnsCategory.ReorderingExample.Reordering">
    <!-- >> datagrid-reordering-example -->
    <Grid RowDefinitions="Auto, *">
        <Grid ColumnDefinitions="Auto, Auto" Margin="0, 0, 0, 10">
            <Label Text="Enable Column Reordering: " VerticalOptions="Center"/>
            <Switch Grid.Column="1"
                    IsToggled="{Binding IsReorderingEnabled, Mode=TwoWay}"
                    VerticalOptions="Center"
                    HorizontalOptions="End"/>
        </Grid>
        <telerik:RadDataGrid x:Name="dataGrid"
                             Grid.Row="1"
                             AutoGenerateColumns="False"
                             ItemsSource="{Binding Data}"
                             CanUserReorderColumns="{Binding IsReorderingEnabled}"
                             ColumnReorderStarting="OnColumnReorderStarting"
                             ColumnReordering="OnColumnReordering"
                             ColumnReorderCompleting="OnColumnReorderCompleting"
                             ColumnReordered="OnColumnReordered">
            <telerik:RadDataGrid.Columns>
                <telerik:DataGridTextColumn PropertyName="Name" IsFrozen="True" />
                <telerik:DataGridNumericalColumn PropertyName="Age" />
                <telerik:DataGridComboBoxColumn PropertyName="Gender" />
                <telerik:DataGridNumericalColumn PropertyName="Weight" />
            </telerik:RadDataGrid.Columns>
        </telerik:RadDataGrid>
    </Grid>
    <!-- << datagrid-reordering-example -->
</ContentView>