Samples/ControlsSamples/Examples/CalendarControl/GlobalizationExample/GlobalizationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:converters="clr-namespace:QSF.Converters"
             xmlns:styles="clr-namespace:QSF.Styles"
             xmlns:local="clr-namespace:QSF.Examples.CalendarControl.GlobalizationExample"
             x:Class="QSF.Examples.CalendarControl.GlobalizationExample.GlobalizationView"
             Padding="{OnIdiom Default='16, 20', Phone=0}">
    <Grid RowDefinitions="Auto, *">
        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource DefaultBackgroundColor}, Dark={StaticResource DefaultBackgroundColorDark}}"
              Padding="16">
            <telerik:RadCalendar x:Name="calendar"
                                 Culture="{Binding Culture}"
                                 MaximumHeightRequest="{OnPlatform iOS=320, Android=320, WinUI=320}"
                                 BorderThickness="1"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
        </Grid>
        <Grid Grid.Row="1"
              RowDefinitions="Auto, Auto"
              Margin="{OnIdiom Default='16, 24, 16, 12', Desktop='0, 40, 0, 0'}">
            <Label Text="The current Culture of the RadCalendar is:"
                   Margin="0, 0, 0, 12" />
            <telerik:RadComboBox Grid.Row="1"
                                 ItemsSource="{Binding Cultures}"
                                 DisplayMemberPath="DisplayName"
                                 SelectedItem="{Binding SelectedCulture}"
                                 IsClearButtonVisible="False"
                                 WidthRequest="{OnIdiom Default=-1, Desktop=300}"
                                 HorizontalOptions="{OnIdiom Default=Fill, Desktop=Start}" />
        </Grid>
    </Grid>
</ContentView>