Samples/SdkBrowser/Examples/NavigationViewControl/StylingCategory/NavigationItemStylingExample/NavigationItemStyling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="SDKBrowserMaui.Examples.NavigationViewControl.StylingCategory.NavigationItemStylingExample.NavigationItemStyling">
    <ContentView.Resources>
        <ResourceDictionary>
            <!-- >> navigationview-item-element-styling -->
            <Style TargetType="telerik:NavigationViewItemView">
                <Setter Property="Spacing" Value="10"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal" />
                            <VisualState Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#8660C5" />
                                    <Setter Property="TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#F18900" />
                                    <Setter Property="TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#33DD66EE" />
                                    <Setter Property="TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <!-- << navigationview-item-element-styling -->
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <!-- >> navigationview-item-styling -->
        <telerik:RadNavigationView x:Name="navigationView"
                                   HeaderText="NavigationView Header">
            <telerik:RadNavigationView.Items>
                <telerik:NavigationViewItem Text="Search"
                                            Position="Header"
                                            IsSelectable="False">
                </telerik:NavigationViewItem>
                <telerik:NavigationViewItem Text="Item 1" />
                <telerik:NavigationViewItem Text="Item 2" />
                <telerik:NavigationViewItem Text="Item 3 - not selectable" IsSelectable="False" />
                <telerik:NavigationViewItem Text="Item 4 - disabled" IsEnabled="False"/>
                <telerik:NavigationViewItem Text="Item 5" />
                <telerik:NavigationViewItem Text="Settings"
                                            Position="Footer"
                                            IsSelectable="False">
                    <telerik:NavigationViewItem.ImageSource>
                        <FontImageSource Glyph="{x:Static telerik:TelerikFont.IconMore}"
                                         FontFamily="{x:Static telerik:TelerikFont.Name}"
                                         Size="16" />
                    </telerik:NavigationViewItem.ImageSource>
                </telerik:NavigationViewItem>
            </telerik:RadNavigationView.Items>
            <Label HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Text="{Binding SelectedItem.Text, Source={x:Reference navigationView}}" />
        </telerik:RadNavigationView>
        <!-- << navigationview-item-styling -->
    </Grid>
</ContentView>
