Samples/ControlsSamples/Examples/DataGridControl/SelectionExample/SelectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="QSF.Examples.DataGridControl.SelectionExample.SelectionView">
    <ContentView.Resources>
        <ResourceDictionary>
            <telerik:BoolToValueConverter x:Key="BoolToValueConverter" TrueValue="Yes" FalseValue="No" />
            <DataTemplate x:Key="DataGridTemplateColumnDataTemplate">
                <VerticalStackLayout Padding="10">
                    <Label Text="{Binding DestinationFullName}" 
                           FontSize="Micro" />
                    <Label Text="{Binding DestinationShortName}"
                           FontSize="Caption"
                           TextColor="#99000000" />
                </VerticalStackLayout>
            </DataTemplate>
            <DataTemplate x:Key="DataGridBooleanColumnDataTemplate">
                <Label Text="{Binding IsDirect, Converter={StaticResource BoolToValueConverter}}"
                       VerticalOptions="Center" 
                       Padding="10" />
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <telerik:RadDataGrid UserFilterMode="Disabled"
                         ItemsSource="{Binding Flights}"
                         SelectionMode="{Binding SelectedMode}"
                         SelectionUnit="{Binding SelectedUnit}"
                         UserEditMode="None"
                         AutoGenerateColumns="False"
                         GridLinesThickness="1"
                         GridLinesVisibility="Both"
                         GridLinesColor="#DFDFDF">
        <telerik:RadDataGrid.Columns>
            <telerik:DataGridDateColumn HeaderText="Date"
                                        PropertyName="DateTime" />
            <telerik:DataGridTimeColumn HeaderText="Time" 
                                        PropertyName="DateTime" />
            <telerik:DataGridTextColumn HeaderText="Flight"
                                        PropertyName="Id" />
        <telerik:DataGridTemplateColumn HeaderText="To"
                                        CellContentTemplate="{StaticResource DataGridTemplateColumnDataTemplate}"
                                        SizeMode="Fixed"
                                        Width="{OnPlatform Default='80', iOS='90'}"/>
        <telerik:DataGridBooleanColumn HeaderText="Direct"
                                       PropertyName="IsDirect" 
                                       CellContentTemplate="{StaticResource DataGridBooleanColumnDataTemplate}" />
        <telerik:DataGridTextColumn HeaderText="Airline"
                                        PropertyName="AirlineName" />
            <telerik:DataGridTextColumn HeaderText="Status"
                                        PropertyName="Status" />
        </telerik:RadDataGrid.Columns>
    </telerik:RadDataGrid>
</ContentView>
