Samples/SdkBrowser/Examples/ChartControl/SeriesCategory/SplineAreaSeriesExample/SplineAreaSeriesXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        xmlns:local="clr-namespace:SDKBrowserMaui.Examples.ChartControl.SeriesCategory"
                        x:Class="SDKBrowserMaui.Examples.ChartControl.SeriesCategory.SplineAreaSeriesExample.SplineAreaSeriesXaml">
    <telerik:RadContentView.Content>
        <Grid>
            <!-- >> chart-series-splinearea-xaml -->
            <telerik:RadCartesianChart>
                <telerik:RadCartesianChart.BindingContext>
                    <local:CategoricalViewModel />
                </telerik:RadCartesianChart.BindingContext>
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:CategoricalAxis LabelFitMode="MultiLine"
                                          PlotMode="OnTicks" />
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:NumericalAxis />
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.Series>
                    <telerik:SplineAreaSeries ValueBinding="Value"
                                           CategoryBinding="Category"
                                           ItemsSource="{Binding Data}" />
                </telerik:RadCartesianChart.Series>
            </telerik:RadCartesianChart>
            <!-- << chart-series-splinearea-xaml -->
        </Grid>
    </telerik:RadContentView.Content>
</telerik:RadContentView>