Samples/SdkBrowser/Examples/DataGridControl/FilteringCategory/FilterControlTemplateExample/FilterControlTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="SDKBrowserMaui.Examples.DataGridControl.FilteringCategory.FilterControlTemplateExample.FilterControlTemplate">
    <Grid>
        <!-- >> datagrid-textfilter-control-xaml -->
        <telerik:RadDataGrid x:Name="dataGrid"
                             ItemsSource="{Binding GridSource}"
                             AutoGenerateColumns="False"
                             UserEditMode="Cell">
            <telerik:RadDataGrid.Columns>
                <telerik:DataGridNumericalColumn PropertyName="Population"
                                                 CanUserFilter="False"/>
                <telerik:DataGridTextColumn PropertyName="Name"
                                            ShowDistinctValuesFilter="False">
                    <telerik:DataGridTextColumn.FilterControlTemplate>
                        <DataTemplate>
                            <telerik:DataGridTextFilterControl IsFirstDescriptorCaseSensitive="False"
                                                               IsSecondDescriptorCaseSensitive="False" />
                        </DataTemplate>
                    </telerik:DataGridTextColumn.FilterControlTemplate>
                </telerik:DataGridTextColumn>
            </telerik:RadDataGrid.Columns>
        </telerik:RadDataGrid>
        <!-- << datagrid-textfilter-control-xaml -->
    </Grid>
</ContentView>
