Samples/SdkBrowser/Examples/DataPagerControl/FeaturesCategory/DisplayModeExample/DisplayMode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:SDKBrowserMaui.Examples.DataPagerControl.FeaturesCategory"
             x:Class="SDKBrowserMaui.Examples.DataPagerControl.FeaturesCategory.DisplayModeExample.DisplayMode">
    <VerticalStackLayout>
        <HorizontalStackLayout Spacing="8" Margin="0, 0, 0, 8">
            <Label Text="Dispaly Mode: "
                   VerticalTextAlignment="Center" />
            <telerik:RadComboBox SelectedItem="{Binding DisplayMode, Source={x:Reference pager}}"
                                 WidthRequest="{OnPlatform MacCatalyst=230, WinUI=230}">
                <telerik:RadComboBox.ItemsSource>
                    <x:Array Type="{x:Type telerik:DataPagerDisplayMode}">
                        <telerik:DataPagerDisplayMode>None</telerik:DataPagerDisplayMode>
                        <telerik:DataPagerDisplayMode>FirstPageButton</telerik:DataPagerDisplayMode>
                        <telerik:DataPagerDisplayMode>PrevPageButton</telerik:DataPagerDisplayMode>
                        <telerik:DataPagerDisplayMode>NumericButtons</telerik:DataPagerDisplayMode>
                        <telerik:DataPagerDisplayMode>NavigationComboBox</telerik:DataPagerDisplayMode>
                        <telerik:DataPagerDisplayMode>NextPageButton</telerik:DataPagerDisplayMode>
                        <telerik:DataPagerDisplayMode>LastPageButton</telerik:DataPagerDisplayMode>
                        <telerik:DataPagerDisplayMode>PageSizesView</telerik:DataPagerDisplayMode>
                        <telerik:DataPagerDisplayMode>NavigationView</telerik:DataPagerDisplayMode>
                    </x:Array>
                </telerik:RadComboBox.ItemsSource>
            </telerik:RadComboBox>
        </HorizontalStackLayout>
        <!-- >> datapager-display-mode -->
        <telerik:RadDataPager x:Name="pager" 
                              DisplayMode="NavigationView"
                              Source="{Binding Data}">
            <telerik:RadDataPager.BindingContext>
                <local:ViewModel/>
            </telerik:RadDataPager.BindingContext>
        </telerik:RadDataPager>
        <!-- << datapager-display-mode -->

        <Label Text="Adaptive Display Modes:" Margin="0, 10, 0, 8" />
        <!-- >> datapager-adaptivedisplay-mode -->
        <telerik:RadDataPager Source="{Binding Data}">
            <telerik:RadDataPager.AdaptiveDisplayModes>
                <x:Array Type="{x:Type telerik:DataPagerDisplayMode}">
                    <telerik:DataPagerDisplayMode>FirstPageButton, PrevPageButton, NumericButtons, NavigationComboBox, NextPageButton, LastPageButton</telerik:DataPagerDisplayMode>
                </x:Array>
            </telerik:RadDataPager.AdaptiveDisplayModes>
            <telerik:RadDataPager.BindingContext>
                <local:ViewModel />
            </telerik:RadDataPager.BindingContext>
        </telerik:RadDataPager>
        <!-- << datapager-adaptivedisplay-mode -->
    </VerticalStackLayout>
</ContentView>