Samples/SdkBrowser/Examples/DataGridControl/LoadOnDemandCategory/LoadOnDemandAutoTemplateExample/LoadOnDemandAutoTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        x:Class="SDKBrowserMaui.Examples.DataGridControl.LoadOnDemandCategory.LoadOnDemandAutoTemplateExample.LoadOnDemandAutoTemplate">
    <telerik:RadContentView.Resources>
        <ResourceDictionary>
            <!-- >> datagrid-loadondemandautotemplate-xaml -->
            <DataTemplate x:Key="CustomLoadOnDemandAutoTemplate">
                <Grid IsVisible="{Binding IsDataLoading}" BackgroundColor="#E0F2F1" Padding="8, 0" HeightRequest="32">
                    <Label Text="Auto-loading items..." TextColor="#00796B" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                </Grid>
            </DataTemplate>
            <!-- << datagrid-loadondemandautotemplate-xaml -->
        </ResourceDictionary>
    </telerik:RadContentView.Resources>
    <Grid RowDefinitions="*, Auto"
          RowSpacing="24">
        <!-- >> datagrid-setting-loadondemandautotemplate-xaml -->
        <telerik:RadDataGrid x:Name="dataGrid"
                             ItemsSource="{Binding Items}"
                             LoadOnDemand="dataGrid_LoadOnDemand"
                             LoadOnDemandMode="Automatic"
                             LoadOnDemandAutoTemplate="{StaticResource CustomLoadOnDemandAutoTemplate}"
                             LoadOnDemandBufferItemsCount="{Binding Source={x:Reference slider}, Path=Value}"/>
        <!-- << datagrid-setting-loadondemandautotemplate-xaml -->
        <VerticalStackLayout Grid.Row="1" Spacing="12">
            <Label Text="LoadOnDemandBufferItemsCount"/>
            <Slider x:Name="slider" Minimum="0" Maximum="10"/>
        </VerticalStackLayout>
    </Grid>
</telerik:RadContentView>
