Samples/SdkBrowser/Examples/ComboBoxControl/StylingCategory/ComboBoxStylingExample/ComboBoxStyling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        xmlns:local="clr-namespace:SDKBrowserMaui.Examples.ComboBoxControl"
                        x:Class="SDKBrowserMaui.Examples.ComboBoxControl.StylingCategory.ComboBoxStylingExample.ComboBoxStyling"
                        Margin="5">
    <ContentView.Resources>
        <ResourceDictionary>
            <!-- >> combobox-custom-styles -->
            <Style TargetType="telerik:RadTextInput" x:Key="TextInputStyle">
                <Setter Property="CharacterSpacing" Value="4" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            
            <Style TargetType="telerik:RadTemplatedButton" x:Key="ClearButtonStyle">
                <Setter Property="FontFamily" Value="{x:Static telerik:TelerikFont.Name}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Content" Value="&#xe851;" />
                <Setter Property="TextColor" Value="#A30111"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal" />
                            <VisualState Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="telerik:RadTemplatedButton.TextColor" Value="#B53340" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="telerik:RadTemplatedButton.TextColor" Value="#C76670" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Disabled" />
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="telerik:RadComboBox" x:Key="ComboBoxStyle">
                <Setter Property="TextColor" Value="#00897B" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#00897B" />
                <Setter Property="PlaceholderColor" Value="#00A392" />
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
                <Setter Property="ClearButtonStyle" Value="{StaticResource ClearButtonStyle}" />
                <Setter Property="TextInputStyle" Value="{StaticResource TextInputStyle}" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal" />
                            <VisualState Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="telerik:RadComboBox.BorderBrush" Value="#00BCA9" />
                                    <Setter Property="telerik:RadComboBox.BorderThickness" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="MouseOver">
                                <VisualState.Setters>
                                    <Setter Property="telerik:RadComboBox.BackgroundColor" Value="#F9F9F9" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="0.6" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <!-- << combobox-custom-styles -->
        </ResourceDictionary>
    </ContentView.Resources>
    <telerik:RadContentView.Content>
        <VerticalStackLayout WidthRequest="300" HorizontalOptions="Center">
            <!-- >> combobox-styling-xaml -->
            <telerik:RadComboBox ItemsSource="{Binding Items}" 
                                 Placeholder="Select a city"
                                 DisplayMemberPath="Name"
                                 Style="{StaticResource ComboBoxStyle}"
                                 AutomationId="comboBox">
                <telerik:RadComboBox.BindingContext>
                    <local:ViewModel/>
                </telerik:RadComboBox.BindingContext>
            </telerik:RadComboBox>
            <!-- << combobox-styling-xaml -->
        </VerticalStackLayout>
    </telerik:RadContentView.Content>
</telerik:RadContentView>