Samples/SdkBrowser/Examples/DataGridControl/ColumnsCategory/CellEditTemplateExample/CellEditTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        x:Class="SDKBrowserMaui.Examples.DataGridControl.ColumnsCategory.CellEditTemplateExample.CellEditTemplate">
  <telerik:RadContentView.Content>
        <!-- >> datagrid-columns-celledittemplate-xaml -->
        <telerik:RadDataGrid x:Name="dataGrid"
                             ItemsSource="{Binding Clubs}"
                             AutoGenerateColumns="False"
                             SelectionMode="None"
                             UserEditMode="Cell">
            <telerik:RadDataGrid.Columns>
                <telerik:DataGridTextColumn PropertyName="Name"
                                            HeaderText="Name">
                    <telerik:DataGridColumn.CellEditTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Spacing="2"
                                                 Margin="2">
                                <telerik:RadEntry Text="{Binding Item.Name, Mode=TwoWay}">
                                    <VisualElement.Behaviors>
                                        <telerik:RadEventToCommandBehavior EventName="Completed"
                                                                           Command="{Binding CommitEditCommand}" />
                                    </VisualElement.Behaviors>
                                </telerik:RadEntry>
                                <Button Text="Cancel"
                                        Command="{Binding CancelEditCommand}" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </telerik:DataGridColumn.CellEditTemplate>
                </telerik:DataGridTextColumn>
                <telerik:DataGridBooleanColumn PropertyName="IsChampion"
                                               HeaderText="Champion?"
                                               SizeMode="Fixed"
                                               Width="175">
                    <telerik:DataGridColumn.CellEditTemplate>
                        <DataTemplate>
                            <Grid Margin="2"
                                  ColumnDefinitions="*, Auto, Auto">
                                <Switch IsToggled="{Binding Item.IsChampion, Mode=TwoWay}" />
                                <Button Grid.Column="1"
                                        FontSize="16"
                                        FontFamily="{x:Static telerik:TelerikFont.Name}"
                                        Text="{x:Static telerik:TelerikFont.IconCancel}"
                                        Command="{Binding CancelEditCommand}"
                                        Margin="4, 0, 0, 0" />
                                <Button Grid.Column="2"
                                        FontSize="16"
                                        FontFamily="{x:Static telerik:TelerikFont.Name}"
                                        Text="{x:Static telerik:TelerikFont.IconOk}"
                                        Command="{Binding CommitEditCommand}"
                                        Margin="4, 0, 0, 0" />
                            </Grid>
                        </DataTemplate>
                    </telerik:DataGridColumn.CellEditTemplate>
                </telerik:DataGridBooleanColumn>
                <telerik:DataGridNumericalColumn PropertyName="StadiumCapacity"
                                                 SizeMode="Fixed"
                                                 Width="200">
                    <telerik:DataGridColumn.CellEditTemplate>
                        <DataTemplate>
                            <Grid Margin="2"
                                  ColumnDefinitions="*, Auto, Auto">
                                <Slider Maximum="80000"
                                        Minimum="30000"
                                        Value="{Binding Item.StadiumCapacity}"
                                        ValueChanged="StadiumCapacityChanged"/>
                                <Button Grid.Column="1"
                                        FontSize="16"
                                        FontFamily="{x:Static telerik:TelerikFont.Name}"
                                        Text="{x:Static telerik:TelerikFont.IconCancel}"
                                        Command="{Binding CancelEditCommand}"
                                        telerik:RadDockLayout.Dock="Right"
                                        Margin="4, 0, 0, 0"/>
                                <Button Grid.Column="2"
                                        FontSize="16"
                                        FontFamily="{x:Static telerik:TelerikFont.Name}"
                                        Text="{x:Static telerik:TelerikFont.IconOk}"
                                        Command="{Binding CommitEditCommand}"
                                        telerik:RadDockLayout.Dock="Right"
                                        Margin="4, 0, 0, 0"/>
                            </Grid>
                        </DataTemplate>
                    </telerik:DataGridColumn.CellEditTemplate>
                </telerik:DataGridNumericalColumn>
                <telerik:DataGridDateColumn PropertyName="Established"
                                            CellContentFormat="{}{0: yyyy/MMM/dd}">
                    <telerik:DataGridColumn.CellEditTemplate>
                        <DataTemplate>
                            <telerik:RadDatePicker Date="{Binding Item.Established, Mode=TwoWay}"
                                                   SpinnerFormat="yyyy/MMM/dd"
                                                   Margin="2" />
                        </DataTemplate>
                    </telerik:DataGridColumn.CellEditTemplate>
                </telerik:DataGridDateColumn>
            </telerik:RadDataGrid.Columns>
        </telerik:RadDataGrid>
        <!-- << datagrid-columns-celledittemplate-xaml -->
    </telerik:RadContentView.Content>
</telerik:RadContentView>