Samples/SdkBrowser/Examples/ListViewControl/GroupingCategory/BindableGroupDescriptorExample/BindablePropertyGrouping.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        xmlns:local="clr-namespace:SDKBrowserMaui.Examples.ListViewControl.GroupingCategory.BindableGroupDescriptorExample"
                        x:Class="SDKBrowserMaui.Examples.ListViewControl.GroupingCategory.BindableGroupDescriptorExample.BindablePropertyGrouping"
                        Margin="5">
    <telerik:RadContentView.BindingContext>
        <local:ViewModel/>
    </telerik:RadContentView.BindingContext>
    <telerik:RadContentView.Content>
        <!-- >> listview-features-bindable-groupdescriptor-xaml -->
        <Grid Margin="16,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <HorizontalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Group Descending" />
                    <Label Text="Updates group descriptor" FontSize="Micro" TextColor="LimeGreen" />
                </VerticalStackLayout>
                <Switch IsToggled="{Binding IsSortOrderGroupSwitchToggled, Mode=TwoWay}" AutomationId="GroupSortingSwitch"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="1">
                <VerticalStackLayout>
                    <Label Text="Group Day/Category" />
                    <Label Text="Updates existing group descriptor" FontSize="Micro" TextColor="LimeGreen" />
                </VerticalStackLayout>
                <Switch IsToggled="{Binding IsPropertyNameGroupSwitchToggled, Mode=OneWayToSource}" AutomationId="GroupOrderSwitch"/>
            </HorizontalStackLayout>
            <telerik:RadListView x:Name="listView" 
                                        Grid.Row="2" 
                                        GroupDescriptors="{Binding GroupDescriptors, Mode=OneWayToSource}"  
                                        ItemsSource="{Binding Items}">
                <telerik:RadListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding }" TextColor="Violet" FontSize="Large" HorizontalOptions="CenterAndExpand" />
                    </DataTemplate>
                </telerik:RadListView.GroupHeaderTemplate>
                <telerik:RadListView.ItemTemplate>
                    <DataTemplate>
                        <telerik:ListViewTemplateCell>
                            <telerik:ListViewTemplateCell.View>
                                <Grid RowDefinitions="Auto,Auto,Auto">
                                    <Label Text="{Binding Content}" FontSize="Medium" />
                                    <Label Text="{Binding Day}" FontSize="Small" TextColor="LimeGreen" Grid.Row="1"/>
                                    <Label Text="{Binding Category}" FontSize="Micro" TextColor="Red" Grid.Row="2"/>
                                </Grid>
                            </telerik:ListViewTemplateCell.View>
                        </telerik:ListViewTemplateCell>
                    </DataTemplate>
                </telerik:RadListView.ItemTemplate>
            </telerik:RadListView>
            <!-- << listview-features-bindable-groupdescriptor-xaml -->
        </Grid>
    </telerik:RadContentView.Content>
</telerik:RadContentView>