Samples/SdkBrowser/Examples/DatePickerControl/DatePropertiesCategory/DatePropertiesExample/DateProperties.xaml

<?xml version="1.0" encoding="UTF-8"?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        x:Class="SDKBrowserMaui.Examples.DatePickerControl.DatePropertiesCategory.DatePropertiesExample.DateProperties">
    <telerik:RadContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="labelStyle">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
        </ResourceDictionary>
    </telerik:RadContentView.Resources>

    <telerik:RadContentView.Content>
        <VerticalStackLayout WidthRequest="300" HorizontalOptions="Center">
            <Label Text="Date Picker with minimum date and maximum date properties" Style="{StaticResource labelStyle}"/>
            <!-- >> datepicker-dateproperties-minmaxdate -->
            <telerik:RadDatePicker MinimumDate="2020,1,1"
                                   MaximumDate="2020,12,31"
                                   DisplayStringFormat="yyy-ddd-MMM"
                                   AutomationId="datePickerMinMaxDate"/>
            <!-- << datepicker-dateproperties-minmaxdate -->
            <Label Text="Date Picker with selected date" Style="{StaticResource labelStyle}"/>
            <!-- >> datepicker-dateproperties-date-spinnerformat -->
            <telerik:RadDatePicker Date="2020,05,15"
                                   SpinnerFormat="yyy-MMM"
                                   AutomationId="datePickerSelectedDate"/>
            <!-- << datepicker-dateproperties-date-spinnerformat -->
            <Label Text="Date Picker with default highlighted date and hidden spinner headers" Style="{StaticResource labelStyle}"/>
            <!-- >> datepicker-dateproperties-date-defaulthighlighted -->
            <telerik:RadDatePicker DefaultHighlightedDate="2020,05,15"
                                   DisplayStringFormat="yyyy/MMM/dd"
                                   Placeholder="Pick a date!"
                                   SpinnerFormat="dd/MMM/yyyy"
                                   AreSpinnerHeadersVisible="False"
                                   AutomationId="datePickerDefaultHighlighted"/>
            <!-- << datepicker-dateproperties-date-defaulthighlighted -->
        </VerticalStackLayout>
    </telerik:RadContentView.Content>
</telerik:RadContentView>