Samples/ControlsSamples/Examples/DockLayoutControl/FirstLookExample/FirstLookView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QSF.Examples.DockLayoutControl.FirstLookExample"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="QSF.Examples.DockLayoutControl.FirstLookExample.FirstLookView">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:StringToDockConverter x:Key="StringToDockConverter" />
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontFamily" Value="telerikfontexamples" />
                <Setter Property="Margin" Value="20,17" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <telerik:RadDockLayout>
        <Grid x:Name="titlePanel"
              HeightRequest="60"
              BackgroundColor="{StaticResource AccentColor8}"
              IsVisible="{Binding IsTitlePanelVisible}"
              telerik:RadDockLayout.Dock="{Binding TitlePanelDock, Converter={StaticResource StringToDockConverter}}">
            <Label Text="Title" TextColor="White"/>
        </Grid>
        <Grid x:Name="navigationPanel"
              HeightRequest="60"
              BackgroundColor="#ADD9FC"
              IsVisible="{Binding IsNavigationPanelVisible}"
              telerik:RadDockLayout.Dock="{Binding NavigationPanelDock, Converter={StaticResource StringToDockConverter}}">
            <Label Text="Navigation" />
        </Grid>
        <Grid x:Name="listPanel"
              WidthRequest="120"
              BackgroundColor="#DFDFDF"
              IsVisible="{Binding IsListPanelVisible}"
              telerik:RadDockLayout.Dock="{Binding ListPanelDock, Converter={StaticResource StringToDockConverter}}">
            <VerticalStackLayout Margin="20">
                <Label Text="List" FontSize="Small" Margin="0"/>
                <Label Margin="0" Text="&#xE84A;" FontSize="50"/>
                <Label Margin="0" Text="&#xE84A;" FontSize="50"/>
                <Label Margin="0" Text="&#xE84A;" FontSize="50"/>
                <Label Margin="0" Text="&#xE84A;" FontSize="50"/>
            </VerticalStackLayout>
        </Grid>
        <Grid BackgroundColor="#F8F8F8" 
              IsVisible="{Binding IsContentPanelVisible}">
            <VerticalStackLayout Margin="20">
                <Label Text="Content" FontSize="Small" Margin="0"/>
                <Label Margin="0" Text="&#xE84A;" FontSize="130"/>
                <Label Margin="0" FontSize="16">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="The DockLayout control in Telerik UI for .NET MAUI enables you to dock child elements of the application at a certain position on the screen.&#10; 
                                            &#10;Various Docking Positions.&#10;
                                            &#10;The child elements can be positioned at a desired location on the screen – left, right, top, bottom or center."/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
        </Grid>
    </telerik:RadDockLayout>
</ContentView>