Samples/SdkBrowser/Examples/CalendarControl/TemplatesCategory/DecadeTemplateExample/DecadeTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="SDKBrowserMaui.Examples.CalendarControl.TemplatesCategory.DecadeTemplateExample.DecadeTemplate">
    <!-- >> calendar-templates-decadetemplate-definition -->
    <ContentView.Resources>
        <DataTemplate x:Key="DecadeLabelTemplate">
            <Grid>
                <telerik:RadPath Fill="#4D8AAAFF"
                                 Geometry="{x:Static telerik:Geometries.Star}"
                                 WidthRequest="48"
                                 HeightRequest="48" />
                <Label Text="{Binding Text}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </ContentView.Resources>
    <!-- << calendar-templates-decadetemplate-definition -->

    <Grid>
        <Grid.Resources>
            <Style TargetType="telerik:RadCalendar">
                <Setter Property="HorizontalOptions" Value="{OnPlatform Default=Fill, MacCatalyst=Start, WinUI=Start}" />
                <Setter Property="VerticalOptions" Value="{OnPlatform Default=Fill, MacCatalyst=Start, WinUI=Start}" />
            </Style>
        </Grid.Resources>
        <!-- >> calendar-templates-decadetemplate-usage -->
        <telerik:RadCalendar DisplayMode="Century" DecadeTemplate="{StaticResource DecadeLabelTemplate}" />
        <!-- << calendar-templates-decadetemplate-usage -->
    </Grid>
</ContentView>
