Samples/SdkBrowser/Examples/SliderControl/StylingCategory/LabelsStyleSelectorExample/LabelsStyleSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:SDKBrowserMaui.Examples.SliderControl.StylingCategory.LabelsStyleSelectorExample"
             x:Class="SDKBrowserMaui.Examples.SliderControl.StylingCategory.LabelsStyleSelectorExample.LabelsStyleSelector">
    <ContentView.Resources>
        <Style TargetType="telerik:RadSlider">
            <Setter Property="WidthRequest" Value="{OnIdiom Default=-1, Desktop=800}" />
            <Setter Property="HorizontalOptions" Value="{OnIdiom Default=Fill, Desktop=Center}" />
        </Style>
        <!-- >> slider-styling-labelsstyleselector -->
        <local:RangeLabelStyleSelector x:Key="RangeLabelStyleSelector">
            <local:RangeLabelStyleSelector.InsideRangeStyle>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="#018383" />
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="FontSize" Value="24" />
                </Style>
            </local:RangeLabelStyleSelector.InsideRangeStyle>
            <local:RangeLabelStyleSelector.OutsideRangeStyle>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="#830183" />
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="FontSize" Value="24" />
                </Style>
            </local:RangeLabelStyleSelector.OutsideRangeStyle>
        </local:RangeLabelStyleSelector>
        <!-- << slider-styling-labelsstyleselector -->
    </ContentView.Resources>
    <VerticalStackLayout Spacing="40"
                         Margin="{OnIdiom Default=0, Desktop='0, 40, 0, 0'}">
        <!-- >> slider-styling-labelsstyleselector-xaml -->
        <telerik:RadSlider Minimum="0"
                           Maximum="100"
                           Value="35"
                           LabelsPlacement="End"
                           LabelStep="{OnIdiom Default=10, Phone=20}"
                           LabelStyleSelector="{StaticResource RangeLabelStyleSelector}" />
        <!-- << slider-styling-labelsstyleselector-xaml -->
        <VerticalStackLayout Spacing="10">
            <HorizontalStackLayout Spacing="5">
                <Rectangle WidthRequest="14" HeightRequest="14" Fill="#018383" />
                <Label Text="Inside-range value" FontSize="14" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="5">
                <Rectangle WidthRequest="14" HeightRequest="14" Fill="#830183" />
                <Label Text="Outside-range value" FontSize="14" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentView>
