Samples/SdkBrowser/Examples/ListPickerControl/StylingCategory/DropDownStylingExample/DropDownStyling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        xmlns:local="clr-namespace:SDKBrowserMaui.Examples.ListPickerControl"
                        x:Class="SDKBrowserMaui.Examples.ListPickerControl.StylingCategory.DropDownStylingExample.DropDownStyling">
    <telerik:RadContentView.Resources>
        <ResourceDictionary>
            <!-- >> datepicker-style-dropdownview-style -->
            <Style TargetType="telerik:PickerDropDownContentView" x:Key="dropDownViewStyle">
                <Setter Property="BackgroundColor" Value="#E4FCFF"/>
            </Style>
            <!-- << datepicker-style-dropdownview-style -->
            
            <!-- >> listpicker-style-footer-style -->
            <Style TargetType="telerik:PickerDropDownFooterView" x:Key="footerStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HeightRequest" Value="60"/>
            </Style>
            <!-- << listpicker-style-footer-style -->

            <!-- >> listpicker-style-accept-button-style -->
            <Style TargetType="Button" x:Key="acceptButtonStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="#1188FF"/>
            </Style>
            <!-- << listpicker-style-accept-button-style -->

            <!-- >> listpicker-style-cancel-button-style -->
            <Style TargetType="Button" x:Key="cancelButtonStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="#1188FF"/>
            </Style>
            <!-- << listpicker-style-cancel-button-style -->

            <!-- >> listpicker-string-accept-button-text -->
            <x:String x:Key="acceptButtonText">OK</x:String>
            <!-- << listpicker-string-accept-button-text -->

            <!-- >> listpicker-string-cancel-button-text -->
            <x:String x:Key="cancelButtonText">CANCEL</x:String>
            <!-- << listpicker-string-cancel-button-text -->
        </ResourceDictionary>
    </telerik:RadContentView.Resources>
    <VerticalStackLayout WidthRequest="340" HorizontalOptions="Center">
        <!-- >> listpicker-dropdown-style -->
        <telerik:RadListPicker PickerMode="DropDown"
                               Placeholder="Pick a City Name!"
                               ItemsSource="{Binding Items}" 
                               DisplayMemberPath="Name"
                               IsLooping="True"
                               DisplayStringFormat="You have picked: {0}"
                               AutomationId="listPicker">
            <telerik:RadListPicker.BindingContext>
                <local:CitiesViewModel/>
            </telerik:RadListPicker.BindingContext>
            <telerik:RadListPicker.DropDownSettings>
                <telerik:PickerDropDownSettings DropDownViewStyle="{StaticResource dropDownViewStyle}"
                                                FooterStyle="{StaticResource footerStyle}"
                                                AcceptButtonStyle="{StaticResource acceptButtonStyle}"
                                                CancelButtonStyle="{StaticResource cancelButtonStyle}"
                                                AcceptButtonText="{StaticResource acceptButtonText}"
                                                CancelButtonText="{StaticResource cancelButtonText}"/>
            </telerik:RadListPicker.DropDownSettings>
        </telerik:RadListPicker>
        <!-- << listpicker-dropdown-style -->
    </VerticalStackLayout>
</telerik:RadContentView>