Samples/SdkBrowser/Examples/PdfViewerControl/CommandsCategory/CommandsExample/Commands.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="SDKBrowserMaui.Examples.PdfViewerControl.CommandsCategory.CommandsExample.Commands">
    <!-- >> pdfviewer-commands-xaml -->
    <Grid RowDefinitions="Auto, *">
        <telerik:RadUniformGrid>
            <Button Text="Zoom In"
                    Command="{Binding Source={x:Reference pdfViewer}, Path=ZoomInCommand}"
                    Margin="0, 0, 10, 10" />
            <Button Text="Zoom Out"
                    Command="{Binding Source={x:Reference pdfViewer}, Path=ZoomOutCommand}"
                    Margin="0, 0, 10, 10" />
            <Button Text="Fit To Width"
                    Command="{Binding Source={x:Reference pdfViewer}, Path=FitToWidthCommand}"
                    Margin="0, 0, 10, 10" />
            <Button Text="Previous Page"
                    Command="{Binding Source={x:Reference pdfViewer}, Path=NavigateToPreviousPageCommand}"
                    Margin="0, 0, 10, 10" />
            <Button Text="Next Page"
                    Command="{Binding Source={x:Reference pdfViewer}, Path=NavigateToNextPageCommand}"
                    Margin="0, 0, 10, 10" />
            <Button Text="Toggle Layout Mode"
                    Command="{Binding Source={x:Reference pdfViewer}, Path=ToggleLayoutModeCommand}"
                    Margin="0, 0, 10, 10" />
        </telerik:RadUniformGrid>
        <telerik:RadPdfViewer x:Name="pdfViewer"
                              Grid.Row="1"
                              MinZoomLevel="0.3"
                              MaxZoomLevel="4" />
    </Grid>
    <!-- << pdfviewer-commands-xaml -->
</ContentView>
