Samples/SdkBrowser/Examples/RangeSliderControl/StylingCategory/LabelsStyleSelectorExample/LabelsStyleSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:SDKBrowserMaui.Examples.RangeSliderControl.StylingCategory.LabelsStyleSelectorExample"
             x:Class="SDKBrowserMaui.Examples.RangeSliderControl.StylingCategory.LabelsStyleSelectorExample.LabelsStyleSelector">
    <ContentView.Resources>
        <!-- >> rangeslider-styling-labelsstyleselector -->
        <local:RangeLabelStyleSelector x:Key="RangeLabelStyleSelector">
            <local:RangeLabelStyleSelector.BeforeRangeStyle>
                <Style TargetType="Label">
                    <Setter Property="Opacity" Value="0.5" />
                    <Setter Property="TextColor" Value="#865FC5" />
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="FontSize" Value="22" />
                </Style>
            </local:RangeLabelStyleSelector.BeforeRangeStyle>
            <local:RangeLabelStyleSelector.InsideRangeStyle>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="#674BB2" />
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="FontSize" Value="24" />
                </Style>
            </local:RangeLabelStyleSelector.InsideRangeStyle>
            <local:RangeLabelStyleSelector.AfterRangeStyle>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="#865FC5" />
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="FontSize" Value="22" />
                </Style>
            </local:RangeLabelStyleSelector.AfterRangeStyle>
        </local:RangeLabelStyleSelector>
        <!-- << rangeslider-styling-labelsstyleselector -->
    </ContentView.Resources>
    <VerticalStackLayout>
        <!-- >> rangeslider-styling-labelsstyleselector-xaml -->
        <telerik:RadRangeSlider Minimum="0"
                                Maximum="100"
                                RangeStart="30"
                                RangeEnd="60"                               
                                LabelsPlacement="End"
                                LabelStep="10"
                                LabelStyleSelector="{StaticResource RangeLabelStyleSelector}" />
        <!-- << rangeslider-styling-labelsstyleselector-xaml -->
    </VerticalStackLayout>
</ContentView>
