Samples/SdkBrowser/Examples/CollectionViewControl/LayoutsCategory/GridLayoutExample/GridLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:SDKBrowserMaui.Examples.CollectionViewControl"
             x:Class="SDKBrowserMaui.Examples.CollectionViewControl.LayoutsCategory.GridLayoutExample.GridLayout">
    <!-- >> collectionview-grid-layout -->
    <telerik:RadCollectionView ItemsSource="{Binding Locations}">
        <telerik:RadCollectionView.ItemsLayout>
            <telerik:CollectionViewGridLayout SpanCount="{OnPlatform Default=4, Android=3, iOS=3}"
                                              VerticalItemSpacing="4"
                                              HorizontalItemSpacing="4" />
        </telerik:RadCollectionView.ItemsLayout>
        <telerik:RadCollectionView.ItemTemplate>
            <DataTemplate>
                <Label Text="{Binding City}"
                       Padding="{Binding Source={RelativeSource AncestorType={x:Type telerik:RadCollectionViewItemView}}, Path=ActualPadding}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </DataTemplate>
        </telerik:RadCollectionView.ItemTemplate>
        <telerik:RadCollectionView.ItemViewStyle>
            <Style TargetType="telerik:RadCollectionViewItemView">
                <Setter Property="BorderColor" Value="{OnPlatform Default=#DFDFDF, MacCatalyst=#0D000000, WinUI=#0F000000}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="4" />
            </Style>
        </telerik:RadCollectionView.ItemViewStyle>
        <telerik:RadCollectionView.BindingContext>
            <local:ViewModel />
        </telerik:RadCollectionView.BindingContext>
    </telerik:RadCollectionView>
    <!-- << collectionview-grid-layout -->
</ContentView>
