Samples/SdkBrowser/Examples/RangeSliderControl/TooltipsCategory/TooltipContentTemplateExample/TooltipContentTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="SDKBrowserMaui.Examples.RangeSliderControl.TooltipsCategory.TooltipContentTemplateExample.TooltipContentTemplate">
    <ContentView.Resources>
        <Style TargetType="telerik:RadRangeSlider">
            <Setter Property="WidthRequest" Value="{OnIdiom Default=-1, Desktop=800}" />
            <Setter Property="HorizontalOptions" Value="{OnIdiom Default=Fill, Desktop=Center}" />
        </Style>
        <!-- >> rangeslider-tooltiptemplate-datatemplate -->
        <DataTemplate x:Key="CustomTooltipTemplate">
            <Label Text="{Binding FormattedValue}"
                   TextColor="{OnPlatform Default='#674BB2', Android='#EDEAF6', iOS='#EDEAF6'}"
                   FontAttributes="Bold, Italic"
                   Margin="5" />
        </DataTemplate>
        <!-- << rangeslider-tooltiptemplate-datatemplate -->
    </ContentView.Resources>
    <VerticalStackLayout Margin="{OnIdiom Default=0, Desktop='0, 40, 0, 0'}">
        <!-- >> rangeslider-tooltiptemplate-xaml -->
        <telerik:RadRangeSlider Minimum="0"
                                Maximum="100"
                                RangeStart="25"
                                RangeEnd="75"
                                TooltipStringFormat="{}{0:N2}"
                                TooltipContentTemplate="{StaticResource CustomTooltipTemplate}" />
        <!-- << rangeslider-tooltiptemplate-xaml -->
    </VerticalStackLayout>
</ContentView>
