Samples/ControlsSamples/Examples/DataGridControl/CustomizationExample/CustomizationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:QSF.Examples.DataGridControl.CustomizationExample"
             x:Class="QSF.Examples.DataGridControl.CustomizationExample.CustomizationView"
             Margin="{OnIdiom Phone='16,20', Desktop=0}">

    <ContentView.Resources>
        <Color x:Key="lightPurple">#1A7C59B6</Color>
        <Color x:Key="selectedCellColor">#A790CE</Color>
        <Color x:Key="purple">#7C59B6</Color>
        <local:GroupStyleSelector x:Key="GroupSelector">
            <local:GroupStyleSelector.RegionStyleTemplate>
                <Style TargetType="telerik:DataGridGroupHeaderAppearance">
                    <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
                    <Setter Property="BorderColor" Value="White"/>
                    <Setter Property="ButtonMargin" Value="10, 5, 10, 5" />
                    <Setter Property="BackgroundColor" Value="{StaticResource lightPurple}"/>
                </Style>
            </local:GroupStyleSelector.RegionStyleTemplate>
            <local:GroupStyleSelector.CountryStyleTemplate>
                <Style TargetType="telerik:DataGridGroupHeaderAppearance">
                    <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
                    <Setter Property="BorderColor" Value="White"/>
                    <Setter Property="ButtonMargin" Value="10, 5, 10, 5" />
                    <Setter Property="BackgroundColor" Value="{StaticResource lightPurple}"/>
                </Style>
            </local:GroupStyleSelector.CountryStyleTemplate>
        </local:GroupStyleSelector>
        <Style TargetType="telerik:DataGridColumnHeaderAppearance" x:Key="columHeaderStyle">
            <Setter Property="TextMargin" Value="10, 20" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="TextFontSize" Value="16" />
            <Setter Property="TextFontAttributes" Value="Bold" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SortIndicatorColor" Value="White" />
            <Setter Property="SortIndicatorMargin" Value="{OnPlatform iOS='10, 5, 10, 10', Default=10}" />
            <Setter Property="FilterIndicatorMargin" Value="10" />
            <Setter Property="FilterIndicatorFontAttributes" Value="Bold" />
            <Setter Property="FilterIndicatorTextColor" Value="#99FFFFFF" />
            <Setter Property="FilterIndicatorActiveTextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="{StaticResource purple}" />
            <Setter Property="HoverBackgroundColor" Value="#8A6BBE" />
        </Style>
        <Style TargetType="telerik:DataGridTextCellAppearance" x:Key="cityCellContentStyle">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="FontAttributes" Value="Italic" />
        </Style>
        <Style TargetType="telerik:DataGridTextCellAppearance" x:Key="numericCellContentStyle">
            <Setter Property="TextColor" Value="{StaticResource purple}" />
            <Setter Property="HoverTextColor" Value="{StaticResource purple}" />
            <Setter Property="SelectedTextColor" Value="Black" />
        </Style>
        <Style TargetType="telerik:DataGridCellDecorationAppearance" x:Key="numericCellDecorationsStyle">
            <Setter Property="BackgroundColor" Value="{OnPlatform WinUI=Transparent, Default=#E1DAEE}" />
        </Style>
        <Style TargetType="telerik:DataGridSelectionAppearance" x:Key="selectedRowStyle">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BackgroundColor" Value="{StaticResource selectedCellColor}" />
        </Style>
        <Style TargetType="telerik:DataGridMouseHoverAppearance" x:Key="hoverStyle">
            <Setter Property="BackgroundColor" Value="#C4B5DE" />
        </Style>
    </ContentView.Resources>

    <Grid>
        <telerik:RadDataGrid Grid.Row="1"
                             ItemsSource="{Binding People}"
                             AutoGenerateColumns="False"
                             CanUserResizeColumns="False"
                             MouseHoverStyle="{StaticResource hoverStyle}"
                             SelectionUnit="Row"
                             SelectionMode="Multiple"
                             SelectionStyle="{StaticResource selectedRowStyle}"
                             UserEditMode="Cell"
                             UserGroupMode="Enabled"
                             GridLinesThickness="1"
                             GridLinesVisibility="Horizontal"
                             GridLinesColor="#DFDFDF"
                             GroupHeaderStyleSelector="{StaticResource GroupSelector}"
                             AutomationId="dataGrid">
            <telerik:RadDataGrid.GroupDescriptors>
                <telerik:PropertyGroupDescriptor PropertyName="CountryName"/>
                <telerik:PropertyGroupDescriptor PropertyName="RegionName"/>
            </telerik:RadDataGrid.GroupDescriptors>
            <telerik:RadDataGrid.Columns>
                <telerik:DataGridTextColumn PropertyName="CountryName"
                                            HeaderText="Country"
                                            IsVisible="False" />
                <telerik:DataGridTextColumn PropertyName="RegionName"
                                            HeaderText="Region"
                                            IsVisible="False" />
                <telerik:DataGridTextColumn PropertyName="FullName"
                                            HeaderText="Sales Person"
                                            HeaderStyle="{StaticResource columHeaderStyle}">
                    <telerik:DataGridTextColumn.CellContentTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Spacing="15" Margin="5">
                                <Image Source="{Binding Image}" WidthRequest="40" HeightRequest="40" />
                                <Label Text="{Binding FullName}" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </telerik:DataGridTextColumn.CellContentTemplate>
                </telerik:DataGridTextColumn>
                <telerik:DataGridNumericalColumn PropertyName="Sales"
                                                 HeaderText="Sales"
                                                 HeaderStyle="{StaticResource columHeaderStyle}"
                                                 CellContentFormat="${0:N0}"
                                                 CellContentStyle="{StaticResource numericCellContentStyle}"
                                                 CellDecorationStyle="{StaticResource numericCellDecorationsStyle}" />
                <telerik:DataGridTextColumn PropertyName="City"
                                            HeaderText="City"
                                            HeaderStyle="{StaticResource columHeaderStyle}"
                                            CellContentStyle="{StaticResource cityCellContentStyle}" />
            </telerik:RadDataGrid.Columns>
        </telerik:RadDataGrid>
    </Grid>

</ContentView>
