Samples/SdkBrowser/Examples/SignaturePadControl/SavingOptionsCategory/SavingOptionsExample/SaveSignatureAsImage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="SDKBrowserMaui.Examples.SignaturePadControl.SavingOptionsCategory.SavingOptionsExample.SaveSignatureAsImage">
    <Grid RowDefinitions="*,Auto,Auto,*">
        <!-- >> signaturepad-saving-image-xaml -->
        <telerik:RadSignaturePad x:Name="signaturePad"
                                 BorderThickness="1" 
                                 BorderColor="LightGray"/>
        <!-- << signaturepad-saving-image-xaml -->
        <Button Text="X" 
                BackgroundColor="Gray" 
                TextColor="White" 
                Command="{Binding Source={x:Reference signaturePad}, Path=ClearCommand}" 
                HorizontalOptions="End" 
                VerticalOptions="Start" 
                Margin="0,10,10,0"/>
        <HorizontalStackLayout Margin="10" Spacing="10" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
            <Button Text="Save as JPEG" Clicked="GetJPEG_Clicked" IsVisible="{OnPlatform Android=False, iOS=False, Default=True}" />
            <Button Text="Save as PNG" Clicked="GetPNG_Clicked" />
        </HorizontalStackLayout>
        <Label Text="The signature is saved with customizations, such as modified colors, thickness and more" LineBreakMode="WordWrap" Grid.Row="2"/>
        <!-- >> signaturepad-image-control -->
        <Image x:Name="signatureImage" Grid.Row="3" />
        <!-- << signaturepad-image-control -->
    </Grid>
</ContentView>
