Samples/CryptoTracker/CryptoTracker/Views/CoinInfoDataGridView.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:CryptoTracker.ViewModels"
             xmlns:formatters="clr-namespace:CryptoTracker.Formatters"
             x:Class="CryptoTracker.Views.CoinInfoDataGridView"
             x:Name="coinInfoDataGridView">


    <Grid RowDefinitions="Auto, *" ColumnDefinitions="*" Style="{StaticResource TabViewItemGridLayouStyle}">
        <Label Margin="5,15,5,5"
                       FontSize="24" 
                       FontAttributes="Bold"
                       TextColor="Black"
                       Grid.Row="0"
                       Text="Historical Data"
                       IsVisible="{Binding IsDataGridVisible, Mode=OneWay}" />

        <telerik:RadDataGrid Grid.Row="1"
                                             AutoGenerateColumns="False" 
                                             IsVisible="{Binding IsDataGridVisible, Mode=OneWay}"
                                             ItemsSource="{Binding DataForDataGrid}"
                                             GridLinesThickness="1"
                                             GridLinesVisibility="Horizontal"
                                             GridLinesColor="{StaticResource DataGridLineColor}">
            <telerik:RadDataGrid.Columns>
                <telerik:DataGridDateColumn HeaderStyle="{StaticResource dataGridHeaderStyle}" CellContentStyle="{StaticResource dataGridColumnStyle}" CellContentFormat="{}{0:MMM d, yyyy}" PropertyName="Date" HeaderText="Date"/>
                <telerik:DataGridNumericalColumn HeaderStyle="{StaticResource dataGridHeaderStyle}" CellContentStyle="{StaticResource dataGridColumnStyle}" CellContentFormat="{}${0:N2}" PropertyName="OpeningPrice" HeaderText="Open"/>
                <telerik:DataGridNumericalColumn HeaderStyle="{StaticResource dataGridHeaderStyle}" CellContentStyle="{StaticResource dataGridColumnStyle}" CellContentFormat="{}${0:N2}" PropertyName="Price24High" HeaderText="High"/>
                <telerik:DataGridNumericalColumn HeaderStyle="{StaticResource dataGridHeaderStyle}" CellContentStyle="{StaticResource dataGridColumnStyle}" CellContentFormat="{}${0:N2}" PropertyName="Price24Low" HeaderText="Low"/>
            </telerik:RadDataGrid.Columns>
        </telerik:RadDataGrid>
    </Grid>


</ContentView>