Samples/SdkBrowser/Examples/DateTimePickerControl/StylingCategory/DropDownStylingExample/DropDownStyling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                    
                        x:Class="SDKBrowserMaui.Examples.DateTimePickerControl.StylingCategory.DropDownStylingExample.DropDownStyling">
    <telerik:RadContentView.Resources>
        <ResourceDictionary>
            <!-- >> datepicker-style-dropdownview-style -->
            <Style TargetType="telerik:PickerDropDownContentView" x:Key="dropDownViewStyle">
                <Setter Property="BackgroundColor" Value="LightYellow"/>
            </Style>
            <!-- << datepicker-style-dropdownview-style -->
            
            <!-- >> datetimepicker-style-footer-style -->
            <Style TargetType="telerik:PickerDropDownFooterView" x:Key="footerStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <!-- << datetimepicker-style-footer-style -->

            <!-- >> datetimepicker-style-accept-button-style -->
            <Style TargetType="Button" x:Key="acceptButtonStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Text" Value="OK"/>
                <Setter Property="TextColor" Value="#00B5DC"/>
            </Style>
            <!-- << datetimepicker-style-accept-button-style -->

            <!-- >> datetimepicker-style-cancel-button-style -->
            <Style TargetType="Button" x:Key="cancelButtonStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Text" Value="X"/>
                <Setter Property="TextColor" Value="#00B5DC"/>
            </Style>
            <!-- << datetimepicker-style-cancel-button-style -->
        </ResourceDictionary>
    </telerik:RadContentView.Resources>
    <VerticalStackLayout WidthRequest="300" HorizontalOptions="Center">
        <!-- >> datetimepicker-dropdown-style -->
        <telerik:RadDateTimePicker PickerMode="DropDown"
                                   DefaultHighlightedDate="2020,05,15">
            <telerik:RadDateTimePicker.DropDownSettings>
                <telerik:PickerDropDownSettings DropDownViewStyle="{StaticResource dropDownViewStyle}"
                                                FooterStyle="{StaticResource footerStyle}"
                                                AcceptButtonStyle="{StaticResource acceptButtonStyle}"
                                                CancelButtonStyle="{StaticResource cancelButtonStyle}" />
            </telerik:RadDateTimePicker.DropDownSettings>
        </telerik:RadDateTimePicker>
        <!-- << datetimepicker-dropdown-style -->
    </VerticalStackLayout>
</telerik:RadContentView>