Samples/SdkBrowser/Examples/RangeSliderControl/StylingCategory/TrackStylingExample/TrackStyling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="SDKBrowserMaui.Examples.RangeSliderControl.StylingCategory.TrackStylingExample.TrackStyling">
    <ContentView.Resources>
        <!-- >> rangeslider-track-style -->
        <Style x:Key="CustomTrackStyle" TargetType="telerik:RadBorder">
            <Setter Property="BorderColor" Value="#B2DFDB" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="HeightRequest" Value="8" />
        </Style>
        <!-- << rangeslider-track-style -->
        <!-- >> rangeslider-rangetrack-style -->
        <Style x:Key="CustomRangeTrackStyle" TargetType="telerik:SliderRangeTrack">
            <Setter Property="Stroke" Value="#00897B" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="TrackThickness" Value="8" />
        </Style>
        <!-- << rangeslider-rangetrack-style -->
    </ContentView.Resources>
    <VerticalStackLayout>
        <!-- >> rangeslider-track-style-xaml -->
        <telerik:RadRangeSlider Minimum="0"
                                Maximum="100"
                                RangeStart="25"
                                RangeEnd="75"
                                BackTrackColor="#80CBC4"
                                BackTrackStyle="{StaticResource CustomTrackStyle}"
                                RangeTrackFill="#009688"
                                RangeTrackStyle="{StaticResource CustomRangeTrackStyle}" />
        <!-- << rangeslider-track-style-xaml -->
        <HorizontalStackLayout Spacing="5"
                               Margin="0, 20, 0, 0">
            <Rectangle WidthRequest="14" HeightRequest="14" Fill="#80CBC4" />
            <Label Text="Backtrack" FontSize="14" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="5"
                               Margin="0, 10, 0, 0">
            <Rectangle WidthRequest="14" HeightRequest="14" Fill="#009688" />
            <Label Text="Range track" FontSize="14" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
