Samples/SdkBrowser/Views/HeaderView.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDKBrowserMaui.Views.HeaderView">
    <Grid ColumnDefinitions="Auto, Auto, *, Auto" 
          ColumnSpacing="10" 
          BackgroundColor="{StaticResource ApplicationAccentColor}" 
          HeightRequest="50"
          Padding="10, 0, 0, 0">
        <ImageButton IsVisible="{Binding IsBackVisible}" 
                     Clicked="Back_Clicked">
            <ImageButton.Style>
                <OnPlatform x:TypeArguments="Style" Default="{StaticResource DefaultBackButtonStyle}">
                    <On Platform="iOS, MacCatalyst" Value="{StaticResource IOSBackButtonStyle}" />
                </OnPlatform>
            </ImageButton.Style>
        </ImageButton>
        <Image Grid.Column="1"
               Source="logo.png" 
               HeightRequest="20" 
               WidthRequest="20" 
               VerticalOptions="Center" />
        <Label Grid.Column="2"
               Text="{Binding AppTitle}" 
               TextColor="White" 
               VerticalOptions="Center" />
        <ImageButton Grid.Column="3"
                     WidthRequest="{OnPlatform Default='20', UWP='42'}"
                     Command="{Binding SearchCommand}"
                     Source="searchheader.png"
                     BackgroundColor="Transparent"
                     Aspect="AspectFit"
                     AutomationId="searchButton"
                     Margin="0, 0, 20, 0"
                     BorderWidth="0"
                     HorizontalOptions="End" />
    </Grid>
</ContentView>
