Samples/SdkBrowser/Examples/CalendarControl/StyleSelectorsCategory/YearStyleSelectorExample/YearStyleSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:SDKBrowserMaui.Examples.CalendarControl.StyleSelectorsCategory"
             x:Class="SDKBrowserMaui.Examples.CalendarControl.StyleSelectorsCategory.YearStyleSelectorExample.YearStyleSelector">
    <!-- >> calendar-styleselectors-yearstyleselector-definition -->
    <ContentView.Resources>
        <local:CustomCalendarStyleSelector x:Key="YearStyleSelector">
            <local:CustomCalendarStyleSelector.CustomOutOfScopeLabelStyle>
                <Style TargetType="telerik:CalendarLabel">
                    <Setter Property="TextColor" Value="#558660C5" />
                </Style>
            </local:CustomCalendarStyleSelector.CustomOutOfScopeLabelStyle>
            <local:CustomCalendarStyleSelector.CustomNormalLabelStyle>
                <Style TargetType="telerik:CalendarLabel">
                    <Setter Property="TextColor" Value="#8660C5" />
                    <Setter Property="FontAttributes" Value="Italic" />
                </Style>
            </local:CustomCalendarStyleSelector.CustomNormalLabelStyle>
        </local:CustomCalendarStyleSelector>
    </ContentView.Resources>
    <!-- << calendar-styleselectors-yearstyleselector-definition -->

    <Grid>
        <Grid.Resources>
            <Style TargetType="telerik:RadCalendar">
                <Setter Property="HorizontalOptions" Value="{OnPlatform Default=Fill, MacCatalyst=Start, WinUI=Start}" />
                <Setter Property="VerticalOptions" Value="{OnPlatform Default=Fill, MacCatalyst=Start, WinUI=Start}" />
            </Style>
        </Grid.Resources>
        <!-- >> calendar-styleselectors-yearstyleselector-usage -->
        <telerik:RadCalendar DisplayMode="Decade" YearStyleSelector="{StaticResource YearStyleSelector}" />
        <!-- << calendar-styleselectors-yearstyleselector-usage -->
    </Grid>
</ContentView>
