Samples/SdkBrowser/Examples/MaskedEntryControl/GettingStartedCategory/GettingStartedExample/MaskedEntryGettingStartedXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        x:Class="SDKBrowserMaui.Examples.MaskedEntryControl.GettingStartedCategory.GettingStartedExample.MaskedEntryGettingStartedXaml"
                        Margin="5">
    <telerik:RadContentView.Content>
        <ScrollView>
            <VerticalStackLayout>

                <Label Text="Email mask:" Margin="0, 10, 0, 0" />
                <!-- >> emailmaskedentry-getting-started-xaml -->
                <telerik:RadEmailMaskedEntry x:Name="emailMaskedEntry" AutomationId="emailMask"/>
                <!-- << emailmaskedentry-getting-started-xaml -->

                <Label Text="Numeric mask:" Margin="0, 30, 0, 0" />
                <!-- >> numericmaskedentry-getting-started-xaml -->
                <telerik:RadNumericMaskedEntry x:Name="numericMaskedEntry" Mask="C" AutomationId="numericMask"/>
                <!-- << numericmaskedentry-getting-started-xaml -->

                <Label Text="Regex mask:" Margin="0, 30, 0, 0" />
                <!-- >> regexmaskedentry-getting-started-xaml -->
                <telerik:RadRegexMaskedEntry x:Name="regexMaskedEntry" Mask="^[a-z]$" Placeholder="^[a-z]$" AutomationId="regexMask"/>
                <!-- << regexmaskedentry-getting-started-xaml -->

                <Label Text="IP mask:" Margin="0, 30, 0, 0" />
                <!-- >> ipmaskedentry-getting-started-xaml -->
                <telerik:RadIPMaskedEntry x:Name="ipMaskedEntry" AutomationId="ipMask" />
                <!-- << ipmaskedentry-getting-started-xaml -->

                <Label Text="Text mask:" Margin="0, 30, 0, 0" />
                <!-- >> textmaskedentry-getting-started-xaml -->
                <telerik:RadTextMaskedEntry x:Name="textMaskedEntry" Mask="aaaaaaaaaaaaaaaaaaaa" AutomationId="textMask" />
                <!-- << textmaskedentry-getting-started-xaml -->

            </VerticalStackLayout>
        </ScrollView>
    </telerik:RadContentView.Content>
</telerik:RadContentView>