Samples/SdkBrowser/Examples/RangeSliderControl/StylingCategory/RangeElementsStylingExample/RangeElementsStyling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="SDKBrowserMaui.Examples.RangeSliderControl.StylingCategory.RangeElementsStylingExample.RangeElementsStyling">
    <ContentView.Resources>
        <ResourceDictionary>
            <!-- >> rangeslider-rangethumb-styling -->
            <Style x:Key="CustomRangeTrackStyle" TargetType="telerik:SliderRangeTrack">
                <Setter Property="TrackThickness" Value="8" />
                <Setter Property="Stroke" Value="#B2DFDB" />
                <Setter Property="StrokeThickness" Value="1" />
            </Style>
            <Style x:Key="CustomStartEndThumbStyle" TargetType="telerik:SliderThumb">
                <Setter Property="Stroke" Value="#00897B" />
                <Setter Property="StrokeThickness" Value="2" />
            </Style>
            <!-- << rangeslider-rangethumb-styling -->
        </ResourceDictionary>
    </ContentView.Resources>
    <VerticalStackLayout>
        <!-- >> rangeslider-rangethumb-styling-xaml -->
        <telerik:RadRangeSlider Minimum="0"
                                Maximum="100"
                                RangeStart="25"
                                RangeEnd="75"
                                StartThumbFill="#009688"
                                EndThumbFill="#009688"
                                RangeTrackFill="#80CBC4"
                                RangeTrackStyle="{StaticResource CustomRangeTrackStyle}"
                                StartThumbStyle="{StaticResource CustomStartEndThumbStyle}"
                                EndThumbStyle="{StaticResource CustomStartEndThumbStyle}" />
        <!-- << rangeslider-rangethumb-styling-xaml -->
        <HorizontalStackLayout Spacing="5"
                               Margin="0, 20, 0, 0">
            <Rectangle WidthRequest="14" HeightRequest="14" Fill="#009688" />
            <Label Text="Range thumbs (StartThumb &amp; EndThumb)" FontSize="14" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="5"
                               Margin="0, 10, 0, 0">
            <Rectangle WidthRequest="14" HeightRequest="14" Fill="#80CBC4" />
            <Label Text="Range track" FontSize="14" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
