Samples/SdkBrowser/Examples/CalendarControl/TemplatesCategory/DayTemplateExample/DayTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="SDKBrowserMaui.Examples.CalendarControl.TemplatesCategory.DayTemplateExample.DayTemplate">
    <!-- >> calendar-templates-daytemplate-definition -->
    <ContentView.Resources>
        <DataTemplate x:Key="DayLabelTemplate">
            <telerik:RadBorder>
                <Label TextColor="#8660C5"
                       TextDecorations="Underline"
                       Text="{Binding Text}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="20"
                       FontAttributes="Bold"/>
            </telerik:RadBorder>
        </DataTemplate>
    </ContentView.Resources>
    <!-- << calendar-templates-daytemplate-definition -->

    <Grid>
        <Grid.Resources>
            <Style TargetType="telerik:RadCalendar">
                <Setter Property="HorizontalOptions" Value="{OnPlatform Default=Fill, MacCatalyst=Start, WinUI=Start}" />
                <Setter Property="VerticalOptions" Value="{OnPlatform Default=Fill, MacCatalyst=Start, WinUI=Start}" />
            </Style>
        </Grid.Resources>
        <!-- >> calendar-templates-daytemplate-usage -->
        <telerik:RadCalendar DisplayMode="Month" DayTemplate="{StaticResource DayLabelTemplate}" />
        <!-- << calendar-templates-daytemplate-usage -->
    </Grid>
</ContentView>
