Samples/SdkBrowser/Examples/PdfViewerControl/ToolbarCategory/CustomToolbarExample/CustomToolbar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="SDKBrowserMaui.Examples.PdfViewerControl.ToolbarCategory.CustomToolbarExample.CustomToolbar">
    <!-- >> pdfviewer-toolbar-customcommand-xaml -->
    <Grid RowDefinitions="{OnIdiom Desktop='Auto, *', Phone='*, Auto'}">
        <telerik:RadPdfViewerToolbar Grid.Row="{OnIdiom Desktop=0, Phone=1}"
                                     PdfViewer="{Binding Source={x:Reference pdfViewer}}">
            <telerik:ButtonToolbarItem Command="{Binding DisplayFileSizeCommand}">
                <telerik:ButtonToolbarItem.ImageSource>
                    <FontImageSource Glyph="{x:Static telerik:TelerikFont.IconFile}"
                                     FontFamily="{x:Static telerik:TelerikFont.Name}"
                                     Size="16"/>
                </telerik:ButtonToolbarItem.ImageSource>
            </telerik:ButtonToolbarItem>
            <telerik:PdfViewerZoomInToolbarItem />
            <telerik:PdfViewerZoomOutToolbarItem />
        </telerik:RadPdfViewerToolbar>
        <telerik:RadPdfViewer x:Name="pdfViewer"
                              Grid.Row="{OnIdiom Desktop=1, Phone=0}"
                              Document="{Binding Document, Mode=OneWayToSource}" />
    </Grid>
    <!-- << pdfviewer-toolbar-customcommand-xaml -->
</ContentView>
