Samples/ControlsSamples/Examples/SpreadProcessingControl/ConvertExample/ConvertView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:system="clr-namespace:System;assembly=netstandard"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        x:Class="QSF.Examples.SpreadProcessingControl.ConvertExample.ConvertView"
                        Padding="{OnIdiom Default='16, 20', Phone=0}">
    <telerik:RadContentView.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
         <Style x:Key="ComboBoxTextInputStyle" TargetType="telerik:RadTextInput">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
    </telerik:RadContentView.Resources>

    <telerik:RadBorder Style="{StaticResource ControlWrapperBorderStyle}"
                       VerticalOptions="Start">
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Spacing="10"
                                   Margin="0, 0, 0, 12">
                <Label Text="File:" />
                <Label Text="SpreadProcessingDocument1.xlsx"
                        FontAttributes="Bold" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Margin="0, 0, 0, 24">
                <Label Text="Format:" />
                <telerik:RadComboBox IsEditable="False"
                                     IsClearButtonVisible="False"
                                     TextInputStyle="{StaticResource ComboBoxTextInputStyle}"
                                     WidthRequest="100"
                                     ItemsSource="{Binding ExportFormats}"
                                     SelectedItem="{Binding SelectedExportFormat, Mode=TwoWay}"
                                     AutomationId="exportFormatComboBox" />
            </HorizontalStackLayout>
            <telerik:RadButton Text="{Binding Text}"
                               VerticalOptions="End"
                               HorizontalOptions="Center"
                               Style="{StaticResource SubmitButtonStyle}"
                               Command="{Binding GenerateCommand}" 
                               AutomationId="convertButton" />
        </VerticalStackLayout>
    </telerik:RadBorder>
</telerik:RadContentView>