Samples/ControlsSamples/Examples/SpreadStreamProcessingControl/ImportSpreadsheetExample/ImportSpreadsheetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        xmlns:behaviors="clr-namespace:QSF.Behaviors"
                        x:Class="QSF.Examples.SpreadStreamProcessingControl.ImportSpreadsheetExample.ImportSpreadsheetView">
    <telerik:RadContentView.Resources>
        <telerik:InvertedNullOrEmptyToBoolConverter x:Key="InvertedNullToBoolConverter" />
        <Style x:Key="TabViewStyle" TargetType="telerik:RadTabView">
            <Setter Property="HeaderPosition" Value="Bottom" />
            <Setter Property="IsHeaderOverlaid" Value="False" />
        </Style>
        <Style x:Key="TabViewHeaderStyle" TargetType="telerik:TabViewHeader">
            <Setter Property="HorizontalOptions" Value="Fill" />
        </Style>
        <Style x:Key="TabViewHeaderItemStyle" TargetType="telerik:TabViewHeaderItem">
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>
    </telerik:RadContentView.Resources>
    <Grid Margin="10"
          RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <HorizontalStackLayout Grid.Row="0"
                               Spacing="5"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
            <Label Text="File:"
                   FontAttributes="Bold" />
            <Label Text="{Binding Workbook.Name}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="1"
                               Spacing="5"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
            <telerik:RadButton Text="Load File"
                               WidthRequest="150"
                               VerticalOptions="Center"
                               Command="{Binding ImportFileCommand}"
                               Style="{StaticResource SubmitButtonStyle}" />
            <Label Text="- OR -"
                   VerticalOptions="Center" />
            <telerik:RadButton Text="Load Sample"
                               WidthRequest="150"
                               VerticalOptions="Center"
                               Command="{Binding ImportSampleCommand}"
                               Style="{StaticResource SubmitButtonStyle}" />
        </HorizontalStackLayout>
        <telerik:RadBusyIndicator Grid.Row="2"
                                  IsBusy="{Binding IsBusy}"
                                  Style="{StaticResource DefaultBusyIndicatorStyle}">
            <Grid>
                <Label HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       IsVisible="{Binding Workbook, Converter={StaticResource InvertedNullToBoolConverter}}"
                       Text="Import the sample or a custom file and see the data here." />
                <telerik:RadTabView Style="{StaticResource TabViewStyle}"
                                    HeaderStyle="{StaticResource TabViewHeaderStyle}"
                                    HeaderItemStyle="{StaticResource TabViewHeaderItemStyle}"
                                    IsVisible="{Binding Workbook, Converter={StaticResource NullOrEmptyToBoolConverter}}"
                                    behaviors:BindableTabs.ItemsSource="{Binding Workbook.Worksheets}">
                    <behaviors:BindableTabs.ItemTemplate>
                        <DataTemplate>
                            <telerik:RadDataGrid ItemsSource="{Binding Rows}"
                                                 UserEditMode="None"
                                                 UserGroupMode="Disabled" />
                        </DataTemplate>
                    </behaviors:BindableTabs.ItemTemplate>
                </telerik:RadTabView>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</telerik:RadContentView>
