Samples/SdkBrowser/Examples/SliderControl/FeaturesCategory/DragModeExample/DragMode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="SDKBrowserMaui.Examples.SliderControl.FeaturesCategory.DragModeExample.DragMode">
    <ContentView.Resources>
        <Style TargetType="telerik:RadSlider">
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="Value" Value="35" />
            <Setter Property="WidthRequest" Value="{OnIdiom Default=-1, Desktop=800}" />
            <Setter Property="HorizontalOptions" Value="{OnIdiom Default=Fill, Desktop=Center}" />
        </Style>
        <Style x:Key="VerticalGridStyle" TargetType="Grid">
            <Setter Property="RowDefinitions" Value="Auto, Auto" />
            <Setter Property="RowSpacing" Value="10" />
        </Style>
    </ContentView.Resources>
    <VerticalStackLayout Spacing="10"
                         Margin="{OnIdiom Default=0, Desktop='0, 20, 0, 0'}">
        <Grid Style="{StaticResource VerticalGridStyle}">
            <Label Text="Only thumb:" />
            <!-- >> slider-drag-thumb-xaml -->
            <telerik:RadSlider DragMode="Thumb" />
            <!-- << slider-drag-thumb-xaml -->
        </Grid>
        <Grid Style="{StaticResource VerticalGridStyle}" >
            <Label Text="Free:" />
            <!-- >> slider-drag-free-xaml -->
            <telerik:RadSlider DragMode="Free" />
            <!-- << slider-drag-free-xaml -->
        </Grid>
        <Grid Style="{StaticResource VerticalGridStyle}" >
            <Label Text="Disabled:" />
            <!-- >> slider-drag-disabled-xaml -->
            <telerik:RadSlider DragMode="Disabled" />
            <!-- << slider-drag-disabled-xaml -->
        </Grid>
    </VerticalStackLayout>
</ContentView>
