Samples/CryptoTracker/Views/CoinInfoChartView.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:CryptoTracker.ViewModels"
             xmlns:formatters="clr-namespace:CryptoTracker.Formatters"
             x:Class="CryptoTracker.Views.CoinInfoChartView"
             x:Name="coinInfoChartView">

    <telerik:RadBorder Style="{StaticResource ListViewBorderWrapStyle}"
                       Padding="10,10,10,20"
                       BorderThickness="1"
                       BorderColor="{StaticResource BorderColor}" >
        <Grid RowDefinitions="60, *, 60" RowSpacing="10">
            <Grid ColumnDefinitions="2*,*" ColumnSpacing="30">
                <Label VerticalOptions="Center"
                       Margin="5,15,5,5"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="18"
                       Text="{Binding CoinName, StringFormat='{0} to USD Chart'}"
                       LineBreakMode="{OnPlatform Default='TailTruncation', WinUI='NoWrap', MacCatalyst='NoWrap'}"/>

                <telerik:RadSegmentedControl x:Name="chartTypesSegmentedControl" Grid.Column="1"
                                             HorizontalOptions="End"
                                             VerticalOptions="Center"
                                             WidthRequest="{OnPlatform WinUI=150, MacCatalyst=150, Default=100}"
                                             SelectedIndex="{Binding SelectedChartType, Mode=TwoWay}"
                                             Style="{StaticResource SegmentedControlStyle}">
                    <telerik:RadSegmentedControl.ItemsSource>
                        <x:Array Type="{x:Type FileImageSource}">
                            <FileImageSource File="chartlineactive.png"/>
                            <FileImageSource File="chartcandleactive.png"/>
                        </x:Array>
                    </telerik:RadSegmentedControl.ItemsSource>
                </telerik:RadSegmentedControl>
            </Grid>

            <telerik:RadCartesianChart IsVisible="{Binding IsLineChartVisible, Mode=OneWay}"
                                       Grid.Row="1"
                                       PropertyChanged="OnChartPropertyChanged">
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeContinuousAxis
                        LabelTextColor="Black"
                        LabelFitMode="Rotate"
                        LabelFormat="{Binding ChartLabelFormat}"
                        MajorStep="{Binding ChartMajorStep}"
                        MajorStepUnit="{Binding ChartMajorStepUnit}">
                    </telerik:DateTimeContinuousAxis>
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:NumericalAxis LabelTextColor="Black">
                        <telerik:NumericalAxis.LabelFormatter>
                            <formatters:ShortPriceFormatter/>
                        </telerik:NumericalAxis.LabelFormatter>
                    </telerik:NumericalAxis>
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.Series>
                    <telerik:LineSeries
                        StrokeThickness="2.5"
                        CategoryBinding="Date"
                        ValueBinding="Price24High"
                        ItemsSource="{Binding IntervalCoinData}">
                    </telerik:LineSeries>
                </telerik:RadCartesianChart.Series>
            </telerik:RadCartesianChart>

            <telerik:RadCartesianChart IsVisible="{Binding IsCandlestickChartVisible, Mode=OneWay}"
                                       Grid.Row="1"
                                       PropertyChanged="OnChartPropertyChanged">
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeContinuousAxis
                        LabelTextColor="Black"
                        LabelFitMode="Rotate"
                        LabelFormat="{Binding ChartLabelFormat}"
                        MajorStep="{Binding ChartMajorStep}"
                        MajorStepUnit="{Binding ChartMajorStepUnit}">
                    </telerik:DateTimeContinuousAxis>
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:NumericalAxis LabelTextColor="Black">
                        <telerik:NumericalAxis.LabelFormatter>
                            <formatters:ShortPriceFormatter/>
                        </telerik:NumericalAxis.LabelFormatter>
                    </telerik:NumericalAxis>
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.Series>
                    <telerik:CandlestickSeries
                        CategoryBinding="Date"
                        OpenBinding="OpeningPrice"
                        HighBinding="Price24High"
                        LowBinding="Price24Low"
                        CloseBinding="ClosingPrice"
                        ItemsSource="{Binding CandlestickChartData}" />
                </telerik:RadCartesianChart.Series>
            </telerik:RadCartesianChart>

            <telerik:RadSegmentedControl x:Name="timePeriodsSegmentedControl"
                                         Grid.Row="2"
                                         HorizontalOptions="CenterAndExpand"
                                         WidthRequest="{OnPlatform Default=290, WinUI=720, MacCatalyst=720}"
                                         ItemsSource="{Binding TimePeriods}"
                                         SelectedIndex="{Binding SelectedTimePeriod, Mode=TwoWay}"
                                         Style="{StaticResource SegmentedControlStyle}" />
        </Grid>
    </telerik:RadBorder>
</ContentView>