Samples/CryptoTracker/Views/CoinSelectionView.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CryptoTracker.ViewModels"
             x:Class="CryptoTracker.Views.CoinSelectionView"
             x:Name="mainView"
             BackgroundColor="AliceBlue">

    <ContentView.BindingContext>
        <local:CoinSelectionViewModel />
    </ContentView.BindingContext>

    <telerik:RadBusyIndicator x:Name="BusyIndicator"
                              IsBusy="{Binding IsDataLoading}"
                              Style="{StaticResource DefaultBusyIndicatorStyle}">
        <telerik:RadBusyIndicator.BusyContent>
            <Label Text="Loading Data" HorizontalOptions="Center" HeightRequest="60" />
        </telerik:RadBusyIndicator.BusyContent>
        <Grid RowDefinitions="Auto, *" RowSpacing="20">
            <telerik:RadBorder Style="{StaticResource ListViewBorderWrapStyle}" Padding="20, 10" MinimumHeightRequest="155">
                <telerik:RadListView ItemTapped="OnTrendingListViewItemTapped"
                                     SelectionMode="None"
                                     x:Name="trendingListView"
                                     ItemsSource="{Binding TrendingCoins}">
                    <telerik:RadListView.HeaderTemplate>
                        <DataTemplate x:Key="HeaderTemplate">
                            <Grid>
                                <Label Text="Trending" Style="{StaticResource TrendingTitleStyle}" Padding="0, 12"/>
                            </Grid>
                        </DataTemplate>
                    </telerik:RadListView.HeaderTemplate>
                    <telerik:RadListView.ItemTemplate>
                        <DataTemplate>
                            <telerik:ListViewTemplateCell>
                                <telerik:ListViewTemplateCell.View>
                                    <Grid>
                                        <telerik:RadBorder Style="{StaticResource TrendingListViewItemBorderWrapStyle}">
                                            <Grid ColumnDefinitions="Auto, Auto, *, Auto" RowDefinitions="Auto, *" >
                                                <Label Style="{StaticResource TrendingCoinsCounterStyle}" Text="{Binding ListNumber}"/>
                                                <Label Grid.Column="1" Style="{StaticResource TrendingCoinSymbolStyle}" Text="{Binding Data.Symbol}"/>
                                                <Label Grid.Column="2" Style="{StaticResource TrendingCoinNameStyle}" Text="{Binding Data.Name}"/>
                                                <Label Grid.Column="3" Style="{StaticResource TrendingCoinPercentage}" Text="{Binding Data.ChangeInPricePercentage, StringFormat='{0:+0.00;- 0.00;0.00}%'}"/>
                                            </Grid>
                                        </telerik:RadBorder>
                                    </Grid>
                                </telerik:ListViewTemplateCell.View>
                            </telerik:ListViewTemplateCell>
                        </DataTemplate>
                    </telerik:RadListView.ItemTemplate>
                    <telerik:RadListView.LayoutDefinition>
                        <telerik:ListViewLinearLayout ItemLength="40" VerticalItemSpacing="2" />
                    </telerik:RadListView.LayoutDefinition>
                    <telerik:RadListView.ItemStyle>
                        <telerik:ListViewItemStyle BorderWidth="0"/>
                    </telerik:RadListView.ItemStyle>
                    <telerik:RadListView.PressedItemStyle>
                        <telerik:ListViewItemStyle BackgroundColor="Transparent"/>
                    </telerik:RadListView.PressedItemStyle>
                </telerik:RadListView>
            </telerik:RadBorder>

            <telerik:RadBorder Grid.Row="1" Style="{StaticResource ListViewBorderWrapStyle}">
                <telerik:RadListView ItemTapped="OnListViewItemTapped"
                                     SelectionMode="{OnIdiom Default=Single, Phone=None}"
                                     x:Name="listView"
                                     ItemsSource="{Binding Source}">
                    <telerik:RadListView.ItemTemplate>
                        <DataTemplate>
                            <telerik:ListViewTemplateCell>
                                <telerik:ListViewTemplateCell.View>
                                    <Grid ColumnDefinitions="Auto, *, Auto, Auto" >
                                        <Label Style="{StaticResource ListViewCoinSymbolStyle}" Text="{Binding Symbol}"/>
                                        <Label Grid.Column="1" Style="{StaticResource ListViewCoinNameStyle}" Text="{Binding Name}"/>
                                        <VerticalStackLayout Spacing="2" Grid.Column="2"
                                                             VerticalOptions="Center">
                                            <Label HorizontalTextAlignment="End" Style="{StaticResource ListViewCoinPriceStyle}" Text="{Binding OpeningPrice, StringFormat='${0:N2}'}"/>
                                            <Label HorizontalTextAlignment="End" FontSize="14" TextColor="{Binding ChangeInPriceAmount, Converter={StaticResource ValueToColorConverter}}">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0:+0.00;- 0.00;0.00} ({1:0.00;0.00;0.00}%)">
                                                        <Binding Path="ChangeInPriceAmount"/>
                                                        <Binding Path="ChangeInPricePercentage"/>
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                        </VerticalStackLayout>

                                        <Image Grid.Column="3"
                                               Source="arrowright.png"
                                               Margin="20, 0"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               WidthRequest="24"
                                               HeightRequest="24" />
                                    </Grid>
                                </telerik:ListViewTemplateCell.View>
                            </telerik:ListViewTemplateCell>
                        </DataTemplate>
                    </telerik:RadListView.ItemTemplate>
                    <telerik:RadListView.LayoutDefinition>
                        <telerik:ListViewLinearLayout ItemLength="54" VerticalItemSpacing="2" />
                    </telerik:RadListView.LayoutDefinition>
                    <telerik:RadListView.ItemStyle>
                        <telerik:ListViewItemStyle BackgroundColor="Transparent"
                                                   BorderColor="{StaticResource BorderColor}"
                                                   BorderWidth="1"
                                                   BorderLocation="Bottom" />
                    </telerik:RadListView.ItemStyle>
                    <telerik:RadListView.PressedItemStyle>
                        <telerik:ListViewItemStyle BackgroundColor="Transparent"/>
                    </telerik:RadListView.PressedItemStyle>
                    <telerik:RadListView.SelectedItemStyle>
                        <telerik:ListViewItemStyle BackgroundColor="{StaticResource SegmentedControlBackgroundColor}"
                                                   BorderColor="{StaticResource BorderColor}"
                                                   BorderWidth="1"
                                                   BorderLocation="Bottom" />
                    </telerik:RadListView.SelectedItemStyle>
                </telerik:RadListView>
            </telerik:RadBorder>
        </Grid>
    </telerik:RadBusyIndicator>
</ContentView>
