Samples/SdkBrowser/Examples/DataPagerControl/StylingCategory/ButtonsExample/Buttons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:SDKBrowserMaui.Examples.DataPagerControl.FeaturesCategory"
             x:Class="SDKBrowserMaui.Examples.DataPagerControl.StylingCategory.ButtonsExample.Buttons">
    <ContentView.Resources>
        <!-- >> datapager-styling-buttons-resources -->
        <Color x:Key="DataPagerButtonAccentColor">#00897B</Color>
        <Color x:Key="DataPagerButtonNonAccentColor">#424242</Color>
        <telerik:ColorFilter x:Key="DataPagerButtonAccentColorAlpha16" Color="{StaticResource DataPagerButtonAccentColor}" Alpha="0.16" />
        <telerik:ColorFilter x:Key="DataPagerButtonAccentColorAlpha28" Color="{StaticResource DataPagerButtonAccentColor}" Alpha="0.28" />
        <telerik:ColorFilter x:Key="DataPagerButtonNonAccentColorAlpha16" Color="{StaticResource DataPagerButtonNonAccentColor}" Alpha="0.16" />
        <telerik:ColorFilter x:Key="DataPagerButtonNonAccentColorAlpha28" Color="{StaticResource DataPagerButtonNonAccentColor}" Alpha="0.28" />
        <Style x:Key="DataPagerButtonStyle" TargetType="telerik:DataPagerButton">
            <Setter Property="MinimumWidthRequest" Value="36" />
            <Setter Property="MinimumHeightRequest" Value="36" />
            <Setter Property="CornerRadius" Value="18" />
            <Setter Property="TextColor" Value="{StaticResource DataPagerButtonNonAccentColor}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="ControlTemplate">
                <ControlTemplate>
                    <telerik:RadEffectsView x:Name="PART_EffectsView"
                                            BackgroundColor="{TemplateBinding BackgroundColor}"
                                            Background="{TemplateBinding Background}"
                                            BorderColor="{TemplateBinding BorderColor}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="{TemplateBinding CornerRadius, Converter={x:Static telerik:CornerRadiusToThicknessConverter.Instance}}"
                                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter telerik:ContentPresenterUtils.Content="{TemplateBinding ActualContent}" />
                    </telerik:RadEffectsView>
                </ControlTemplate>
            </Setter>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <Setter.Value>
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal" />
                            <VisualState Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="telerik:DataPagerButton.Background" Value="{StaticResource DataPagerButtonNonAccentColorAlpha16}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="telerik:DataPagerButton.Background" Value="{StaticResource DataPagerButtonNonAccentColorAlpha28}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="0.6" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataPagerNumericButtonStyle" TargetType="telerik:DataPagerButton" BasedOn="{StaticResource DataPagerButtonStyle}">
            <Setter Property="TextColor" Value="{StaticResource DataPagerButtonAccentColor}" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal" />
                        <VisualState Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="telerik:DataPagerButton.Background" Value="{StaticResource DataPagerButtonAccentColorAlpha16}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="telerik:DataPagerButton.Background" Value="{StaticResource DataPagerButtonAccentColorAlpha28}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="telerik:DataPagerButton.Background" Value="{StaticResource DataPagerButtonAccentColorAlpha28}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="SelectedDisabled">
                            <VisualState.Setters>
                                <Setter Property="telerik:DataPagerButton.Background" Value="{StaticResource DataPagerButtonAccentColorAlpha28}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value="0.6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <!-- << datapager-styling-buttons-resources -->
    </ContentView.Resources>
    <VerticalStackLayout>
        <!-- >> datapager-styling-buttons -->
		<telerik:RadDataPager Source="{Binding Data}"
                              ContentPadding="16, 4"
                              HeightRequest="48"
                              NavigateToFirstPageButtonStyle="{StaticResource DataPagerButtonStyle}"
                              NavigateToPreviousPageButtonStyle="{StaticResource DataPagerButtonStyle}"
                              NavigateToNextPageButtonStyle="{StaticResource DataPagerButtonStyle}"
                              NavigateToLastPageButtonStyle="{StaticResource DataPagerButtonStyle}"
                              NumericButtonStyle="{StaticResource DataPagerNumericButtonStyle}">
            <telerik:RadDataPager.BindingContext>
                <local:ViewModel />
            </telerik:RadDataPager.BindingContext>
        </telerik:RadDataPager>
        <!-- << datapager-styling-buttons -->
    </VerticalStackLayout>
</ContentView>
