Samples/SdkBrowser/Examples/CollectionViewControl/FilteringCategory/FilterDescriptorExample/FilterDescriptor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:SDKBrowserMaui.Examples.CollectionViewControl"
             x:Class="SDKBrowserMaui.Examples.CollectionViewControl.FilteringCategory.FilterDescriptorExample.FilterDescriptor">
    <!-- >> collectionview-delegate-filter-descriptor -->
    <Grid RowDefinitions="Auto, *"
          RowSpacing="20">
        <telerik:RadEntry x:Name="searchEntry"
                          Placeholder="Enter text to filter the CollectionView data"
                          ReserveSpaceForErrorView="False"
                          TextChanged="OnFilterChanged" />
        <telerik:RadCollectionView x:Name="collectionView"
                                   Grid.Row="1"
                                   ItemsSource="{Binding Locations}">
            <telerik:RadCollectionView.BindingContext>
                <local:ViewModel />
            </telerik:RadCollectionView.BindingContext>
            <telerik:RadCollectionView.ItemTemplate>
                <DataTemplate>
                    <telerik:RadHighlightLabel UnformattedText="{Binding City}"
                                               HighlightText="{Binding Source={x:Reference searchEntry}, Path=Text}"
                                               HighlightTextColor="#8660C5"
                                               TextColor="Black"
                                               Padding="{Binding Source={RelativeSource AncestorType={x:Type telerik:RadCollectionViewItemView}}, Path=ActualPadding}"
                                               VerticalTextAlignment="Center" />
                </DataTemplate>
            </telerik:RadCollectionView.ItemTemplate>
        </telerik:RadCollectionView>
    </Grid>
    <!-- << collectionview-delegate-filter-descriptor -->
</ContentView>
