Samples/SdkBrowser/Examples/DatePickerControl/StylingCategory/PopupStylingExample/PopupStyling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
       
             x:Class="SDKBrowserMaui.Examples.DatePickerControl.StylingCategory.PopupStylingExample.PopupStyling">
    <telerik:RadContentView.Resources>
        <ResourceDictionary>
            <!-- >> datepicker-style-header-style -->
            <Style TargetType="telerik:PickerPopupHeaderView" x:Key="headerStyle">
                <Setter Property="BackgroundColor" Value="#00B5DC"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
            <!-- << datepicker-style-header-style -->

            <!-- >> datepicker-style-header-label-style -->
            <Style TargetType="Label" x:Key="headerLabelStyle">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Title"/>
            </Style>
            <!-- << datepicker-style-header-label-style -->

            <!-- >> datepicker-style-footer-style -->
            <Style TargetType="telerik:PickerPopupFooterView" x:Key="footerStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <!-- << datepicker-style-footer-style -->

            <!-- >> datepicker-style-popupview-style -->
            <Style TargetType="telerik:PickerPopupContentView" x:Key="popupViewStyle">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="WidthRequest" Value="270"/>
            </Style>
            <!-- << datepicker-style-popupview-style -->

            <!-- >> datepicker-style-accept-button-style -->
            <Style TargetType="Button" x:Key="acceptButtonStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="#00B5DC"/>
            </Style>
            <!-- << datepicker-style-accept-button-style -->

            <!-- >> datepicker-style-cancel-button-style -->
            <Style TargetType="Button" x:Key="cancelButtonStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="#00B5DC"/>
            </Style>
            <!-- << datepicker-style-cancel-button-style -->

            <!-- >> datepicker-string-accept-button-text -->
            <x:String x:Key="acceptButtonText">OK</x:String>
            <!-- << datepicker-string-accept-button-text -->

            <!-- >> datepicker-string-cancel-button-text -->
            <x:String x:Key="cancelButtonText">X</x:String>
            <!-- << datepicker-string-cancel-button-text -->
        </ResourceDictionary>
    </telerik:RadContentView.Resources>

    <VerticalStackLayout WidthRequest="300" HorizontalOptions="Center">
        <!-- >> datepicker-popup-style -->
        <telerik:RadDatePicker PickerMode="Popup"
                               SpinnerFormat="yyy/MMM/dd"
                               DisplayStringFormat="yyyy/MMM/dd"
                               AutomationId="datePicker">
            <telerik:RadDatePicker.PopupSettings>
                <telerik:PickerPopupSettings PopupOutsideBackgroundColor="#D9D9D9CC"
                                             PopupViewStyle="{StaticResource popupViewStyle}"
                                             HeaderStyle="{StaticResource headerStyle}"
                                             HeaderLabelText="Date Picker"
                                             HeaderLabelStyle="{StaticResource headerLabelStyle}"
                                             FooterStyle="{StaticResource footerStyle}"
                                             AcceptButtonStyle="{StaticResource acceptButtonStyle}"
                                             CancelButtonStyle="{StaticResource cancelButtonStyle}"
                                             AcceptButtonText="{StaticResource acceptButtonText}"
                                             CancelButtonText="{StaticResource cancelButtonText}"/>
            </telerik:RadDatePicker.PopupSettings>
        </telerik:RadDatePicker>
        <!-- << datepicker-popup-style -->
    </VerticalStackLayout>
</telerik:RadContentView>