Samples/ControlsSamples/Examples/DataPagerControl/FirstLookExample/FirstLookView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:columnTypesExample="clr-namespace:QSF.Examples.DataGridControl.ColumnTypesExample"
             x:Class="QSF.Examples.DataPagerControl.FirstLookExample.FirstLookView">
    <ContentView.Resources>
        <Style TargetType="telerik:DataGridCellDecorationAppearance" x:Key="TextCellDecorationsStyle">
            <Setter Property="BackgroundColor" Value="#1A7C59B6" />
        </Style>
        <columnTypesExample:StatusFlightToBooleanConverter x:Key="StatusFlightToBooleanConverter" />
        <DataTemplate x:Key="StatusCellTemplate">
            <HorizontalStackLayout IsClippedToBounds="True"
                                   VerticalOptions="Center"
                                   Margin="4, 0">
                <Label Text="{Binding Status}"
                       Margin="2, 0" />
                <Label Text="{Binding StatusTime}"
                       IsVisible="{Binding Status, Converter={StaticResource StatusFlightToBooleanConverter}}"
                       TextColor="{StaticResource AccentColor8}"
                       Margin="2, 0" />
            </HorizontalStackLayout>
        </DataTemplate>
    </ContentView.Resources>

    <Grid RowDefinitions="*, Auto">
        <telerik:RadDataGrid AutoGenerateColumns="False"
                             UserGroupMode="Disabled"
                             ItemsSource="{Binding PagedSource, Source={x:Reference dataPager}}"
                             AutomationId="dataGrid">
            <telerik:RadDataGrid.Columns>
                <telerik:DataGridDateColumn HeaderText="Date"
                                            PropertyName="Date" />
                <telerik:DataGridTimeColumn HeaderText="Time"
                                            PropertyName="Date" />
                <telerik:DataGridTextColumn HeaderText="Flight"
                                            PropertyName="Id" />
                <telerik:DataGridTextColumn HeaderText="To"
                                            PropertyName="DestinationFullName" />
                <telerik:DataGridBooleanColumn HeaderText="Direct"
                                               PropertyName="IsDirect" />
                <telerik:DataGridTextColumn HeaderText="Airline"
                                            PropertyName="AirlineName" />
                <telerik:DataGridTextColumn HeaderText="Status"
                                            PropertyName="Status"
                                            CellDecorationStyle="{StaticResource TextCellDecorationsStyle}"
                                            CellContentTemplate="{StaticResource StatusCellTemplate}" />
            </telerik:RadDataGrid.Columns>
        </telerik:RadDataGrid>
        <telerik:RadDataPager x:Name="dataPager"
                              Grid.Row="1"
                              Source="{Binding Flights}"
                              PageSizes="{Binding PageSizes}"
                              PageSize="{Binding PageSize, Mode=TwoWay}" />
    </Grid>
</ContentView>