Samples/SdkBrowser/Examples/WrapLayoutControl/WrapFunctionalityCategory/WrapLayoutOrientationsExample/WrapLayoutOrientations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        x:Class="SDKBrowserMaui.Examples.WrapLayoutControl.WrapFunctionalityCategory.WrapLayoutOrientationsExample.WrapLayoutOrientations"
                        Margin="5">
    <telerik:RadContentView.Resources>
        <ResourceDictionary>
            <!-- >> wraplayout-orientation-resources -->
            <Style x:Key="DefaultBorderStyle" TargetType="telerik:RadBorder">
                <Setter Property="BorderColor" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style x:Key="DefaultLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <!-- << wraplayout-orientation-resources -->
        </ResourceDictionary>
    </telerik:RadContentView.Resources>
    <telerik:RadContentView.Content>
        <!-- >> wraplayout-orientation -->
        <VerticalStackLayout VerticalOptions="StartAndExpand" Margin="0,0,0,5">
            <Label Text="Horizontal Orientation:"/>
            <telerik:RadWrapLayout Orientation="Horizontal">
                <telerik:RadBorder Style="{StaticResource DefaultBorderStyle}" WidthRequest="100">
                    <Label Text="Item 1" HorizontalOptions="Center" Margin="2"/>
                </telerik:RadBorder>
                <telerik:RadBorder Style="{StaticResource DefaultBorderStyle}" WidthRequest="120">
                    <Label Text="Item 2" Style="{StaticResource DefaultLabelStyle}"/>
                </telerik:RadBorder>
                <telerik:RadBorder Style="{StaticResource DefaultBorderStyle}" WidthRequest="140">
                    <Label Text="Item 3" Style="{StaticResource DefaultLabelStyle}"/>
                </telerik:RadBorder>
                <telerik:RadBorder Style="{StaticResource DefaultBorderStyle}" WidthRequest="160">
                    <Label Text="Item 4" Style="{StaticResource DefaultLabelStyle}"/>
                </telerik:RadBorder>
                <telerik:RadBorder Style="{StaticResource DefaultBorderStyle}" WidthRequest="200">
                    <Label Text="Item 5" Style="{StaticResource DefaultLabelStyle}"/>
                </telerik:RadBorder>
            </telerik:RadWrapLayout>

            <Label Text="Vertical Orientation:" Margin="0,10,0,5"/>
            <telerik:RadWrapLayout Orientation="Vertical">
                <telerik:RadBorder Style="{StaticResource DefaultBorderStyle}" WidthRequest="100">
                    <Label Text="Item 1" HorizontalOptions="Center" Margin="2"/>
                </telerik:RadBorder>
                <telerik:RadBorder Style="{StaticResource DefaultBorderStyle}" WidthRequest="120">
                    <Label Text="Item 2" Style="{StaticResource DefaultLabelStyle}"/>
                </telerik:RadBorder>
                <telerik:RadBorder Style="{StaticResource DefaultBorderStyle}" WidthRequest="140">
                    <Label Text="Item 3" Style="{StaticResource DefaultLabelStyle}"/>
                </telerik:RadBorder>
                <telerik:RadBorder Style="{StaticResource DefaultBorderStyle}" WidthRequest="160">
                    <Label Text="Item 4" Style="{StaticResource DefaultLabelStyle}"/>
                </telerik:RadBorder>
                <telerik:RadBorder Style="{StaticResource DefaultBorderStyle}" WidthRequest="200">
                    <Label Text="Item 5" Style="{StaticResource DefaultLabelStyle}"/>
                </telerik:RadBorder>
            </telerik:RadWrapLayout>
        </VerticalStackLayout>
        <!-- << wraplayout-orientation -->
    </telerik:RadContentView.Content>
</telerik:RadContentView>