Samples/ControlsSamples/Examples/NavigationViewControl/ConfigurationExample/ConfigurationArea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:styles="clr-namespace:QSF.Styles"
             x:Class="QSF.Examples.NavigationViewControl.ConfigurationExample.ConfigurationArea">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:ConfigurationViewResources />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="telerik:RadComboBox">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="IsClearButtonVisible" Value="False" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <VerticalStackLayout Style="{StaticResource RootAtSeparateAreaStyle}">
        <Label Text="NavigationView Settings:" Style="{StaticResource SectionHeadingLabelStyle}" />
        <VerticalStackLayout Style="{StaticResource GroupAtExampleAreaStyle}">
            <Label Text="Header:" Style="{StaticResource VerticalGroupLabelStyle}" />
            <telerik:RadEntry HorizontalOptions="Fill"
                              Placeholder="Enter Header Text"
                              ReserveSpaceForErrorView="False"
                              Text="{Binding Header, Mode=TwoWay}" />
        </VerticalStackLayout>
        <VerticalStackLayout Style="{StaticResource GroupAtExampleAreaStyle}">
            <Label Text="Display Mode:" Style="{StaticResource VerticalGroupLabelStyle}" />
            <telerik:RadComboBox ItemsSource="{Binding DisplayModes}"
                                 SelectedItem="{Binding DisplayMode, Mode=TwoWay}"
                                 DropDownHeight="{OnPlatform Android=102, iOS=108, MacCatalyst=66, WinUI=120}"/>
        </VerticalStackLayout>
        <VerticalStackLayout Style="{StaticResource GroupAtExampleAreaStyle}">
            <Label Text="CompactWidth:" Style="{StaticResource VerticalGroupLabelStyle}" />
            <telerik:RadNumericInput IsReadOnly="False"
                                     Value="{Binding CompactPaneWidth, Mode=TwoWay}"
                                     Minimum="0"
                                     HorizontalOptions="FillAndExpand" />
        </VerticalStackLayout>
        <VerticalStackLayout Style="{StaticResource GroupAtExampleAreaStyle}">
            <Label Text="ExpandedWidth:" Style="{StaticResource VerticalGroupLabelStyle}" />
            <telerik:RadNumericInput IsReadOnly="False"
                                     Value="{Binding ExpandedPaneWidth, Mode=TwoWay}"
                                     Minimum="0"
                                     HorizontalOptions="FillAndExpand" />
        </VerticalStackLayout>
        <VerticalStackLayout IsVisible="{OnIdiom Default=True, Phone=False}">
            <VerticalStackLayout Style="{StaticResource GroupAtExampleAreaStyle}">
                <Label Text="AutoChangeDisplayMode:" Style="{StaticResource VerticalGroupLabelStyle}" />
                <Switch VerticalOptions="Center"
                        HorizontalOptions="Start"
                        IsToggled="{Binding AutoChangeDisplayMode}"
                        Margin="{OnPlatform Default=0, WinUI='0, -2, 0, 0'}" />
            </VerticalStackLayout>
            <VerticalStackLayout Style="{StaticResource GroupAtExampleAreaStyle}">
                <Label Text="CompactModeThresholdWidth:" Style="{StaticResource VerticalGroupLabelStyle}" />
                <telerik:RadNumericInput IsReadOnly="False"
                                         Value="{Binding CompactModeThresholdWidth, Mode=TwoWay}"
                                         Minimum="0"
                                         HorizontalOptions="FillAndExpand" />
            </VerticalStackLayout>
            <VerticalStackLayout Style="{StaticResource GroupAtExampleAreaStyle}">
                <Label Text="ExpandedThresholdWidth:" Style="{StaticResource VerticalGroupLabelStyle}" />
                <telerik:RadNumericInput IsReadOnly="False"
                                         Value="{Binding ExpandedModeThresholdWidth, Mode=TwoWay}"
                                         Minimum="0"
                                         HorizontalOptions="FillAndExpand" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentView>
