Samples/ControlsSamples/Views/ControlViewDesktop.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:converters="clr-namespace:QSF.Converters"
             xmlns:layouts="clr-namespace:QSF.Layouts"
             xmlns:views="clr-namespace:QSF.Views"
             x:Class="QSF.Views.ControlViewDesktop">

    <VisualElement.Resources>
        <Style x:Key="PageHeaderLabelStyle" TargetType="Span">
            <Setter Property="TextColor" Value="{StaticResource TextOnAccentColor}" />
            <Setter Property="FontSize" Value="28" />
        </Style>
        <Style x:Key="BorderStyle" TargetType="telerik:RadBorder">
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        <Style x:Key="SelectedExampleItemStyle" TargetType="telerik:NonVirtualizedItemsControlItemContainer">
            <Setter Property="BackgroundColor" Value="{StaticResource ApplicationAccentColor}" />
        </Style>
        <DataTemplate x:Key="ExampleItemTemplate">
            <VerticalStackLayout>
                <BoxView HeightRequest="4"
                         BackgroundColor="{AppThemeBinding Light={StaticResource ItemBackgroundColor}, Dark={StaticResource ItemBackgroundColorDark}}" />
                <views:NavigationItemView BackgroundColor="{AppThemeBinding Light={StaticResource ItemBackgroundColor}, Dark={StaticResource ItemBackgroundColorDark}}"
                                          Header="{Binding DisplayName}"
                                          Icon="{Binding Icon}"
                                          Status="{Binding Status}"
                                          Margin="6, 0, 0, 0">
                    <views:NavigationItemView.ControlTemplate>
                        <ControlTemplate>
                            <HorizontalStackLayout>
                                <telerik:RadBorder BackgroundColor="{AppThemeBinding Light={StaticResource DefaultBackgroundColor}, Dark={StaticResource DefaultBackgroundColorDark}}"
                                                   Margin="6, 4, 4, 4"
                                                   CornerRadius="4">
                                    <Label FontFamily="TelerikControlsIcons"
                                           Text="{TemplateBinding Icon}"
                                           TextColor="{StaticResource AccentColor8}"
                                           FontSize="24"
                                           Margin="4"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />
                                </telerik:RadBorder>
                                <Label Text="{TemplateBinding Header}"
                                       Margin="8, 0, 6, 0"
                                       FontSize="16"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"
                                       WidthRequest="180"
                                       LineBreakMode="TailTruncation" />
                                <ContentView Content="{TemplateBinding Status, Converter={StaticResource StatusTagToTemplateConverter}}"
                                             HorizontalOptions="End"
                                             VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </ControlTemplate>
                    </views:NavigationItemView.ControlTemplate>
                </views:NavigationItemView>
                <BoxView HeightRequest="4"
                         BackgroundColor="{AppThemeBinding Light={StaticResource ItemBackgroundColor}, Dark={StaticResource ItemBackgroundColorDark}}" />
            </VerticalStackLayout>
        </DataTemplate>
        <Style x:Key="ExampleHeaderStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Title" />
        </Style>
        <Style x:Key="ExampleBorderStyle" TargetType="telerik:RadBorder">
            <Setter Property="BorderColor"
                    Value="{AppThemeBinding Light={OnPlatform Default={StaticResource DefaultBorderColor}, WinUI={StaticResource DefaultBorderColorWinUI}},
                                            Dark={OnPlatform Default={StaticResource DefaultBorderColorDark}, WinUI={StaticResource DefaultBorderColorDarkWinUI}}}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="ButtonStyleBase_MacCatalyst" TargetType="telerik:RadButton">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="ContentLayout" Value="Left, 0" />
        </Style>
        <Style x:Key="ButtonStyleBase" TargetType="telerik:RadButton" BasedOn="{OnPlatform MacCatalyst={StaticResource ButtonStyleBase_MacCatalyst}}">
            <Setter Property="TextColor" Value="{StaticResource TextOnAccentColor}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="DocumentationButtonStyle" TargetType="telerik:RadButton" BasedOn="{StaticResource ButtonStyleBase}">
            <Setter Property="BackgroundColor" Value="#0E88F2" />
        </Style>
        <Style x:Key="FeedbackButtonStyle" TargetType="telerik:RadButton" BasedOn="{StaticResource ButtonStyleBase}">
            <Setter Property="BackgroundColor" Value="{StaticResource AccentColor3}" />
        </Style>
        <Style x:Key="ViewCodeButtonStyle" TargetType="telerik:RadButton" BasedOn="{StaticResource ButtonStyleBase}">
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="BackgroundColor" Value="#fff6ea" />
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </VisualElement.Resources>

    <Grid RowDefinitions="Auto, *">
        <Grid Margin="0, 20, 0, 20">
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Examples" Style="{StaticResource PageHeaderLabelStyle}" />
                        <Span Text=" - " Style="{StaticResource PageHeaderLabelStyle}" />
                        <Span Text="{Binding HeaderTitle}" Style="{StaticResource PageHeaderLabelStyle}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <HorizontalStackLayout HorizontalOptions="End"
                                   Spacing="8">
                <telerik:RadButton Text="Documentation"
                                   Command="{Binding NavigateToControlDocumentationCommand}"
                                   CommandParameter="{Binding Name}"
                                   ImageSource="icon_documentation_white.png"
                                   Style="{StaticResource DocumentationButtonStyle}" />
                <telerik:RadButton Text="Feedback"
                                   Command="{Binding NavigateToControlFeedbackPortalCommand}"
                                   ImageSource="icon_feedback_white.png"
                                   Style="{StaticResource FeedbackButtonStyle}" />
            </HorizontalStackLayout>
        </Grid>
        <Grid ColumnDefinitions="280, 3*"
              Grid.Row="1"
              ColumnSpacing="10">
            <telerik:RadBorder BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryBackgroundColor}, Dark={StaticResource SecondaryBackgroundColorDark}}"
                               CornerRadius="4"
                               VerticalOptions="Start">
                <telerik:NonVirtualizedItemsControl x:Name="examplesList"
                                                    ItemTemplate="{StaticResource ExampleItemTemplate}"
                                                    SelectedItemStyle="{StaticResource SelectedExampleItemStyle}"
                                                    ItemsSource="{Binding Examples}"
                                                    SelectedItem="{Binding SelectedExample, Mode=TwoWay}"
                                                    CanUnselectSingleItem="False">
                    <telerik:NonVirtualizedItemsControl.ItemsLayoutTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Padding="0, 14"/>
                        </DataTemplate>
                    </telerik:NonVirtualizedItemsControl.ItemsLayoutTemplate>
                </telerik:NonVirtualizedItemsControl>
            </telerik:RadBorder>

            <telerik:RadBorder Grid.Column="1"
                               Padding="12"
                               Background="{AppThemeBinding Light={StaticResource SecondaryBackgroundColor}, Dark={StaticResource SecondaryBackgroundColorDark}}"
                               Style="{StaticResource BorderStyle}">
                <Grid RowDefinitions="Auto, *"
                      ColumnDefinitions="3*, 280"
                      RowSpacing="24"
                      ColumnSpacing="12">
                    <Label Text="{Binding SelectedExample.DisplayName}"
                           Style="{StaticResource ExampleHeaderStyle}" />
                    <telerik:RadButton Grid.Column="1"
                                       Text="View Code"
                                       Command="{Binding NavigateToExampleCodeCommand}"
                                       CommandParameter="{Binding SelectedExample}"
                                       ImageSource="viewcode.png"
                                       Style="{StaticResource ViewCodeButtonStyle}"/>
                    <telerik:RadBorder x:Name="exampleContainer"
                                       Content="{Binding SelectedExample, Converter={StaticResource ModelToViewConverter}}"
                                       Grid.Row="1"
                                       Style="{StaticResource ExampleBorderStyle}" />
                    <telerik:RadBorder Grid.Row="1"
                                       Grid.Column="1"
                                       BackgroundColor="{AppThemeBinding Light={StaticResource DefaultBackgroundColor}, Dark={StaticResource DefaultBackgroundColorDark}}"
                                       Style="{StaticResource BorderStyle}">
                        <Grid RowDefinitions="Auto, *" Padding="15">
                            <Label Text="{Binding SelectedExample.Description}"
                                   TextType="Html"
                                   Margin="0, 0, 0, 20" />
                            <Grid Grid.Row="1"
                                  RowDefinitions="Auto, *"
                                  IsVisible="{Binding SelectedExample.IsConfigurable}">
                                <Label Text="Configuration"
                                       FontSize="24"
                                       IsVisible="{OnIdiom Desktop=True, Phone=False}" />
                                <ScrollView Grid.Row="1"
                                            Padding="{OnPlatform Android='0, 0, 4, 0', iOS='0, 0, 8, 0', MacCatalyst='0, 0, 20, 0', WinUI='0, 0, 14, 0'}">
                                    <telerik:RadBorder>
                                        <telerik:RadBorder.Content>
                                            <MultiBinding Converter="{StaticResource ModelToConfigurationAreaConverter}">
                                                <Binding Path="SelectedExample" />
                                                <Binding Path="Content.BindingContext" Source="{Reference exampleContainer}" />
                                            </MultiBinding>
                                        </telerik:RadBorder.Content>
                                    </telerik:RadBorder>
                                </ScrollView>
                            </Grid>
                        </Grid>
                    </telerik:RadBorder>
                </Grid>
            </telerik:RadBorder>
        </Grid>
    </Grid>
</ContentView>