Samples/ControlsSamples/Views/GalleryExampleViewBase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="QSF.Views.GalleryExampleViewBase"
             Background="{DynamicResource RadAppSurfaceColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <telerik:RadCollectionView x:Name="collectionView"
                                   ItemsSource="{Binding Path=GalleryItems}"
                                   SelectedItems="{Binding Path=SelectedItems}"
                                   SelectionChanged="OnGallerySelectionChanged"
                                   BackgroundColor="#5D65B1"
                                   AutomationId="galleryCollectionView">
            <telerik:RadCollectionView.ItemsLayout>
                <telerik:CollectionViewLinearLayout Orientation="Horizontal"
                                                    ItemLength="60" />
            </telerik:RadCollectionView.ItemsLayout>
            <telerik:RadCollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Spacing="0"
                                         Padding="10,13">
                        <Image Source="{Binding Path=Icon}"
                               WidthRequest="20"
                               HeightRequest="20"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               AutomationId="{Binding Path=DataTemplateResourceKey}"/>
                        <BoxView HeightRequest="4"
                                 WidthRequest="40"
                                 HorizontalOptions="Center"
                                 VerticalOptions="End"
                                 IsVisible="{Binding Path=IsSelected}"
                                 Color="{AppThemeBinding Light='#E0E9FC', Dark='#FFFFFF'}"
                                 Margin="0, 2, 0, -1" />
                    </VerticalStackLayout>
                </DataTemplate>
            </telerik:RadCollectionView.ItemTemplate>
            <telerik:RadCollectionView.ItemViewStyle>
                <Style TargetType="telerik:RadCollectionViewItemView">
                    <Setter Property="BackgroundColor" Value="#5D65B1"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="ControlTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VisualStateManager.VisualStateGroups">
                        <Setter.Value>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="telerik:RadCollectionViewItemView.BackgroundColor" Value="#5D65B1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </telerik:RadCollectionView.ItemViewStyle>
        </telerik:RadCollectionView>

        <ContentView Grid.Row="1" x:Name="HeaderPresenter" />

        <Grid Grid.Row="2" x:Name="presenter" />
    </Grid>
</ContentView>