Samples/ControlsSamples/Views/InnerSearchView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<telerik:RadBorder xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                   xmlns:converters="clr-namespace:QSF.Converters"
                   xmlns:selectors="clr-namespace:QSF.Selectors"
                   x:Class="QSF.Views.InnerSearchView">

    <VisualElement.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DefaultTextColor}, Dark={StaticResource DefaultTextColorDark}}" />
        </Style>
        <Style x:Key="IconStyle" TargetType="Label">
            <Setter Property="Text" Value="{Binding Icon}" />
            <Setter Property="TextColor" Value="{StaticResource AccentColor8}" />
            <Setter Property="FontFamily" Value="TelerikControlsIcons" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="12" />
        </Style>
        <DataTemplate x:Key="GroupHeaderTemplate">
            <Grid Margin="0, 16, 0, 0">
                <HorizontalStackLayout Spacing="4">
                    <Label Text="{Binding Key}"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="End" />
                    <Label Text="{Binding Items.Count, StringFormat='({0} results)'}"
                           FontSize="14"
                           VerticalOptions="End"
                           Margin="{OnPlatform Default='0, 0, 0, 4', WinUI='0, 0, 0, 2'}" />
                </HorizontalStackLayout>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ControlResultTemplate">
            <Grid ColumnDefinitions="Auto, *"
                              ColumnSpacing="12"
                              Margin="12">
                <telerik:RadBorder BackgroundColor="{AppThemeBinding Light={StaticResource DefaultBackgroundColor}, Dark=Transparent}"
                                               CornerRadius="4">
                    <Label Style="{StaticResource IconStyle}" />
                </telerik:RadBorder>
                <Label Grid.Column="1"
                                   Text="{Binding ControlDisplayName}"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ExampleResultTemplate">
            <Grid ColumnDefinitions="Auto, *"
                              ColumnSpacing="12"
                              Margin="12">
                <telerik:RadBorder BackgroundColor="{AppThemeBinding Light={StaticResource DefaultBackgroundColor}, Dark=Transparent}"
                                               CornerRadius="4">
                    <Label Style="{StaticResource IconStyle}" />
                </telerik:RadBorder>
                <Grid Grid.Column="1"
                                  RowDefinitions="Auto, Auto"
                                  RowSpacing="2"
                                  VerticalOptions="Center">
                    <Label Text="{Binding ControlDisplayName}"
                                       FontAttributes="Bold" />
                    <Label Grid.Row="1"
                                       Text="{Binding ExampleDisplayName}" />
                </Grid>
            </Grid>
        </DataTemplate>
        <selectors:SearchResultTemplateSelector x:Key="SearchResultTemplateSelector"
                                                ControlTemplate="{StaticResource ControlResultTemplate}"
                                                ExampleTemplate="{StaticResource ExampleResultTemplate}" />
    </VisualElement.Resources>

    <Grid>
        <telerik:RadCollectionView x:Name="searchResultsCollectionView"
                                   GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
                                   ItemTemplate="{StaticResource SearchResultTemplateSelector}"
                                   ItemsSource="{Binding SearchResults}"
                                   IsVisible="{Binding HasSearchResults}"
                                   SelectedItem="{Binding SelectedSearchResult, Mode=TwoWay}"
                                   PropertyChanged="searchResultsCollectionView_PropertyChanged">
            <telerik:RadCollectionView.ItemsLayout>
                <telerik:CollectionViewLinearLayout ItemLength="80" />
            </telerik:RadCollectionView.ItemsLayout>
            <telerik:RadCollectionView.GroupDescriptors>
                <telerik:PropertyGroupDescriptor PropertyName="ResultTypeText"
                                                 SortOrder="Ascending" />
            </telerik:RadCollectionView.GroupDescriptors>
            <telerik:RadCollectionView.ItemViewStyle>
                <Style TargetType="telerik:RadCollectionViewItemView">
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource DefaultBorderColor}, Dark={StaticResource DefaultBorderColorDark}}" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </telerik:RadCollectionView.ItemViewStyle>
            <telerik:RadCollectionView.GroupViewStyle>
                <Style TargetType="telerik:RadCollectionViewGroupView">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="ExpandCollapseIndicatorStyle">
                        <Setter.Value>
                            <Style TargetType="Label">
                                <Setter Property="IsVisible" Value="False" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </telerik:RadCollectionView.GroupViewStyle>
        </telerik:RadCollectionView>
        <VerticalStackLayout IsVisible="{Binding HasSearchResults, Converter={StaticResource InvertedBooleanConverter}}"
                             VerticalOptions="Center">
            <Image Source="nodata.png"
                   Aspect="AspectFit"
                   MaximumWidthRequest="560" />
            <Label Text="No results found"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        </VerticalStackLayout>
    </Grid>

</telerik:RadBorder>