Samples/ControlsSamples/Views/SmoothItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:NavigationItemView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                          xmlns:views="clr-namespace:QSF.Views"
                          x:Class="QSF.Views.SmoothItemView"
                          BackgroundColor="{AppThemeBinding Light={StaticResource ItemBackgroundColor}, Dark={StaticResource ItemBackgroundColorDark}}">

    <VisualElement.Resources>
        <Style x:Key="BorderStyle" TargetType="telerik:RadBorder">
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Subtitle" />
        </Style>
    </VisualElement.Resources>

    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid ColumnDefinitions="Auto, *">
                <telerik:RadBorder BackgroundColor="{AppThemeBinding Light={StaticResource DefaultBackgroundColor}, Dark=Transparent}"
                                   Margin="6, 12, 12, 12"
                                   Style="{StaticResource BorderStyle}">
                    <Label FontFamily="TelerikControlsIcons"
                           Text="{TemplateBinding Icon}"
                           TextColor="{StaticResource AccentColor8}"
                           FontSize="24"
                           Margin="12"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </telerik:RadBorder>
                <VerticalStackLayout Grid.Column="1">
                    <Label Text="{TemplateBinding Header}"
                           Margin="0, 12, 12, 3"
                           Style="{StaticResource HeaderLabelStyle}" />
                    <Label x:Name="descriptionLabel"
                           Text="{TemplateBinding Description}"
                           MinimumWidthRequest="100"
                           MinimumHeightRequest="{OnPlatform MacCatalyst=45, Default=NaN}"
                           MaxLines="3"
                           Margin="0, 3, 12, 12"
                           Style="{StaticResource DescriptionLabelStyle}" />
                </VerticalStackLayout>

                <ContentView Grid.ColumnSpan="2"
                             Content="{TemplateBinding Status, Converter={StaticResource StatusTagToTemplateConverter}}"
                             HorizontalOptions="End"
                             VerticalOptions="Start" />
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>

</views:NavigationItemView>