Samples/SdkBrowser/Examples/TimeSpanPickerControl/TemplatesCategory/CustomTemplatesExample/CustomTemplates.xaml

<?xml version="1.0" encoding="UTF-8"?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        x:Class="SDKBrowserMaui.Examples.TimeSpanPickerControl.TemplatesCategory.CustomTemplatesExample.CustomTemplates">
    <telerik:RadContentView.Resources>
        <ResourceDictionary>
            <!-- >> timespanpicker-placeholder-template -->
            <ControlTemplate x:Key="placeholderTemplate">
                <Button Text="Pick a time interval" 
                        FontAttributes="Bold" 
                        TextColor="White"
                        BackgroundColor="#70B8FF" 
                        HeightRequest="50" 
                        Command="{TemplateBinding ToggleCommand}" />
            </ControlTemplate>
            <!-- << timespanpicker-placeholder-template -->

            <!-- >> timespanpicker-display-template -->
            <ControlTemplate x:Key="displayTemplate">
                <Button Text="{TemplateBinding DisplayString}" 
                        TextColor="White" 
                        BackgroundColor="#70B8FF"
                        HeightRequest="50"
                        Command="{TemplateBinding ToggleCommand}" />
            </ControlTemplate>
            <!-- << timespanpicker-display-template -->

            <!-- >> timespanpicker-header-template -->
            <ControlTemplate x:Key="headerTemplate">
                <Grid>
                    <Label Text="Select Duration"
                           Padding="20"
                           TextColor="White"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           BackgroundColor="#70B8FF"/>
                </Grid>
            </ControlTemplate>
            <!-- << timespanpicker-header-template -->

            <!-- >> timespanpicker-footer-template -->
            <ControlTemplate x:Key="footerTemplate">
                <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand" BackgroundColor="#70B8FF">
                    <telerik:RadButton Text="&#xE80A;"
                                       FontFamily="TelerikFontExamples"
                                       WidthRequest="75"
                                       TextColor="White"
                                       BackgroundColor="Transparent"
                                       BorderWidth="0"
                                       Command="{TemplateBinding CancelCommand}" />
                    <telerik:RadButton Text="&#xE809;"
                                       FontFamily="TelerikFontExamples"
                                       WidthRequest="75"
                                       TextColor="White"
                                       BackgroundColor="Transparent"
                                       BorderWidth="0"
                                       Command="{TemplateBinding AcceptCommand}" />
                </StackLayout>
            </ControlTemplate>
            <!-- << timespanpicker-footer-template -->
        </ResourceDictionary>
    </telerik:RadContentView.Resources>

    <VerticalStackLayout WidthRequest="300" HorizontalOptions="Center">
        <!-- >> timespanpicker-custom-templates -->
        <telerik:RadTimeSpanPicker PlaceholderTemplate="{StaticResource placeholderTemplate}"
                                   DisplayTemplate="{StaticResource displayTemplate}"
                                   AutomationId="timeSpanPicker">
            <telerik:RadTimeSpanPicker.PopupSettings>
                <telerik:PickerPopupSettings HeaderTemplate="{StaticResource headerTemplate}"
                                             FooterTemplate="{StaticResource footerTemplate}"/>
            </telerik:RadTimeSpanPicker.PopupSettings>
            <telerik:RadTimeSpanPicker.DropDownSettings>
                <telerik:PickerDropDownSettings FooterTemplate="{StaticResource footerTemplate}"/>
            </telerik:RadTimeSpanPicker.DropDownSettings>
        </telerik:RadTimeSpanPicker>
        <!-- << timespanpicker-custom-templates -->
    </VerticalStackLayout>
</telerik:RadContentView>