Samples/SdkBrowser/Examples/NavigationViewControl/StylingCategory/NavigationViewStylingExample/NavigationViewStyling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="SDKBrowserMaui.Examples.NavigationViewControl.StylingCategory.NavigationViewStylingExample.NavigationViewStyling">
    <ContentView.Resources>
        <ResourceDictionary>
            <!-- >> navigationview-togglebutton-styling -->
            <Style TargetType="telerik:NavigationViewToggleButton" x:Key="NavigationViewToggleButtonStyle">
                <Setter Property="Text" Value="&#xe848;" />
                <Setter Property="FontFamily" Value="TelerikFontExamples" />
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderColor" Value="#4DB6AC" />
                <Setter Property="BorderThickness" Value="{OnIdiom Default=0, Desktop=1}" />
                <Setter Property="CornerRadius" Value="{OnPlatform Android=24, iOS=22, MacCatalyst=12, WinUI=16}" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="0.38" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="ToggledDisabled" />
                            <VisualState x:Name="Toggled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{OnIdiom Default=Transparent, Desktop=#00796B}" />
                                    <Setter Property="FontAttributes" Value="Bold" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <!-- << navigationview-togglebutton-styling -->

            <!-- >> navigationview-header-styling -->
            <Style TargetType="telerik:NavigationViewHeader" x:Key="HeaderStyle">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#00897B" />
                <Setter Property="HeaderButtonStyle" Value="{StaticResource NavigationViewToggleButtonStyle}" />
                <Setter Property="FontFamily" Value="Helvetica" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <!-- << navigationview-header-styling -->

            <!-- >> navigationview-item-styling -->
            <Style TargetType="telerik:NavigationViewItemView">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal" />
                            <VisualState Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#B2DFDB" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#80CBC4" />
                                    <Setter Property="FontAttributes" Value="Bold" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="#61000000" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <!-- << navigationview-item-styling -->
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <!-- >> navigationview-styling -->
        <telerik:RadNavigationView x:Name="navigationView"
                                   BorderColor="#00897B"
                                   BorderThickness="1"
                                   CornerRadius="{OnIdiom Default=0, Desktop=8}"
                                   HeaderStyle="{StaticResource HeaderStyle}"
                                   HeaderText="DesignLab"
                                   DismissOverlayColor="#4D004D40">
            <telerik:RadNavigationView.Items>
                <telerik:NavigationViewItem Text="Assets"
                                            Position="Header"
                                            IsSelectable="False">
                    <telerik:NavigationViewItem.ImageSource>
                        <FontImageSource Glyph="&#xe846;"
                                         FontFamily="TelerikFontExamples"
                                         Size="16" />
                    </telerik:NavigationViewItem.ImageSource>
                </telerik:NavigationViewItem>
                <telerik:NavigationViewItem Text="Artboard 1" />
                <telerik:NavigationViewItem Text="Artboard 2" />
                <telerik:NavigationViewItem Text="Artboard 3" />
                <telerik:NavigationViewItem Text="Artboard 4" />
                <telerik:NavigationViewItem Text="Artboard 5" />
                <telerik:NavigationViewItem Text="Drafts"
                                            Position="Footer"
                                            IsSelectable="False">
                    <telerik:NavigationViewItem.ImageSource>
                        <FontImageSource Glyph="&#xe828;"
                                         FontFamily="TelerikFontExamples"
                                         Size="16" />
                    </telerik:NavigationViewItem.ImageSource>
                </telerik:NavigationViewItem>
                <telerik:NavigationViewItem Text="Recently Deleted"
                                            Position="Footer"
                                            IsSelectable="False">
                    <telerik:NavigationViewItem.ImageSource>
                        <FontImageSource Glyph="&#xe827;"
                                         FontFamily="TelerikFontExamples"
                                         Size="16" />
                    </telerik:NavigationViewItem.ImageSource>
                </telerik:NavigationViewItem>
            </telerik:RadNavigationView.Items>
            <Label HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Text="{Binding SelectedItem.Text, Source={x:Reference navigationView}}" />
        </telerik:RadNavigationView>
        <!-- << navigationview-styling -->
    </Grid>
</ContentView>
