Samples/SdkBrowser/Examples/ChartControl/SeriesCategory/ScatterPointSeriesExample/ScatterPointSeriesXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        xmlns:local="clr-namespace:SDKBrowserMaui.Examples.ChartControl.SeriesCategory"
                        x:Class="SDKBrowserMaui.Examples.ChartControl.SeriesCategory.ScatterPointSeriesExample.ScatterPointSeriesXaml">
    <telerik:RadContentView.Content>
        <Grid>
            <!-- >> chart-series-scatterpoint-xaml -->
            <telerik:RadCartesianChart PaletteName="LightSelected">
                <telerik:RadCartesianChart.BindingContext>
                    <local:SeriesNumericalViewModel />
                </telerik:RadCartesianChart.BindingContext>
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:NumericalAxis LabelFitMode="MultiLine" />
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:NumericalAxis />
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.Series>
                    <telerik:ScatterPointSeries XValueBinding="XData"
                                             YValueBinding="YData"
                                             ItemsSource="{Binding Data1}" />
                    <telerik:ScatterPointSeries XValueBinding="XData"
                                             YValueBinding="YData"
                                             ItemsSource="{Binding Data2}" />
                </telerik:RadCartesianChart.Series>
            </telerik:RadCartesianChart>
            <!-- << chart-series-scatterpoint-xaml -->
        </Grid>
    </telerik:RadContentView.Content>
</telerik:RadContentView>