Samples/SdkBrowser/Examples/ListViewControl/CellTypesCategory/TemplateCellSelectorExample/TemplateCellSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        xmlns:local="clr-namespace:SDKBrowserMaui.Examples.ListViewControl.CellTypesCategory.TemplateCellSelectorExample"
                        x:Class="SDKBrowserMaui.Examples.ListViewControl.CellTypesCategory.TemplateCellSelectorExample.TemplateCellSelector"
                        Margin="5">
    <telerik:RadContentView.Content>
        <Grid>
            <!-- >> listview-itemtemplateselector-setting-itemtemplateselector -->
            <telerik:RadListView x:Name="listView" ItemsSource="{Binding Source}" >
                <telerik:RadListView.BindingContext>
                    <local:ViewModel />
                </telerik:RadListView.BindingContext>
                <telerik:RadListView.ItemTemplateSelector>
                    <local:CustomItemTemplateSelector>
                        <local:CustomItemTemplateSelector.Template1>
                            <DataTemplate>
                                <telerik:ListViewTemplateCell>
                                    <telerik:ListViewTemplateCell.View>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Margin="10" Text="{Binding Name}" />
                                            <Button Grid.Column="1" Text="Mark as Special" Clicked="Button_Clicked"/>
                                        </Grid>
                                    </telerik:ListViewTemplateCell.View>
                                </telerik:ListViewTemplateCell>
                            </DataTemplate>
                        </local:CustomItemTemplateSelector.Template1>
                        <local:CustomItemTemplateSelector.Template2>
                            <DataTemplate>
                                <telerik:ListViewTemplateCell>
                                    <telerik:ListViewTemplateCell.View>
                                        <Grid BackgroundColor="Orange">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" Margin="10, 10, 10, 0"/>
                                            <Label Text="Special Item" FontSize="13" FontAttributes="Italic" TextColor="Gray" Grid.Row="1" Margin="10, 0, 10, 10" />
                                        </Grid>
                                    </telerik:ListViewTemplateCell.View>
                                </telerik:ListViewTemplateCell>
                            </DataTemplate>
                        </local:CustomItemTemplateSelector.Template2>
                    </local:CustomItemTemplateSelector>
                </telerik:RadListView.ItemTemplateSelector>
            </telerik:RadListView>
            <!-- << listview-itemtemplateselector-setting-itemtemplateselector -->
        </Grid>
    </telerik:RadContentView.Content>
</telerik:RadContentView>