Samples/SdkBrowser/Examples/RichTextEditorControl/ToolbarCategory/CustomToolbarExample/CustomToolbar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="SDKBrowserMaui.Examples.RichTextEditorControl.ToolbarCategory.CustomToolbarExample.CustomToolbar">
    <!-- >> richtexteditor-custom-toolbar-xaml -->
    <Grid RowDefinitions="{OnIdiom Desktop='Auto, *', Phone='*, Auto'}">
        <telerik:RadRichTextEditorToolbar x:Name="richTextToolbar"
                                          Grid.Row="{OnIdiom Desktop=0, Phone=1}"
                                          ZIndex="10"
                                          RichTextEditor="{x:Reference richTextEditor}"
                                          AutoGenerateItems="False">
            <telerik:RichTextEditorFontFamilyToolbarItem />
            <telerik:RichTextEditorFontSizeToolbarItem/>
            <telerik:SeparatorToolbarItem/>
            <telerik:RichTextEditorBoldToolbarItem/>
            <telerik:RichTextEditorItalicToolbarItem/>
            <telerik:RichTextEditorUnderlineToolbarItem/>
            <telerik:SeparatorToolbarItem/>
            <telerik:RichTextEditorAlignLeftToolbarItem/>
            <telerik:RichTextEditorAlignCenterToolbarItem/>
            <telerik:RichTextEditorAlignRightToolbarItem/>
            <telerik:RichTextEditorAlignJustifyToolbarItem/>
            <telerik:SeparatorToolbarItem/>
            <telerik:RichTextEditorTextColorToolbarItem/>
            <telerik:RichTextEditorHighlightTextColorToolbarItem/>
            <telerik:SeparatorToolbarItem/>
            <telerik:RichTextEditorBulletingToolbarItem />
            <telerik:RichTextEditorNumberingToolbarItem />
            <telerik:SeparatorToolbarItem/>
            <telerik:RichTextEditorTextFormattingToolbarItem/>
            <telerik:SeparatorToolbarItem/>
            <telerik:RichTextEditorClearFormattingToolbarItem/>
            <telerik:SeparatorToolbarItem/>
            <telerik:RichTextEditorUndoToolbarItem/>
            <telerik:RichTextEditorRedoToolbarItem/>
        </telerik:RadRichTextEditorToolbar>
        <telerik:RadRichTextEditor x:Name="richTextEditor" Grid.Row="{OnIdiom Desktop=1, Phone=0}" />
    </Grid>
    <!-- << richtexteditor-custom-toolbar-xaml -->
</ContentView>
