Samples/SdkBrowser/Examples/SchedulerControl/StylingCategory/HeaderStylingExample/HeaderStyling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="SDKBrowserMaui.Examples.SchedulerControl.StylingCategory.HeaderStylingExample.HeaderStyling">
    <ContentView.Resources>
        <ResourceDictionary>
            <!-- >> scheduler-header-styles -->
            <Style TargetType="telerik:RadBorder" x:Key="HeaderBorderStyle">
                <Setter Property="BackgroundColor" Value="#EDEAF6" />
                <Setter Property="BorderBrush" Value="#674BB2" />
                <Setter Property="BorderThickness" Value="0, 0, 0, 2" />
            </Style>
            <Style TargetType="Label" x:Key="HeaderLabelStyle">
                <Setter Property="TextColor" Value="#674BB2" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>
            <Style TargetType="Button" x:Key="IncreaseVisibleRangeButtonStyle">
                <Setter Property="TextColor" Value="#8660C5" />
                <Setter Property="FontSize" Value="10" />
            </Style>
            <Style TargetType="Button" x:Key="DecreaseVisibleRangeButtonStyle">
                <Setter Property="TextColor" Value="#8660C5" />
                <Setter Property="FontSize" Value="10" />
            </Style>
            <Style TargetType="Button" x:Key="TodayButtonStyle">
                <Setter Property="TextColor" Value="#3341A1" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style TargetType="Label" x:Key="HeaderIndicatorLabelStyle">
                <Setter Property="TextColor" Value="#3341A1" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="BackgroundColor" Value="LightBlue" />
            </Style>
            <Style TargetType="telerik:SchedulerDatePicker">
                <Setter Property="ButtonStyle">
                    <Setter.Value>
                        <Style TargetType="Button">
                            <Setter Property="TextColor" Value="#04A2AA" />
                            <Setter Property="FontAttributes" Value="Bold" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="telerik:SchedulerDropDownButton">
                <Setter Property="ButtonStyle">
                    <Setter.Value>
                        <Style TargetType="Button">
                            <Setter Property="TextColor" Value="#04A2AA" />
                            <Setter Property="FontAttributes" Value="Bold" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="telerik:NonVirtualizedItemsControlItemContainer" x:Key="ViewDefinitionHeaderItemStyle">
                <Setter Property="TextColor" Value="#4652AA" />
            </Style>
            <Style TargetType="telerik:NonVirtualizedItemsControlItemContainer" x:Key="ActiveViewDefinitionHeaderItemStyle">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#8660C5" />
            </Style>
            <!-- << scheduler-header-styles -->
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <!-- >> scheduler-header-styling-definition -->
        <telerik:RadScheduler x:Name="scheduler"
                              HeaderBorderStyle="{StaticResource HeaderBorderStyle}"
                              HeaderLabelStyle="{StaticResource HeaderLabelStyle}"
                              IncreaseVisibleRangeButtonStyle="{StaticResource IncreaseVisibleRangeButtonStyle}"
                              DecreaseVisibleRangeButtonStyle="{StaticResource DecreaseVisibleRangeButtonStyle}"
                              TodayButtonStyle="{StaticResource TodayButtonStyle}"
                              HeaderIndicatorLabelStyle="{StaticResource HeaderIndicatorLabelStyle}"
                              ViewDefinitionHeaderItemStyle="{StaticResource ViewDefinitionHeaderItemStyle}"
                              ActiveViewDefinitionHeaderItemStyle="{StaticResource ActiveViewDefinitionHeaderItemStyle}">
            <telerik:RadScheduler.ViewDefinitions>
                <telerik:WeekViewDefinition />
                <telerik:MonthViewDefinition />
            </telerik:RadScheduler.ViewDefinitions>
        </telerik:RadScheduler>
        <!-- << scheduler-header-styling-definition -->
    </Grid>
</ContentView>
