Samples/ControlsSamples/Examples/DataGridControl/ColumnTypesExample/ColumnTypesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:QSF.Examples.DataGridControl.ColumnTypesExample"
             x:Class="QSF.Examples.DataGridControl.ColumnTypesExample.ColumnTypesView"
             Margin="{OnIdiom Phone='16,20', Desktop=0}">
    <ContentView.Resources>
        <local:StatusFlightToBooleanConverter x:Key="StatusFlightToBooleanConverter"/>
        <DataTemplate x:Key="StatusCellTemplate">
            <HorizontalStackLayout IsClippedToBounds="True"
                                   VerticalOptions="Center"
                                   Margin="4, 0">
                <Label Text="{Binding Status}"
                       Margin="2, 0" />
                <Label Text="{Binding StatusTime}"
                       IsVisible="{Binding Status, Converter={StaticResource StatusFlightToBooleanConverter}}"
                       TextColor="{StaticResource AccentColor8}"
                       Margin="2, 0" />
            </HorizontalStackLayout>
        </DataTemplate>
        <DataTemplate x:Key="DestinationColumnTemplate">
            <VerticalStackLayout VerticalOptions="Center"
                                 Padding="{OnPlatform Default='10, 0, 0, 0', Android='5, 0, 0, 0'}">
                <Label Text="{Binding DestinationFullName}" />
                <Label Text="{Binding DestinationShortName}"
                       FontSize="Caption"
                       TextColor="{StaticResource AccentColor8}" />
            </VerticalStackLayout>
        </DataTemplate>
    </ContentView.Resources>
    <Grid RowDefinitions="*">
        <telerik:RadDataGrid ItemsSource="{Binding Flights}"
                             SelectionMode="None"
                             UserEditMode="None"
                             UserSortMode="None"
                             UserFilterMode="Disabled"
                             UserGroupMode="Disabled"
                             AutoGenerateColumns="False">
            <telerik:RadDataGrid.Columns>
                <telerik:DataGridDateColumn HeaderText="Date"
                                            PropertyName="Date" />
                <telerik:DataGridTimeColumn HeaderText="Time" 
                                            PropertyName="Date" />
                <telerik:DataGridTextColumn HeaderText="Flight"
                                            PropertyName="Id" />
                <telerik:DataGridTemplateColumn HeaderText="To" 
                                                SizeMode="Fixed"
                                                Width="100"
                                                MinimumWidth="100"
                                                CellContentTemplate="{StaticResource DestinationColumnTemplate}" />
                <telerik:DataGridBooleanColumn HeaderText="Direct"
                                               PropertyName="IsDirect" />
                <telerik:DataGridNumericalColumn HeaderText="Terminal"
                                                 PropertyName="Terminal"/>
                <telerik:DataGridTemplateColumn HeaderText="Status"
                                                CellContentTemplate="{StaticResource StatusCellTemplate}" />
            </telerik:RadDataGrid.Columns>
        </telerik:RadDataGrid>
    </Grid>
</ContentView>
