Samples/SdkBrowser/Examples/DataGridControl/ColumnsCategory/HeaderFooterContentTemplateExample/HeaderFooterContentTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        x:Class="SDKBrowserMaui.Examples.DataGridControl.ColumnsCategory.HeaderFooterContentTemplateExample.HeaderFooterContentTemplate"
                        Margin="5">
    <telerik:RadContentView.Resources>
        <telerik:DataGridColumnHeaderStyle x:Key="CustomColumnHeaderStyle"
                                           SortIndicatorHorizontalOptions="End"
                                           SortIndicatorMargin="{OnPlatform Default=0, Android='0, 5, 32, 0', iOS='0, 0, 32, 0'}" />
        <!-- >> datagrid-headercontenttemplate-datatemplate -->
        <DataTemplate x:Key="CapitalColumnHeaderTemplate">
            <HorizontalStackLayout Margin="4, 0" HeightRequest="30">
                <Image Source="rating.png" HeightRequest="16" />
                <Label Text="Capital"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="4, 0, 0, 0" />
            </HorizontalStackLayout>
        </DataTemplate>
        <DataTemplate x:Key="CountryColumnHeaderTemplate">
            <HorizontalStackLayout Margin="4, 0" HeightRequest="30">
                <Image Source="map.png" HeightRequest="16" />
                <Label Text="Country"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="4, 0, 0, 0" />
            </HorizontalStackLayout>
        </DataTemplate>
        <!-- << datagrid-headercontenttemplate-datatemplate -->
        <!-- >> datagrid-footercontenttemplate-datatemplate -->
        <DataTemplate x:Key="CapitalColumnFooterTemplate">
            <telerik:RadBorder BackgroundColor="{StaticResource ApplicationAccentColor}"
                               BorderThickness="2,2,1,2"
                               BorderColor="#151950"
                               HeightRequest="30">
                <Label Text="Capital Footer"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </telerik:RadBorder>
        </DataTemplate>
        <DataTemplate x:Key="CountryColumnFooterTemplate">
            <telerik:RadBorder BackgroundColor="{StaticResource ApplicationAccentColor}" 
                               BorderThickness="1, 2, 2, 2"
                               BorderColor="#151950"
                               HeightRequest="30">
                <Label Text="Country Footer" 
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </telerik:RadBorder>
        </DataTemplate>
        <!-- << datagrid-footercontenttemplate-datatemplate -->
    </telerik:RadContentView.Resources>
    <telerik:RadContentView.Content>
        <Grid>
            <!-- >> datagrid-headerfootercontenttemplate -->
            <telerik:RadDataGrid x:Name="dataGrid" 
                                 ShowColumnFooters="True"
                                 AutoGenerateColumns="False">
                <telerik:RadDataGrid.Columns>
                    <telerik:DataGridTextColumn PropertyName="Capital"
                                                HeaderStyle="{StaticResource CustomColumnHeaderStyle}"
                                                HeaderContentTemplate="{StaticResource CapitalColumnHeaderTemplate}"
                                                FooterContentTemplate="{StaticResource CapitalColumnFooterTemplate}" />
                    <telerik:DataGridTextColumn PropertyName="Country"
                                                HeaderStyle="{StaticResource CustomColumnHeaderStyle}"
                                                HeaderContentTemplate="{StaticResource CountryColumnHeaderTemplate}"
                                                FooterContentTemplate="{StaticResource CountryColumnFooterTemplate}" />
                </telerik:RadDataGrid.Columns>
            </telerik:RadDataGrid>
            <!-- << datagrid-headerfootercontenttemplate -->
        </Grid>
    </telerik:RadContentView.Content>
</telerik:RadContentView>
