Samples/ControlsSamples/Examples/PdfProcessingControl/NotEmbeddingFontsExample/NotEmbeddingFontsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        x:Class="QSF.Examples.PdfProcessingControl.NotEmbeddingFontsExample.NotEmbeddingFontsView"
                        Margin="16, 20">
    <telerik:RadContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="HorizontalStackLayout">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Spacing" Value="5"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </telerik:RadContentView.Resources>
    <Grid>
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Initial Document Size: "/>
                <Label Text="{Binding LoadedFileSize, StringFormat='{0:N0}'}"
                       FontAttributes="Bold" />
                <Label Text="KB"
                       FontAttributes="Bold"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Exported Document Size: "/>
                <Label Text="{Binding ExportedFileSize, StringFormat='{0:N0}'}"
                       FontAttributes="Bold"/>
                <Label Text="KB"
                       FontAttributes="Bold"/>
            </HorizontalStackLayout>

            <telerik:RadButton Text="Export"
                               Margin="0,20,0,0"
                               VerticalOptions="{OnPlatform WinUI='Center', MacCatalyst='Center'}"
                               HorizontalOptions="{OnPlatform WinUI='Center', MacCatalyst='Center'}"
                               Style="{StaticResource SubmitButtonStyle}"
                               Command="{Binding ExportCommand}" />
        </VerticalStackLayout>
    </Grid>
</telerik:RadContentView>