Samples/SdkBrowser/Pages/ControlPage.xaml

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:views="clr-namespace:SDKBrowserMaui.Views"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
    ios:Page.UseSafeArea="True"
    NavigationPage.HasNavigationBar="False"
    NavigationPage.HasBackButton="False"
    x:Class="SDKBrowserMaui.Pages.ControlPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <views:HeaderView />
        <telerik:RadListView x:Name="categories" 
                                         Grid.Row="1"
                                         ItemsSource="{Binding Categories}"
                                         SelectionMode="None"
                                         VerticalOptions="Start">
            <telerik:RadListView.PressedItemStyle>
                <telerik:ListViewItemStyle BackgroundColor="Transparent" />
            </telerik:RadListView.PressedItemStyle>
            <telerik:RadListView.ItemTemplate>
                <DataTemplate>
                    <telerik:ListViewTemplateCell>
                        <telerik:ListViewTemplateCell.View>
                            <Grid ColumnSpacing="5"
                                  RowDefinitions="40"
                                  ColumnDefinitions="50,*">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CategoryTapped" />
                                </Grid.GestureRecognizers>
                                <Image Source="bullet.png"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Aspect="Fill"
                                       WidthRequest="8"
                                       HeightRequest="8"/>
                                <Label Grid.Column="1"
                                       Text="{Binding Title}"
                                       TextColor="{AppThemeBinding Light={StaticResource DefaultTextColor}, Dark={StaticResource DefaultTextColorDark}}" 
                                       VerticalOptions="Center" />
                            </Grid>
                        </telerik:ListViewTemplateCell.View>
                    </telerik:ListViewTemplateCell>
                </DataTemplate>
            </telerik:RadListView.ItemTemplate>
        </telerik:RadListView>
    </Grid>
</ContentPage>
