Samples/SdkBrowser/Examples/ListViewControl/GroupingCategory/ReorderInGroupedListViewExample/ReorderInGroupedListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        xmlns:local="clr-namespace:SDKBrowserMaui.Examples.ListViewControl.GroupingCategory.ReorderInGroupedListViewExample"
                        x:Class="SDKBrowserMaui.Examples.ListViewControl.GroupingCategory.ReorderInGroupedListViewExample.ReorderInGroupedListView"
                        Margin="5">
    <telerik:RadContentView.Resources>
        <DataTemplate x:Key="ListViewItemTemplate">
            <telerik:ListViewTemplateCell>
                <telerik:ListViewTemplateCell.View>
                    <Grid HeightRequest="40" Padding="28, 0, 0, 0">
                        <Label Text="{Binding Content}" TextColor="#6F6F70" FontSize="Small" VerticalOptions="Center" />
                    </Grid>
                </telerik:ListViewTemplateCell.View>
            </telerik:ListViewTemplateCell>
        </DataTemplate>
        <DataTemplate x:Key="ListViewGroupHeaderTemplate">
            <Grid HeightRequest="40" BackgroundColor="#F1F2F5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Text="&#xE806;" Margin="8, 0, 0, 0" TextColor="DarkGray" FontFamily="TelerikFontExamples" FontSize="Medium" VerticalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsExpanded}" Value="True">
                            <Setter Property="Text" Value="&#xE80D;" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Margin="8, 0, 0, 0" Text="{Binding }" Grid.Column="1" TextColor="DarkGray" FontSize="Medium" VerticalOptions="Center" />
            </Grid>
        </DataTemplate>
    </telerik:RadContentView.Resources>
    <telerik:RadContentView.Content>
        <Grid>
            <!-- >> listview-grouping-reorderitems-xaml -->
            <telerik:RadListView x:Name="listView"
                                 ItemsSource="{Binding Events}" 
                                 ItemTemplate="{StaticResource ListViewItemTemplate}"
                                 GroupHeaderTemplate="{StaticResource ListViewGroupHeaderTemplate}"
                                 IsItemsReorderEnabled="True">
                <telerik:RadListView.BindingContext>
                    <local:ViewModel/>
                </telerik:RadListView.BindingContext>
                <telerik:RadListView.GroupDescriptors>
                    <telerik:ListViewPropertyGroupDescriptor PropertyName="Day"/>
                </telerik:RadListView.GroupDescriptors>
                <telerik:RadListView.Commands>
                    <telerik:ListViewUserCommand Id="ReorderEnded"
                                                 Command="{Binding ReorderCommand}" />
                </telerik:RadListView.Commands>
            </telerik:RadListView>
            <!-- << listview-grouping-reorderitems-xaml -->
        </Grid>
    </telerik:RadContentView.Content>
</telerik:RadContentView>