Samples/ControlsSamples/Examples/TreeViewControl/CustomizationExample/CustomizationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        xmlns:common="clr-namespace:QSF.Examples.TreeViewControl.Common"
                        xmlns:local="clr-namespace:QSF.Examples.TreeViewControl.CustomizationExample"
                        x:Class="QSF.Examples.TreeViewControl.CustomizationExample.CustomizationView"
                        Padding="{OnIdiom Default='16, 20', Phone=0}">
    <telerik:RadContentView.Resources>
        <ResourceDictionary>
            <local:FileTypeToIconColorConverter x:Key="FileTypeToIconColorConverter" />
            <Style TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}" />
            <DataTemplate x:Key="FolderTemplate">
                <Grid ColumnDefinitions="Auto, *"
                      ColumnSpacing="4">
                    <Label Text="{Binding Icon}"
                           TextColor="{Binding TextColor, Source={x:RelativeSource AncestorType={x:Type telerik:TreeViewItemView}}}"
                           FontFamily="TelerikFontExamples"
                           FontSize="16"
                           VerticalTextAlignment="Center" />
                    <Label Grid.Column="1"
                           FontSize="16"
                           Text="{Binding Name}"
                           VerticalTextAlignment="Center"
                           Margin="{OnPlatform Default=0, MacCatalyst='0, 2, 0, 0', WinUI='0, -4, 0, 0'}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="FileTemplate">
                <Grid ColumnDefinitions="Auto, *"
                      ColumnSpacing="8"
                      RowDefinitions="Auto, Auto"
                      Padding="0, 4">
                    <Label Grid.RowSpan="2"
                           Text="{Binding Icon}"
                           TextColor="{Binding Name, Converter={StaticResource FileTypeToIconColorConverter}}"
                           FontFamily="TelerikFontExamples"
                           FontSize="24"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />
                    <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontSize="14"
                           VerticalOptions="Center" />
                    <HorizontalStackLayout Grid.Row="1"
                                           Grid.Column="1"
                                           VerticalOptions="Center"
                                           Opacity="0.38">
                        <Label Text="{Binding DateModified}"
                               FontSize="12" />
                        <Label Text="&#xe80b;"
                               FontFamily="TelerikFontExamples"
                               FontSize="12"
                               VerticalTextAlignment="Center" />
                        <Label Text="{Binding Size}"
                               FontSize="12" />
                    </HorizontalStackLayout>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </telerik:RadContentView.Resources>

    <Grid>
        <telerik:RadTreeView x:Name="treeView"
                             ItemsSource="{Binding Folders}">
            <telerik:TreeViewDescriptor TargetType="{x:Type common:FolderNode}"
                                        ItemsSourcePath="Children"
                                        ItemTemplate="{StaticResource FolderTemplate}" />
            <telerik:TreeViewDescriptor TargetType="{x:Type common:FileNode}"
                                        ItemTemplate="{StaticResource FileTemplate}" />
        </telerik:RadTreeView>
    </Grid>
</telerik:RadContentView>
