Samples/SdkBrowser/Examples/SliderControl/LabelsCategory/LabelTemplateExample/LabelTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="SDKBrowserMaui.Examples.SliderControl.LabelsCategory.LabelTemplateExample.LabelTemplate">
    <ContentView.Resources>
        <Style TargetType="telerik:RadSlider">
            <Setter Property="WidthRequest" Value="{OnIdiom Default=-1, Desktop=800}" />
            <Setter Property="HorizontalOptions" Value="{OnIdiom Default=Fill, Desktop=Center}" />
        </Style>
        <!-- >> slider-labels-labeltemplate -->
        <DataTemplate x:Key="CustomLabelTemplate">
            <Label Text="{Binding}"
                   FontSize="16"
                   TextColor="#674BB2" />
        </DataTemplate>
        <!-- << slider-labels-labeltemplate -->
    </ContentView.Resources>
    <VerticalStackLayout Margin="{OnIdiom Default=0, Desktop='0, 40, 0, 0'}">
        <!-- >> slider-labels-labeltemplate-xaml -->
        <telerik:RadSlider x:Name="slider"
                           Minimum="0"
                           Maximum="100"
                           Value="35"
                           TicksPlacement="End"
                           TickStep="5"
                           LabelsPlacement="End"
                           LabelStep="10"
                           LabelTemplate="{StaticResource CustomLabelTemplate}" />
        <!-- << slider-labels-labeltemplate-xaml -->
    </VerticalStackLayout>
</ContentView>
