Samples/SdkBrowser/Examples/RichTextEditorControl/FeaturesCategory/ReadOnlyStateExample/ReadOnlyState.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="SDKBrowserMaui.Examples.RichTextEditorControl.FeaturesCategory.ReadOnlyStateExample.ReadOnlyState">
    <ContentView.Resources>
        <ResourceDictionary>
            <!-- >> richtexteditor-readonly-converter -->
            <telerik:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
            <!-- << richtexteditor-readonly-converter -->
        </ResourceDictionary>
    </ContentView.Resources>
    <!-- >> richtexteditor-readonly-state -->
    <Grid RowDefinitions="{OnIdiom Desktop='Auto, Auto, *', Phone='Auto, *, Auto'}">
        <HorizontalStackLayout Spacing="10" Margin="0, 0, 0, 10">
            <Label Text="ReadOnly State:" VerticalOptions="Center" />
            <Switch IsToggled="{Binding IsReadOnly, Source={x:Reference richTextEditor}}" VerticalOptions="Center" />
        </HorizontalStackLayout>
        <telerik:RadRichTextEditor x:Name="richTextEditor" 
                                   BorderColor="#DFDFDF"
                                   BorderThickness="1"
                                   IsReadOnly="True"
                                   Grid.Row="{OnIdiom Desktop=2, Phone=1}" />
        <telerik:RadRichTextEditorToolbar x:Name="richTextToolbar" 
                                          IsVisible="{Binding IsReadOnly, Source={x:Reference richTextEditor}, Converter={StaticResource InvertedBooleanConverter}}"
                                          RichTextEditor="{x:Reference richTextEditor}" 
                                          Grid.Row="{OnIdiom Desktop=1, Phone=2}" />
    </Grid>
    <!-- << richtexteditor-readonly-state -->
</ContentView>