Samples/SdkBrowser/Examples/SchedulerControl/StylingCategory/MoreIndicatorStylingExample/MoreIndicatorStyling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="SDKBrowserMaui.Examples.SchedulerControl.StylingCategory.MoreIndicatorStylingExample.MoreIndicatorStyling">
    <ContentView.Resources>
        <ResourceDictionary>
            <!-- >> scheduler-moreindicator-style -->
            <Style x:Key="DayMoreAppointmentsIndicatorStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="{OnPlatform Default=10, iOS=9, MacCatalyst=12}" />
                <Setter Property="TextColor" Value="#8660C5" />
                <Setter Property="TextTransform" Value="Uppercase" />
                <Setter Property="Text" Value="{OnIdiom Default='See more ...', Phone='More ...'}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <!-- << scheduler-moreindicator-style -->
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <!-- >> scheduler-moreindicatorstyling-definition -->
        <telerik:RadScheduler x:Name="scheduler" ActiveViewDefinitionIndex="1">
            <telerik:RadScheduler.ViewDefinitions>
                <telerik:DayViewDefinition x:Name="dayViewDefinition" />
                <telerik:MonthViewDefinition DayMoreAppointmentsIndicatorStyle="{StaticResource DayMoreAppointmentsIndicatorStyle}" />
            </telerik:RadScheduler.ViewDefinitions>
        </telerik:RadScheduler>
        <!-- << scheduler-moreindicatorstyling-definition -->
    </Grid>
</ContentView>
