Samples/SdkBrowser/Examples/DataGridControl/StylingCategory/StyleSelectorExample/StyleSelector.xaml

<?xml version="1.0" encoding="UTF-8"?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        x:Class="SDKBrowserMaui.Examples.DataGridControl.StylingCategory.StyleSelectorExample.StyleSelector"
                        xmlns:local="clr-namespace:SDKBrowserMaui.Examples.DataGridControl.StylingCategory.StyleSelectorExample">
    <telerik:RadContentView.Resources>
        <ResourceDictionary>
            <!-- >> datagrid-styleselectors -->
            <local:MyGroupSelector x:Key="MyGroupSelector">
                <local:MyGroupSelector.CountryTemplate1>
                    <Style TargetType="telerik:DataGridGroupHeaderAppearance">
                        <Setter Property="BackgroundColor" Value="#DACFED" />
                    </Style>
                </local:MyGroupSelector.CountryTemplate1>
                <local:MyGroupSelector.CountryTemplate2>
                    <Style TargetType="telerik:DataGridGroupHeaderAppearance">
                        <Setter Property="BackgroundColor" Value="#B2D6D2" />
                    </Style>
                </local:MyGroupSelector.CountryTemplate2>
            </local:MyGroupSelector>
            <local:MyCellContentSelector x:Key="MyCellContentStyleSelector">
                <local:MyCellContentSelector.CellTemplate1>
                    <Style TargetType="telerik:DataGridTextCellAppearance">
                        <Setter Property="TextColor" Value="#00796B" />
                    </Style>
                </local:MyCellContentSelector.CellTemplate1>
                <local:MyCellContentSelector.CellTemplate2>
                    <Style TargetType="telerik:DataGridTextCellAppearance">
                        <Setter Property="TextColor" Value="#6B41B1" />
                    </Style>
                </local:MyCellContentSelector.CellTemplate2>
            </local:MyCellContentSelector>
            <local:MyCellDecorationSelector x:Key="MyCellDecorationSelector">
                <local:MyCellDecorationSelector.CellTemplate1>
                    <Style TargetType="telerik:DataGridCellDecorationAppearance">
                        <Setter Property="BackgroundColor" Value="#1A00796B" />
                    </Style>
                </local:MyCellDecorationSelector.CellTemplate1>
                <local:MyCellDecorationSelector.CellTemplate2>
                    <Style TargetType="telerik:DataGridCellDecorationAppearance">
                        <Setter Property="BackgroundColor" Value="#1A8660C5" />
                    </Style>
                </local:MyCellDecorationSelector.CellTemplate2>
            </local:MyCellDecorationSelector>
            <!-- << datagrid-styleselectors -->
        </ResourceDictionary>
    </telerik:RadContentView.Resources>
    <!-- >> datagrid-styleselector-example -->
    <telerik:RadDataGrid x:Name="datagrid"
                         AutoGenerateColumns="False"
                         GroupHeaderStyleSelector="{StaticResource MyGroupSelector}"
                         UserEditMode="Cell">
        <telerik:RadDataGrid.Columns>
            <telerik:DataGridTextColumn PropertyName="Country" />
            <telerik:DataGridTextColumn PropertyName="Capital"
                                        CellContentStyleSelector="{StaticResource MyCellContentStyleSelector}"
                                        CellDecorationStyleSelector="{StaticResource MyCellDecorationSelector}">
            </telerik:DataGridTextColumn>
        </telerik:RadDataGrid.Columns>
    </telerik:RadDataGrid>
    <!-- << datagrid-styleselector-example -->
</telerik:RadContentView>