Samples/ControlsSamples/Pages/ConfigurationPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             x:Class="QSF.Pages.ConfigurationPage">
    <Grid x:Name="configurationContainer"
          RowDefinitions="Auto, *">
        <Grid ColumnDefinitions="Auto, *"
              Style="{StaticResource HeaderStyle}">
            <ImageButton Clicked="Back_Clicked"
                         HorizontalOptions="Start"
                         Style="{OnPlatform Default={StaticResource DefaultBackButtonStyle}, iOS={StaticResource IOSBackButtonStyle}}" />
            <Label Grid.Column="1"
                   Text="Configuration"
                   VerticalOptions="Center"
                   Style="{StaticResource HeaderLabelStyle}" />
        </Grid>
        <ScrollView Grid.Row="1"
                    Padding="10">
            <ContentView>
                <ContentView.Content>
                    <MultiBinding Converter="{StaticResource ModelToConfigurationAreaConverter}">
                        <Binding Path="Example" />
                        <Binding Path="BindingContext" Source="{x:Reference configurationContainer}" />
                    </MultiBinding>
                </ContentView.Content>
            </ContentView>
        </ScrollView>
    </Grid>
</ContentPage>
