Samples/ControlsSamples/Pages/ConfigurationPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:views="clr-namespace:QSF.Views"
             xmlns:qsf="clr-namespace:QSF.Pages"
             x:Class="QSF.Pages.ConfigurationPage"
             NavigationPage.HasNavigationBar="False"
             ios:Page.UseSafeArea="False">
    <views:QSFPageContentView x:Name="content"
                              Background="{StaticResource SecondaryBackgroundColor}">
        <views:QSFPageContentView.HeaderControlTemplate>
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto, *"
                      IgnoreSafeArea="True">
                    <ImageButton Clicked="Back_Clicked"
                                 HorizontalOptions="Start"
                                 Style="{OnPlatform Default={StaticResource DefaultBackButtonStyle}, iOS={StaticResource IOSBackButtonStyle}}" 
                                 AutomationId="backButton" />
                    <Label Grid.Column="1"
                           Text="Configuration"
                           Style="{StaticResource HeaderLabelStyle}"
                           Margin="10, 0"
                           VerticalOptions="Center" />
                </Grid>
            </ControlTemplate>
        </views:QSFPageContentView.HeaderControlTemplate>
        <views:QSFPageContentView.BodyControlTemplate>
            <ControlTemplate>
                <ScrollView x:Name="scrollView"
                            Grid.Row="1"
                            Padding="10">
                    <ContentView Content="{Binding Converter={StaticResource ModelToConfigurationAreaConverter}}" />
                </ScrollView>
            </ControlTemplate>
        </views:QSFPageContentView.BodyControlTemplate>
    </views:QSFPageContentView>
</ContentPage>
