Samples/ControlsSamples/Pages/ControlPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:converters="clr-namespace:QSF.Converters"
             xmlns:layouts="clr-namespace:QSF.Layouts"
             xmlns:pages="clr-namespace:QSF.Pages"
             xmlns:views="clr-namespace:QSF.Views"
             xmlns:qsf="clr-namespace:QSF.Pages"
             x:Class="QSF.Pages.ControlPage"
             Style="{StaticResource PageStyle}">
    <VisualElement.Resources>
        <converters:RandomItemConverter x:Key="RandomBackgroundConverter">
            <SolidColorBrush Color="{StaticResource AccentColor2}" />
            <SolidColorBrush Color="{StaticResource AccentColor3}" />
            <SolidColorBrush Color="{StaticResource AccentColor4}" />
            <SolidColorBrush Color="{StaticResource AccentColor5}" />
            <SolidColorBrush Color="{StaticResource AccentColor6}" />
            <SolidColorBrush Color="{StaticResource AccentColor7}" />
        </converters:RandomItemConverter>
        <Style x:Key="BorderStyle" TargetType="telerik:RadBorder">
            <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style x:Key="ExampleBorderStyle" TargetType="telerik:RadBorder">
            <Setter Property="Background" Value="{Binding Source={RelativeSource Mode=Self}, Converter={StaticResource RandomBackgroundConverter}}" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Opacity" Value="0.3" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource DefaultTextColor}" />
            <Setter Property="Margin" Value="0, 8, 0, 0" />
        </Style>
        <DataTemplate x:Key="ExampleItemTemplate">
            <telerik:RadBorder Style="{StaticResource BorderStyle}">
                <View.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BindingContext.NavigateToExampleCommand, Source={RelativeSource AncestorType={Type pages:ControlPage}}}"
                                          CommandParameter="{Binding}" />
                </View.GestureRecognizers>
                <Grid>
                    <VerticalStackLayout Margin="12, 12, 12, 24">
                        <layouts:QGrid>
                            <telerik:RadBorder MinimumWidthRequest="130"
                                               MinimumHeightRequest="130"
                                               Style="{StaticResource ExampleBorderStyle}" />
                            <Label FontFamily="TelerikControlsIcons"
                                   Text="{Binding Icon}"
                                   TextColor="{StaticResource AccentColor8}"
                                   FontSize="60"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                        </layouts:QGrid>
                        <Label Text="{Binding DisplayName}"
                               LineBreakMode="WordWrap"
                               Style="{StaticResource LabelStyle}" />
                    </VerticalStackLayout>
                    <ContentView Content="{Binding Status, Converter={StaticResource StatusTagToTemplateConverter}}"
                                 HorizontalOptions="End"
                                 VerticalOptions="End"
                                 Margin="0, 0, 12, 6" />
                </Grid>
            </telerik:RadBorder>
        </DataTemplate>
    </VisualElement.Resources>

    <views:QSFPageContentView Background="{StaticResource DefaultBackgroundColor}">
        <views:QSFPageContentView.HeaderControlTemplate>
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto, Auto, *">
                    <ImageButton Command="{Binding NavigateBackCommand}"
                                 Style="{OnPlatform Default={StaticResource DefaultBackButtonStyle}, iOS={StaticResource IOSBackButtonStyle}}" 
                                 AutomationId="backButton" />
                    <Label Grid.Column="1"
                           Style="{StaticResource HeaderLabelStyle}"
                           Text="{Binding HeaderTitle}"
                           Margin="10, 0"
                           AutomationId="controlName" />
                    <HorizontalStackLayout Grid.Column="2"
                                           HorizontalOptions="End"
                                           Spacing="16">
                        <ImageButton Command="{Binding NavigateToControlExamplesCodeCommand}"
                                     CommandParameter="{Binding Control}"
                                     Source="viewcode_white.png"
                                     Style="{StaticResource PageAppBarImageButtonStyle}"
                                     AutomationId="navigateToExampleContent" />
                        <ImageButton Command="{Binding NavigateToDescriptionCommand}"
                                     CommandParameter="{Binding Control}"
                                     Source="info_mobile_white.png"
                                     IsVisible="{Binding Control.FullDescription, Converter={StaticResource NullOrEmptyToBoolConverter}}"
                                     Style="{StaticResource PageAppBarImageButtonStyle}"
                                     AutomationId="navigateToDescriptionButton" />
                    </HorizontalStackLayout>
                </Grid>
            </ControlTemplate>
        </views:QSFPageContentView.HeaderControlTemplate>
        <views:QSFPageContentView.BodyControlTemplate>
            <ControlTemplate>
                <telerik:NonVirtualizedItemsControl ItemTemplate="{StaticResource ExampleItemTemplate}"
                                                    ItemsSource="{Binding Examples}"
                                                    SelectionMode="None"
                                                    Margin="4"
                                                    AutomationId="controlExamplesView">
                    <telerik:NonVirtualizedItemsControl.ItemsLayoutTemplate>
                        <DataTemplate>
                            <layouts:VerticalUniformLayout />
                        </DataTemplate>
                    </telerik:NonVirtualizedItemsControl.ItemsLayoutTemplate>
                </telerik:NonVirtualizedItemsControl>
            </ControlTemplate>
        </views:QSFPageContentView.BodyControlTemplate>
    </views:QSFPageContentView>
</ContentPage>
