Samples/ControlsSamples/Pages/ControlPage.xaml

<qsf:QSFPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             xmlns:converters="clr-namespace:QSF.Converters"
             xmlns:layouts="clr-namespace:QSF.Layouts"
             xmlns:pages="clr-namespace:QSF.Pages"
             xmlns:qsf="clr-namespace:QSF.Pages"
             x:Class="QSF.Pages.ControlPage"
             Style="{StaticResource PageStyle}">

    <VisualElement.Resources>
        <converters:RandomItemConverter x:Key="RandomBackgroundConverter">
            <SolidColorBrush Color="{StaticResource AccentColor2}" />
            <SolidColorBrush Color="{StaticResource AccentColor3}" />
            <SolidColorBrush Color="{StaticResource AccentColor4}" />
            <SolidColorBrush Color="{StaticResource AccentColor5}" />
            <SolidColorBrush Color="{StaticResource AccentColor6}" />
            <SolidColorBrush Color="{StaticResource AccentColor7}" />
        </converters:RandomItemConverter>
        <Style x:Key="BorderStyle" TargetType="telerik:RadBorder">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondaryBackgroundColor}, Dark={StaticResource SecondaryBackgroundColorDark}}" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style x:Key="ExampleBorderStyle" TargetType="telerik:RadBorder">
            <Setter Property="Background" Value="{Binding Source={RelativeSource Mode=Self}, Converter={StaticResource RandomBackgroundConverter}}" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Opacity" Value="0.3" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DefaultTextColor}, Dark={StaticResource DefaultTextColorDark}}" />
            <Setter Property="Margin" Value="0, 8, 0, 0" />
        </Style>
        <DataTemplate x:Key="ExampleItemTemplate">
            <telerik:RadBorder Style="{StaticResource BorderStyle}">
                <View.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BindingContext.NavigateToExampleCommand, Source={RelativeSource AncestorType={Type pages:ControlPage}}}"
                                          CommandParameter="{Binding}" />
                </View.GestureRecognizers>
                <Grid>
                    <VerticalStackLayout Margin="12, 12, 12, 24">
                        <layouts:QGrid>
                            <telerik:RadBorder MinimumWidthRequest="130"
                                               MinimumHeightRequest="130"
                                               Style="{StaticResource ExampleBorderStyle}" />
                            <Label FontFamily="TelerikControlsIcons"
                                   Text="{Binding Icon}"
                                   TextColor="{StaticResource AccentColor8}"
                                   FontSize="60"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                        </layouts:QGrid>
                        <Label Text="{Binding DisplayName}"
                               LineBreakMode="WordWrap"
                               Style="{StaticResource LabelStyle}" />
                    </VerticalStackLayout>
                    <ContentView Content="{Binding Status, Converter={StaticResource StatusTagToTemplateConverter}}"
                                 HorizontalOptions="End"
                                 VerticalOptions="End"
                                 Margin="0, 0, 12, 6"/>
                </Grid>
            </telerik:RadBorder>
        </DataTemplate>
    </VisualElement.Resources>

    <Grid x:Name="root" RowDefinitions="0, Auto, *, 0" ColumnDefinitions="0, *, 0" IgnoreSafeArea="True">

        <Grid x:Name="header" ZIndex="2"
                Style="{StaticResource HeaderStyle}"                
                BackgroundColor="Transparent"
                Grid.Row="1"
                Grid.Column="1"
                Padding="12, 0">
            <Grid ColumnDefinitions="Auto, Auto, *">
                <ImageButton Command="{Binding NavigateBackCommand}"
                            Style="{OnPlatform Default={StaticResource DefaultBackButtonStyle}, iOS={StaticResource IOSBackButtonStyle}}" 
                            AutomationId="backButton"/>
                <Label Grid.Column="1"
                    Style="{StaticResource HeaderLabelStyle}"
                    Text="{Binding HeaderTitle}" 
                    AutomationId="controlName"/>
                <ImageButton Grid.Column="2"
                            HorizontalOptions="End"
                            Command="{Binding NavigateToDescriptionCommand}"
                            CommandParameter="{Binding Control}"
                            Source="info_mobile_white.png"
                            IsVisible="{Binding Control.FullDescription, Converter={StaticResource NullOrEmptyToBoolConverter}}"
                            VerticalOptions="Center"
                            HeightRequest="24"
                            WidthRequest="24" 
                            AutomationId="navigateToDescriptionButton"/>
            </Grid>
        </Grid>

        <Grid x:Name="headerBackground" ZIndex="-1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource ApplicationAccentColor}" IgnoreSafeArea="True" />
        <OnPlatform x:TypeArguments="View">
            <On Platform="iOS">
                <Grid ZIndex="1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" IgnoreSafeArea="True">
                    <Grid x:Name="acrylic" Background="{StaticResource ApplicationAccentColor}" IgnoreSafeArea="True" />
                </Grid>
            </On>
            <On Platform="Android">
                <Grid ZIndex="1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource ApplicationAccentColor}" IgnoreSafeArea="True" />
            </On>
        </OnPlatform>
        <Grid x:Name="pageBackground" ZIndex="-2" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Background="{AppThemeBinding Light=White, Dark=Black}" />

        <Grid x:Name="content" ZIndex="0" Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" IgnoreSafeArea="True">
            <telerik:NonVirtualizedItemsControl ItemTemplate="{StaticResource ExampleItemTemplate}"
                                                ItemsSource="{Binding Examples}"
                                                SelectionMode="None"
                                                Margin="4"
                                                AutomationId="controlExamplesView">
                <telerik:NonVirtualizedItemsControl.ItemsLayoutTemplate>
                    <DataTemplate>
                        <layouts:VerticalUniformLayout />
                    </DataTemplate>
                </telerik:NonVirtualizedItemsControl.ItemsLayoutTemplate>
            </telerik:NonVirtualizedItemsControl>
        </Grid>
    </Grid>

</qsf:QSFPage>
