Samples/ControlsSamples/Pages/MainPageMobile.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:views="clr-namespace:QSF.Views"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False"
             x:Class="QSF.Pages.MainPageMobile">

    <Grid RowDefinitions="Auto, *"
          BackgroundColor="{AppThemeBinding Light={StaticResource DefaultBackgroundColor}, Dark={StaticResource DefaultBackgroundColorDark}}">
        <Grid ColumnDefinitions="Auto,*,Auto"
              Style="{StaticResource HeaderStyle}"
              Padding="12, 0">
            <Image Style="{StaticResource HeaderImageStyle}" />
            <Label Grid.Column="1"
                   Style="{StaticResource HeaderLabelStyle}"
                   FontSize="{OnIdiom Desktop=18, Phone=14}" />
            <HorizontalStackLayout Grid.Column="2">
                <ImageButton Clicked="Settings_Clicked"
                             Source="settings.png"
                             WidthRequest="35"
                             HeightRequest="35"
                             Aspect="Center"
                             HorizontalOptions="EndAndExpand"
                             VerticalOptions="Center"
                             BackgroundColor="Transparent" />
                <ImageButton Clicked="Search_Clicked"
                             Source="searchheader.png"
                             WidthRequest="35"
                             HeightRequest="35"
                             Aspect="Center"
                             HorizontalOptions="EndAndExpand"
                             VerticalOptions="Center"
                             BackgroundColor="Transparent" />
            </HorizontalStackLayout>
        </Grid>
        <telerik:RadListView x:Name="controlsListView"
                             Grid.Row="1"
                             ItemsSource="{Binding Controls}"
                             ItemTapped="controlsListView_ItemTapped"
                             SelectionMode="None"
                             Margin="16, 16, 16, 0">
            <telerik:RadListView.HeaderTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="Auto, Auto"
                          RowSpacing="10"
                          Margin="0, 0, 0, 10">
                        <views:HighlightsView />
                        <Grid Grid.Row="1">
                            <Label Text="All Controls"
                                   HorizontalOptions="Start"
                                   VerticalOptions="End"
                                   FontSize="{OnPlatform Default=22, Android=24}" />
                            <telerik:RadButton Command="{Binding NavigateToDownloadTrialCommand}"
                                               HorizontalOptions="End"
                                               Style="{StaticResource MoreInfoButtonStyle}"
                                               MinimumWidthRequest="{OnPlatform iOS=120}"
                                               MinimumHeightRequest="{OnPlatform iOS=44}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </telerik:RadListView.HeaderTemplate>
            <telerik:RadListView.ItemTemplate>
                <DataTemplate>
                    <telerik:ListViewTemplateCell>
                        <telerik:ListViewTemplateCell.View>
                            <telerik:RadBorder BorderThickness="0, 0, 0, 1"
                                               HeightRequest="96"
                                               BackgroundColor="{AppThemeBinding Light={StaticResource ItemBackgroundColor}, Dark={StaticResource ItemBackgroundColorDark}}"
                                               BorderColor="{AppThemeBinding Light={StaticResource SeparatorColor}, Dark={StaticResource SeparatorColorDark}}">
                                <Grid>
                                    <Grid ColumnSpacing="14"
                                          ColumnDefinitions="Auto, *"
                                          Padding="14, 8">
                                        <telerik:RadBorder WidthRequest="44"
                                                           CornerRadius="4"
                                                           BackgroundColor="{AppThemeBinding Light={StaticResource DefaultBackgroundColor}, Dark=Transparent}">
                                        <Image HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               WidthRequest="24"
                                               HeightRequest="24"
                                               Aspect="AspectFit">
                                            <Image.Source>
                                                <FontImageSource Glyph="{Binding Icon}"
                                                                 FontFamily="TelerikControlsIcons"
                                                                 Color="#7C59B6"
                                                                 Size="24" />
                                            </Image.Source>
                                        </Image>
                                        </telerik:RadBorder>
                                        <VerticalStackLayout Grid.Column="1"
                                                             VerticalOptions="Center">
                                            <Label Text="{Binding DisplayName}"
                                                   VerticalOptions="Center"
                                                   Style="{StaticResource ControlNameLabelStyle}" />
                                            <Label Grid.Row="1"
                                                   Text="{Binding ShortDescription}"
                                                   VerticalOptions="StartAndExpand"
                                                   Style="{StaticResource DescriptionLabelWithTruncationStyle}" />
                                        </VerticalStackLayout>
                                    </Grid>
                                    <ContentView Content="{Binding Status, Converter={StaticResource StatusTagToTemplateConverter}}"
                                                 HorizontalOptions="End"
                                                 VerticalOptions="Start"
                                                 Margin="0, 8, 14, 0" />
                                </Grid>
                            </telerik:RadBorder>
                        </telerik:ListViewTemplateCell.View>
                    </telerik:ListViewTemplateCell>
                </DataTemplate>
            </telerik:RadListView.ItemTemplate>
        </telerik:RadListView>
    </Grid>
</ContentPage>
