Samples/ControlsSamples/Pages/SearchPageMobile.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:views="clr-namespace:QSF.Views"
             xmlns:qsf="clr-namespace:QSF.Pages"
             x:Class="QSF.Pages.SearchPageMobile"
             NavigationPage.HasNavigationBar="False"
             ios:Page.UseSafeArea="False">

    <VisualElement.Resources>
        <Style x:Key="EntryStyle" TargetType="telerik:RadEntry">
            <!--These setters are intentional - TextOnAccentColor and PlaceholderColorDark, as the underlying color is an accent one.-->
            <Setter Property="TextColor" Value="{StaticResource TextOnAccentColor}" />
            <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderColorDark}" />
            <Setter Property="ClearButtonColor" Value="{StaticResource PlaceholderColorDark}" />
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusedBorderBrush" Value="Transparent" />
            <Setter Property="FocusedBorderThickness" Value="0" />
        </Style>
        <Style x:Key="BoxViewStyle" TargetType="BoxView">
            <Setter Property="IsVisible" Value="{OnPlatform Default=true, iOS=false}" />
            <Setter Property="HeightRequest" Value="1" />
            <Setter Property="Margin" Value="{OnPlatform Default='8, 0, 0, 4', iOS=0}" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="BackgroundColor" Value="White" />
        </Style>
    </VisualElement.Resources>

    <views:QSFPageContentView Background="{AppThemeBinding Light={StaticResource SecondaryBackgroundColor}, Dark={StaticResource SecondaryBackgroundColorDark}}">
        <views:QSFPageContentView.HeaderControlTemplate>
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto, *">
                    <ImageButton Command="{Binding NavigateBackCommand}"
                                 Style="{OnPlatform Default={StaticResource DefaultBackButtonStyle}, iOS={StaticResource IOSBackButtonStyle}}" 
                                 AutomationId="backButton"/>
                    <telerik:RadBorder Grid.Column="1"
                                       BackgroundColor="{OnPlatform Default='Transparent', iOS='#3DFFFFFF'}"
                                       CornerRadius="{OnPlatform Default=0, iOS=10}"
                                       Margin="10, 0"
                                       VerticalOptions="Center">
                        <Grid ColumnDefinitions="Auto, *"
                              Padding="{OnPlatform Default=0, iOS='8, 0'}">
                            <Image Source="searchentry.png"
                                   Aspect="Center" />
                            <telerik:RadEntry x:Name="searchEntry"
                                              Grid.Column="1"
                                              Placeholder="Search"
                                              Text="{Binding SearchText, Mode=TwoWay}"
                                              Style="{StaticResource EntryStyle}"
                                              AutomationId="searchEntry" />
                            <BoxView Grid.Column="1"
                                     Style="{StaticResource BoxViewStyle}" />
                        </Grid>
                    </telerik:RadBorder>
                </Grid>
            </ControlTemplate>
        </views:QSFPageContentView.HeaderControlTemplate>
        <views:QSFPageContentView.BodyControlTemplate>
            <ControlTemplate>
                <views:InnerSearchView SearchText="{Binding SearchText}"
                                       SelectedSearchResult="{Binding SelectedSearchResult}"
                                       Margin="12" 
                                       AutomationId="searchResults" />
            </ControlTemplate>
        </views:QSFPageContentView.BodyControlTemplate>
    </views:QSFPageContentView>
</ContentPage>
