Samples/ControlsSamples/Pages/ThemeSettingsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:views="clr-namespace:QSF.Views"
             xmlns:qsf="clr-namespace:QSF.Pages"
             x:Class="QSF.Pages.ThemeSettingsPage"
             NavigationPage.HasNavigationBar="False"
             ios:Page.UseSafeArea="False">
    <ContentPage.Resources>
        <Style x:Key="ThemeSwatchOuterBorderStyle" TargetType="telerik:RadBorder">
            <Setter Property="WidthRequest" Value="28" />
            <Setter Property="HeightRequest" Value="28" />
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="CornerRadius" Value="14" />
            <Setter Property="Margin" Value="-8, 0, 0, 0" />
        </Style>
        <Style x:Key="ThemeSwatchInnerBorderStyle" TargetType="telerik:RadBorder">
            <Setter Property="WidthRequest" Value="24" />
            <Setter Property="HeightRequest" Value="24" />
            <Setter Property="BorderBrush" Value="#29000000" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="12" />
        </Style>
        <Style x:Key="StatelessCollectionViewItemViewStyle" TargetType="telerik:RadCollectionViewItemView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal" />
                        <VisualState Name="MouseOver" />
                        <VisualState Name="Selected" />
                        <VisualState Name="Disabled" />
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <views:QSFPageContentView Background="#FFFFFF">
        <views:QSFPageContentView.HeaderControlTemplate>
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto, *, Auto">
                    <ImageButton IsEnabled="{Binding Prefetched}"
                                 Clicked="Back_Clicked"
                                 HorizontalOptions="Start"
                                 Style="{OnPlatform Default={StaticResource DefaultBackButtonStyle}, iOS={StaticResource IOSBackButtonStyle}}" />
                    <Label Grid.Column="1"
                           Text="{Binding HeaderLabel}"
                           Style="{StaticResource HeaderLabelStyle}"
                           Margin="10, 0"
                           VerticalOptions="Center" />
                </Grid>
            </ControlTemplate>
        </views:QSFPageContentView.HeaderControlTemplate>
        <views:QSFPageContentView.BodyControlTemplate>
            <ControlTemplate>
                <Grid>
                    <VerticalStackLayout IsVisible="{Binding Loading}"
                                         Spacing="24"
                                         Padding="16, 24"
                                         VerticalOptions="Center">
                        <Label Text="Initializing themes..."
                               TextColor="{StaticResource DefaultTextColor}"
                               FontSize="18"
                               HorizontalOptions="Center" />
                        <telerik:RadLinearProgressBar Value="{Binding Progress}"
                                                      ValueDisplayMode="None"
                                                      ProgressAnimationDuration="0"
                                                      WidthRequest="240"
                                                      HorizontalOptions="Center" />
                    </VerticalStackLayout>
                    <telerik:RadCollectionView x:Name="PART_ScrollableView"
                                               SelectionMode="Single"
                                               ItemsSource="{Binding ThemesCatalog}"
                                               ItemViewStyle="{StaticResource StatelessCollectionViewItemViewStyle}"
                                               SelectedItem="{Binding CurrentTheme, Mode=TwoWay}"
                                               IsVisible="{Binding Path=Prefetched}"
                                               Margin="24, 16">
                        <telerik:RadCollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="Auto, *, Auto"
                                      ColumnSpacing="8"
                                      Padding="0, 8">
                                    <telerik:RadBorder Background="#F5F5F5"
                                                       CornerRadius="29"
                                                       Padding="4">
                                        <HorizontalStackLayout>
                                            <telerik:RadBorder Style="{StaticResource ThemeSwatchOuterBorderStyle}"
                                                               ZIndex="1"
                                                               Margin="0">
                                                <telerik:RadBorder BackgroundColor="{Binding PreviewColors[0]}"
                                                                   Style="{StaticResource ThemeSwatchInnerBorderStyle}" />
                                            </telerik:RadBorder>
                                            <telerik:RadBorder Style="{StaticResource ThemeSwatchOuterBorderStyle}"
                                                               ZIndex="2">
                                                <telerik:RadBorder BackgroundColor="{Binding PreviewColors[1]}"
                                                                   Style="{StaticResource ThemeSwatchInnerBorderStyle}" />
                                            </telerik:RadBorder>
                                            <telerik:RadBorder Style="{StaticResource ThemeSwatchOuterBorderStyle}"
                                                               ZIndex="3">
                                                <telerik:RadBorder BackgroundColor="{Binding PreviewColors[2]}"
                                                                   Style="{StaticResource ThemeSwatchInnerBorderStyle}" />
                                            </telerik:RadBorder>
                                        </HorizontalStackLayout>
                                    </telerik:RadBorder>
                                    <Label Grid.Column="1"
                                           Text="{Binding DisplayFullName}"
                                           VerticalOptions="Center" />
                                    <Label Grid.Column="2"
                                           IsVisible="{Binding IsSelected, Source={RelativeSource AncestorType={x:Type telerik:RadCollectionViewItemView}}}"
                                           FontFamily="TelerikFontExamples"
                                           FontSize="20"
                                           Text="&#xe876;"
                                           TextColor="{StaticResource ApplicationAccentColor}"
                                           VerticalTextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </telerik:RadCollectionView.ItemTemplate>
                    </telerik:RadCollectionView>
                </Grid>
            </ControlTemplate>
        </views:QSFPageContentView.BodyControlTemplate>
    </views:QSFPageContentView>
</ContentPage>
