Samples/SdkBrowser/Examples/PdfViewerControl/SearchCategory/SearchSettingsExample/SearchSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:telerikTextSearch="clr-namespace:Telerik.Windows.Documents.Fixed.Search;assembly=Telerik.Documents.Fixed"
             x:Class="SDKBrowserMaui.Examples.PdfViewerControl.SearchCategory.SearchSettingsExample.SearchSettings">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="telerik:PdfViewerSearchContentView">
                <Setter Property="MinimumWidthRequest" Value="{OnPlatform Default=-1, MacCatalyst=475, WinUI=505}" />
            </Style>
            <!-- >> pdfviewer-search-toast -->
            <Style x:Key="ToastStyle" TargetType="telerik:PdfViewerSearchToast">
                <Setter Property="Fill" Value="#FF7F7F" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <!-- << pdfviewer-search-toast -->
        </ResourceDictionary>
    </ContentView.Resources>

    <!-- >> pdfviewer-search-settings -->
    <Grid RowDefinitions="{OnIdiom Desktop='Auto, *', Phone='*, Auto'}">
        <telerik:RadPdfViewerToolbar Grid.Row="{OnIdiom Desktop=0, Phone=1}"
                                     PdfViewer="{x:Reference pdfViewer}">
            <telerik:PdfViewerSearchToolbarItem IsVisible="{OnIdiom Phone=False, Desktop=True}" />
            <!-- >> pdfviewer-search-toast-style -->
            <telerik:PdfViewerSearchNavigationToolbarItem ToastStyle="{StaticResource ToastStyle}" IsVisible="{OnIdiom Phone=True, Desktop=False}" />
            <!-- << pdfviewer-search-toast-style -->
        </telerik:RadPdfViewerToolbar>
        <telerik:RadPdfViewer x:Name="pdfViewer"
                              Grid.Row="{OnIdiom Desktop=1, Phone=0}">
            <telerik:RadPdfViewer.SearchSettings>
                <telerik:PdfViewerSearchSettings MainSearchResultFill="#99FF7F7F"
                                                 SearchResultsStringFormat="Result: {0}, Total: {2}"
                                                 SearchResultsFill="#997FC9FF"
                                                 TextSearchTrigger="TextChanged">
                    <telerik:PdfViewerSearchSettings.SearchOptions>
                        <telerikTextSearch:TextSearchOptions>
                            <telerikTextSearch:TextSearchOptions.UseRegularExpression>
                                <x:Boolean>True</x:Boolean>
                            </telerikTextSearch:TextSearchOptions.UseRegularExpression>
                        </telerikTextSearch:TextSearchOptions>
                    </telerik:PdfViewerSearchSettings.SearchOptions>
                </telerik:PdfViewerSearchSettings>
            </telerik:RadPdfViewer.SearchSettings>
        </telerik:RadPdfViewer>
        <!-- << pdfviewer-search-settings -->
    </Grid>
</ContentView>
