Samples/ControlsSamples/Examples/DataFormControl/CustomEditorsExample/CustomEditorsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:QSF.Examples.DataFormControl.CustomEditorsExample"
             x:Class="QSF.Examples.DataFormControl.CustomEditorsExample.CustomEditorsView">

    <ContentView.Resources>
        <telerik:DataFormVerticalStackLayout x:Key="stackLayout" />
        <telerik:DataFormGridLayout x:Key="gridLayout" />
    </ContentView.Resources>
    <Grid Margin="16"
          RowDefinitions="*, Auto"
          RowSpacing="16">
        <telerik:RadDataForm x:Name="dataForm" 
                             AutoGenerateItems="False"
                             CommitMode="Explicit"
                             HeaderPosition="{OnIdiom Default=Above, Phone=Beside}"
                             LayoutDefinition="{OnIdiom Default={StaticResource gridLayout},
                                                        Phone={StaticResource stackLayout}}">
            <telerik:RadDataForm.BindingContext>
                <local:FeedBackFormViewModel/>
            </telerik:RadDataForm.BindingContext>
            <telerik:DataFormRadEntryEditor PropertyName="FirstName"/>
            <telerik:DataFormRadEntryEditor PropertyName="LastName"/>
            <telerik:DataFormCustomEditor PropertyName="Location">
                <telerik:DataFormCustomEditor.EditorTemplate>
                    <ControlTemplate>
                        <telerik:RadAutoComplete Placeholder="Search for destinations..." 
                                                 Text="{Binding Value, Mode=TwoWay, Source={RelativeSource Mode=TemplatedParent}}" 
                                                 ItemsSource="{Binding Locations}"/>
                    </ControlTemplate>
                </telerik:DataFormCustomEditor.EditorTemplate>
            </telerik:DataFormCustomEditor>
            <telerik:DataFormCustomEditor PropertyName="Rating">
                <telerik:DataFormCustomEditor.EditorTemplate>
                    <ControlTemplate>
                        <telerik:RadShapeRating ItemsCount="5" 
                                                Value="{Binding Value, Mode=TwoWay, Source={RelativeSource Mode=TemplatedParent}}"/>
                    </ControlTemplate>
                </telerik:DataFormCustomEditor.EditorTemplate>
            </telerik:DataFormCustomEditor>
            <telerik:DataFormCustomEditor PropertyName="WillJoinNextTrip">
                <telerik:DataFormCustomEditor.EditorTemplate>
                    <ControlTemplate>
                        <telerik:RadCheckBox IsThreeState="False" 
                                             IsChecked="{Binding Value, Mode=TwoWay, Source={RelativeSource Mode=TemplatedParent}}"
                                             HorizontalOptions="Start" />
                    </ControlTemplate>
                </telerik:DataFormCustomEditor.EditorTemplate>
            </telerik:DataFormCustomEditor>
            <telerik:DataFormCustomEditor PropertyName="Comments">
                <telerik:DataFormCustomEditor.HeaderLabelStyle>
                    <Style TargetType="Label">
                        <Setter Property="VerticalOptions" Value="Start" />
                    </Style>
                </telerik:DataFormCustomEditor.HeaderLabelStyle>
                <telerik:DataFormCustomEditor.EditorTemplate>
                    <ControlTemplate>
                        <Editor Text="{Binding Value, Mode=TwoWay, Source={RelativeSource Mode=TemplatedParent}}"
                                Placeholder="Leave your comments here"
                                HeightRequest="120"/>
                    </ControlTemplate>
                </telerik:DataFormCustomEditor.EditorTemplate>
            </telerik:DataFormCustomEditor>
        </telerik:RadDataForm>
        <telerik:RadButton Grid.Row="1"
                           Text="Submit"
                           Style="{StaticResource SubmitButtonStyle}"
                           HorizontalOptions="{OnIdiom Default=Start, Phone=Fill}"
                           Command="{Binding CommitCommand, Source={x:Reference dataForm}}"
                           Clicked="OnSubmittedFeedbackButtonClicked"/>
    </Grid>
</ContentView>
