Samples/SdkBrowser/Examples/ChatControl/FeaturesCategory/CustomizationExample/Customization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="SDKBrowserMaui.Examples.ChatControl.FeaturesCategory.CustomizationExample.Customization">
    <telerik:RadContentView.Resources>
        <ResourceDictionary>
            <Color x:Key="TextColor">Black</Color>
            <Color x:Key="ChatBackgroundColor">#F2EFF9</Color>
            <Color x:Key="ChatMessageBackgroundColor">White</Color>
            <Color x:Key="ChatInputAreaStrokeColor">#F4009E</Color>
            <Color x:Key="IncomingBackgroundColor">#FF9040</Color>
            <Color x:Key="OutgoingBackgroundColor">#04A2AA</Color>


            <FontImageSource x:Key="SendIconSource"
                             FontFamily="TelerikFontExamples"
                             Glyph="&#xe82d;"
                             Color="{StaticResource ChatInputAreaStrokeColor}"
                             Size="{OnPlatform Default=24, WinUI=20}" />

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            </Style>
            <Style TargetType="telerik:ChatEntry">
                <Setter Property="BorderBrush" Value="{StaticResource ChatInputAreaStrokeColor}" />
                <Setter Property="FocusedBorderBrush" Value="{StaticResource ChatInputAreaStrokeColor}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="8" />
            </Style>
            <Style x:Key="IncomingBorderStyle" TargetType="telerik:RadBorder">
                <Setter Property="BackgroundColor" Value="{StaticResource ChatMessageBackgroundColor}" />
                <Setter Property="BorderColor" Value="{StaticResource IncomingBackgroundColor}" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <Style x:Key="OutgoingBorderStyle" TargetType="telerik:RadBorder">
                <Setter Property="BackgroundColor" Value="{StaticResource ChatMessageBackgroundColor}" />
                <Setter Property="BorderColor" Value="{StaticResource OutgoingBackgroundColor}" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <Style TargetType="telerik:IncomingTextMessageView" ApplyToDerivedTypes="True">
                <Setter Property="LabelStyle" Value="{StaticResource LabelStyle}" />
                <Setter Property="BorderStyle" Value="{StaticResource IncomingBorderStyle}" />
            </Style>
            <Style TargetType="telerik:OutgoingTextMessageView" ApplyToDerivedTypes="True">
                <Setter Property="LabelStyle" Value="{StaticResource LabelStyle}" />
                <Setter Property="BorderStyle" Value="{StaticResource OutgoingBorderStyle}" />
            </Style>
        </ResourceDictionary>
    </telerik:RadContentView.Resources>
    <Grid>
        <telerik:RadChat x:Name="chat"
                         BackgroundColor="{StaticResource ChatBackgroundColor}"
                         InputAreaBackgroundColor="{StaticResource ChatBackgroundColor}"
                         SendMessageButtonImage="{StaticResource SendIconSource}">
            <telerik:RadChat.Author>
                <telerik:Author Name="You" 
                                Avatar="sampleavatar.png" />
            </telerik:RadChat.Author>
        </telerik:RadChat>
    </Grid>
</telerik:RadContentView>
