Samples/SdkBrowser/Examples/AIPromptControl/StylingCategory/TabViewStylingExample/TabViewStyling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="SDKBrowserMaui.Examples.AIPromptControl.StylingCategory.TabViewStylingExample.TabViewStyling">
    <VisualElement.Resources>
        <!-- >> aiprompt-tabviewstyling-style -->
        <Style x:Key="MyHeaderItemStyle" TargetType="telerik:TabViewHeaderItem">
            <Setter Property="TextColor" Value="#00897B" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal" />
                        <VisualState Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="telerik:TabViewHeaderItem.BackgroundColor" Value="#D6EEEC" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="telerik:TabViewHeaderItem.BackgroundColor" Value="#C4E6E3" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="telerik:TabViewHeaderItem.TextColor" Value="#6100897B" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style x:Key="MyTabViewStyle" TargetType="telerik:RadTabView">
            <Setter Property="HeaderItemStyle" Value="{StaticResource MyHeaderItemStyle}" />
        </Style>
        <!-- << aiprompt-tabviewstyling-style -->
    </VisualElement.Resources>
    <Grid>
        <!-- >> aiprompt-tabviewstyling-xaml -->
        <telerik:RadAIPrompt x:Name="aiPrompt"
                             InputText="{Binding InputText}"
                             PromptRequestCommand="{Binding PromptRequestCommand}"
                             OutputItems="{Binding OutputItems}"
                             TabViewStyle="{StaticResource MyTabViewStyle}" />
        <!-- << aiprompt-tabviewstyling-xaml -->
    </Grid>
</ContentView>
