Samples/ControlsSamples/Examples/DataGridControl/SearchAsYouTypeExample/ConfigurationArea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:styles="clr-namespace:QSF.Styles"
             x:Class="QSF.Examples.DataGridControl.SearchAsYouTypeExample.ConfigurationArea">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:ConfigurationViewResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout Style="{StaticResource RootAtSeparateAreaStyle}">
        <VerticalStackLayout Style="{StaticResource GroupAtSeparateAreaStyle}">
            <Label Text="Search Panel Visibility:"
                   Style="{StaticResource VerticalGroupLabelStyle}" />
            <telerik:RadComboBox ItemsSource="{Binding SearchPanelVisibilityModes}"
                                 SelectedItem="{Binding SearchPanelVisibilityMode, Mode=TwoWay}"
                                 AutomationId="searchPanelVisibilityModeCombo" />
        </VerticalStackLayout>
        <VerticalStackLayout Style="{StaticResource GroupAtSeparateAreaStyle}">
            <Label Text="Search Trigger:"
                   Style="{StaticResource VerticalGroupLabelStyle}" />
            <telerik:RadComboBox ItemsSource="{Binding SearchTriggers}"
                                 SelectedItem="{Binding SearchTrigger, Mode=TwoWay}"
                                 AutomationId="searchTriggerCombo" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentView>
