Samples/ControlsSamples/Examples/DataGridControl/SearchAsYouTypeExample/SearchAsYouTypeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:common="clr-namespace:QSF.Examples.DataGridControl.Common"
             x:Class="QSF.Examples.DataGridControl.SearchAsYouTypeExample.SearchAsYouTypeView">
    <Grid>
        <telerik:RadDataGrid x:Name="dataGrid"
                             ItemsSource="{Binding Orders}"
                             AutoGenerateColumns="False"
                             AutomationId="dataGrid">
            <telerik:RadDataGrid.SearchSettings>
                <telerik:DataGridSearchSettings SearchPanelVisibilityMode="{Binding SearchPanelVisibilityMode}"
                                                SearchTrigger="{Binding SearchTrigger}" />
            </telerik:RadDataGrid.SearchSettings>
            <telerik:RadDataGrid.Columns>
                <telerik:DataGridNumericalColumn PropertyName="OrderID"
                                                 HeaderText="Order ID" />
                <telerik:DataGridTextColumn PropertyName="ShipName"
                                            HeaderText="Ship Name" />
                <telerik:DataGridTextColumn PropertyName="ShipCity"
                                            HeaderText="Ship City" />
                <telerik:DataGridTextColumn PropertyName="ShipCountry"
                                            HeaderText="Ship Country" />
                <telerik:DataGridDateColumn PropertyName="OrderDate"
                                            HeaderText="Order Date" />
                <telerik:DataGridDateColumn PropertyName="ShippedDate"
                                            HeaderText="Shipped Date" />
                <telerik:DataGridNumericalColumn PropertyName="Freight"
                                                 HeaderText="Freight"
                                                 CellContentFormat="${0:N2}" />
            </telerik:RadDataGrid.Columns>
        </telerik:RadDataGrid>
    </Grid>
</ContentView>
