Samples/SdkBrowser/Examples/DatePickerControl/StylingCategory/DropDownStylingExample/DropDownStyling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="SDKBrowserMaui.Examples.DatePickerControl.StylingCategory.DropDownStylingExample.DropDownStyling">
    <telerik:RadContentView.Resources>
        <ResourceDictionary>
            <!-- >> datepicker-style-dropdownview-style -->
            <Style TargetType="telerik:PickerDropDownContentView" x:Key="dropDownViewStyle">
                <Setter Property="BackgroundColor" Value="#E4FCFF"/>
            </Style>
            <!-- << datepicker-style-dropdownview-style -->
            
            <!-- >> datepicker-style-footer-style -->
            <Style TargetType="telerik:PickerDropDownFooterView" x:Key="footerStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <!-- << datepicker-style-footer-style -->

            <!-- >> datepicker-style-accept-button-style -->
            <Style TargetType="Button" x:Key="acceptButtonStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="#00B5DC"/>
            </Style>
            <!-- << datepicker-style-accept-button-style -->

            <!-- >> datepicker-style-cancel-button-style -->
            <Style TargetType="Button" x:Key="cancelButtonStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="#00B5DC"/>
            </Style>
            <!-- << datepicker-style-cancel-button-style -->

            <!-- >> datepicker-string-accept-button-text -->
            <x:String x:Key="acceptButtonText">OK</x:String>
            <!-- << datepicker-string-accept-button-text -->

            <!-- >> datepicker-string-cancel-button-text -->
            <x:String x:Key="cancelButtonText">X</x:String>
            <!-- << datepicker-string-cancel-button-text -->
        </ResourceDictionary>
    </telerik:RadContentView.Resources>

    <VerticalStackLayout WidthRequest="300" HorizontalOptions="Center">
        <!-- >> datepicker-dropdown-style -->
        <telerik:RadDatePicker PickerMode="DropDown"
                               SpinnerFormat="yyy/MMM/dd"
                               DisplayStringFormat="yyyy/MMM/dd"
                               AutomationId="datePicker">
            <telerik:RadDatePicker.DropDownSettings>
                <telerik:PickerDropDownSettings DropDownViewStyle="{StaticResource dropDownViewStyle}"
                                                FooterStyle="{StaticResource footerStyle}"
                                                AcceptButtonStyle="{StaticResource acceptButtonStyle}"
                                                CancelButtonStyle="{StaticResource cancelButtonStyle}"
                                                AcceptButtonText="{StaticResource acceptButtonText}"
                                                CancelButtonText="{StaticResource cancelButtonText}"/>
            </telerik:RadDatePicker.DropDownSettings>
        </telerik:RadDatePicker>
        <!-- << datepicker-dropdown-style -->
    </VerticalStackLayout>
</telerik:RadContentView>