Samples/ControlsSamples/Examples/ChartControl/ScatterSeriesExample/ScatterSeriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:GalleryExampleViewBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:views="clr-namespace:QSF.Views"
                              xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                              xmlns:styles="clr-namespace:QSF.Styles"
                              x:Class="QSF.Examples.ChartControl.ScatterSeriesExample.ScatterSeriesView">
    <views:GalleryExampleViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:GalleryResources/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ScatterPointSeries">
                <telerik:RadCartesianChart BackgroundColor="{AppThemeBinding Light=White}" 
                                                StyleClass="TelerikTheme">
                    <telerik:RadCartesianChart.ChartBehaviors>
                        <telerik:ChartSelectionBehavior DataPointSelectionMode="None" 
                                                             SeriesSelectionMode="Single" />
                    </telerik:RadCartesianChart.ChartBehaviors>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:NumericalAxis Minimum="0" 
                                                    Maximum="100" 
                                                    LineColor="#A9A9A9" 
                                                    MajorTickThickness="2" 
                                                    LabelFitMode="MultiLine" 
                                                    ShowLabels="True"
                                                    MajorTickBackgroundColor="#A9A9A9" />
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:NumericalAxis LineColor="#A9A9A9" 
                                                    MajorTickBackgroundColor="#A9A9A9" />
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid MajorLinesVisibility="Y" 
                                                         MajorLineThickness="1" />
                    </telerik:RadCartesianChart.Grid>
                    <telerik:RadCartesianChart.Series>
                        <telerik:ScatterPointSeries XValueBinding="Value" 
                                                         YValueBinding="ValueY" 
                                                         ItemsSource="{Binding SeriesData}" />
                        <telerik:ScatterPointSeries XValueBinding="Value" 
                                                         YValueBinding="ValueY" 
                                                         ItemsSource="{Binding SecondSeriesData}" />
                    </telerik:RadCartesianChart.Series>
                </telerik:RadCartesianChart>
            </DataTemplate>
            <DataTemplate x:Key="ScatterLineSeries">
                <telerik:RadCartesianChart BackgroundColor="{AppThemeBinding Light=White}" 
                                                StyleClass="TelerikTheme">
                    <telerik:RadCartesianChart.ChartBehaviors>
                        <telerik:ChartSelectionBehavior DataPointSelectionMode="None" 
                                                             SeriesSelectionMode="Single" />
                    </telerik:RadCartesianChart.ChartBehaviors>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:NumericalAxis Minimum="0" 
                                                    Maximum="100" 
                                                    LineColor="#A9A9A9" 
                                                    MajorTickThickness="2" 
                                                    LabelFitMode="MultiLine" 
                                                    ShowLabels="True" 
                                                    MajorTickBackgroundColor="#A9A9A9" />
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:NumericalAxis LineColor="#A9A9A9" 
                                                    MajorTickBackgroundColor="#A9A9A9" />
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid MajorLinesVisibility="Y" 
                                                         MajorLineThickness="1" />
                    </telerik:RadCartesianChart.Grid>
                    <telerik:RadCartesianChart.Series>
                        <telerik:ScatterLineSeries XValueBinding="Value" 
                                                        YValueBinding="ValueY" 
                                                        ItemsSource="{Binding SeriesData}" />
                    </telerik:RadCartesianChart.Series>
                </telerik:RadCartesianChart>
            </DataTemplate>
            <DataTemplate x:Key="ScatterSplineAreaSeries">
                <telerik:RadCartesianChart BackgroundColor="{AppThemeBinding Light=White}" 
                                                StyleClass="TelerikTheme">
                    <telerik:RadCartesianChart.ChartBehaviors>
                        <telerik:ChartSelectionBehavior DataPointSelectionMode="None" 
                                                             SeriesSelectionMode="Single" />
                    </telerik:RadCartesianChart.ChartBehaviors>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:NumericalAxis Minimum="0" 
                                                    Maximum="100" 
                                                    LineColor="#A9A9A9" 
                                                    MajorTickThickness="2" 
                                                    LabelFitMode="MultiLine" 
                                                    ShowLabels="True" 
                                                    MajorTickBackgroundColor="#A9A9A9" />
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:NumericalAxis LineColor="#A9A9A9" 
                                                    MajorTickBackgroundColor="#A9A9A9" />
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid MajorLinesVisibility="Y" 
                                                         MajorLineThickness="1" />
                    </telerik:RadCartesianChart.Grid>
                    <telerik:RadCartesianChart.Series>
                        <telerik:ScatterSplineAreaSeries XValueBinding="Value" 
                                                              YValueBinding="ValueY" 
                                                              ItemsSource="{Binding SeriesData}" />
                    </telerik:RadCartesianChart.Series>
                </telerik:RadCartesianChart>
            </DataTemplate>
            <DataTemplate x:Key="ScatterSplineSeries">
                <telerik:RadCartesianChart BackgroundColor="{AppThemeBinding Light=White}" 
                                                StyleClass="TelerikTheme">
                    <telerik:RadCartesianChart.ChartBehaviors>
                        <telerik:ChartSelectionBehavior DataPointSelectionMode="None" 
                                                             SeriesSelectionMode="Single" />
                    </telerik:RadCartesianChart.ChartBehaviors>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:NumericalAxis Minimum="0" 
                                                    Maximum="100" 
                                                    LineColor="#A9A9A9" 
                                                    MajorTickThickness="2" 
                                                    LabelFitMode="MultiLine" 
                                                    ShowLabels="True" 
                                                    MajorTickBackgroundColor="#A9A9A9" />
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:NumericalAxis LineColor="#A9A9A9" 
                                                    MajorTickBackgroundColor="#A9A9A9" />
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid MajorLinesVisibility="Y" 
                                                         MajorLineThickness="1" />
                    </telerik:RadCartesianChart.Grid>
                    <telerik:RadCartesianChart.Series>
                        <telerik:ScatterSplineSeries XValueBinding="Value" 
                                                          YValueBinding="ValueY" 
                                                          ItemsSource="{Binding SeriesData}" />
                    </telerik:RadCartesianChart.Series>
                </telerik:RadCartesianChart>
            </DataTemplate>
            <DataTemplate x:Key="ScatterAreaSeries">
                <telerik:RadCartesianChart BackgroundColor="{AppThemeBinding Light=White}" 
                                                StyleClass="TelerikTheme">
                    <telerik:RadCartesianChart.ChartBehaviors>
                        <telerik:ChartSelectionBehavior DataPointSelectionMode="None" 
                                                             SeriesSelectionMode="Single" />
                    </telerik:RadCartesianChart.ChartBehaviors>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:NumericalAxis Minimum="0" 
                                                    Maximum="100" 
                                                    LineColor="#A9A9A9" 
                                                    MajorTickThickness="2" 
                                                    LabelFitMode="MultiLine" 
                                                    ShowLabels="True" 
                                                    MajorTickBackgroundColor="#A9A9A9" />
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:NumericalAxis LineColor="#A9A9A9" 
                                                    MajorTickBackgroundColor="#A9A9A9" />
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid MajorLinesVisibility="Y" 
                                                         MajorLineThickness="1" />
                    </telerik:RadCartesianChart.Grid>
                    <telerik:RadCartesianChart.Series>
                        <telerik:ScatterAreaSeries XValueBinding="Value" 
                                                        YValueBinding="ValueY" 
                                                        ItemsSource="{Binding SeriesData}" />
                    </telerik:RadCartesianChart.Series>
                </telerik:RadCartesianChart>
            </DataTemplate>
        </ResourceDictionary>
    </views:GalleryExampleViewBase.Resources>
    <views:GalleryExampleViewBase.HeaderContent>
        <Label Text="Monthly sales revenue, 2022"
               Style="{StaticResource labelHeaderStyle}"
               Margin="0, 6, 0, 0" />
    </views:GalleryExampleViewBase.HeaderContent>
</views:GalleryExampleViewBase>