Samples/SdkBrowser/Examples/SchedulerControl/StylingCategory/TimeRulerLabelStylingExample/TimeRulerLabelStyling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="SDKBrowserMaui.Examples.SchedulerControl.StylingCategory.TimeRulerLabelStylingExample.TimeRulerLabelStyling">
    <ContentView.Resources>
        <ResourceDictionary>
            <!-- >> scheduler-timerulerlabels-style -->
            <Style TargetType="Label" x:Key="TimeRulerLabelStyle">
                <Setter Property="FontFamily" Value="Courier New" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="#B35900" />
            </Style>
            <!-- << scheduler-timerulerlabels-style -->
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <!-- >> scheduler-timerulerlabelsstyling-definition -->
        <telerik:RadScheduler x:Name="scheduler" ActiveViewDefinitionIndex="1">
            <telerik:RadScheduler.ViewDefinitions>
                <telerik:DayViewDefinition TimeRulerLabelStyle="{StaticResource TimeRulerLabelStyle}" />
                <telerik:WeekViewDefinition TimeRulerLabelStyle="{StaticResource TimeRulerLabelStyle}" />
            </telerik:RadScheduler.ViewDefinitions>
        </telerik:RadScheduler>
        <!-- << scheduler-timerulerlabelsstyling-definition -->
    </Grid>
</ContentView>
