Samples/ControlsSamples/Examples/SpreadProcessingControl/AddCommentsExample/AddCommentsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                        x:Class="QSF.Examples.SpreadProcessingControl.AddCommentsExample.AddCommentsView"
                        Padding="{OnIdiom Default='16, 20', Phone=0}">
    <telerik:RadContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 0, 0, 12" />
            </Style>
            <Style TargetType="telerik:RadEntry">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="ReserveSpaceForErrorView" Value="False" />
                <Setter Property="Margin" Value="0, 0, 0, 24" />
            </Style>
        </ResourceDictionary>
    </telerik:RadContentView.Resources>

    <Grid RowDefinitions="Auto, *">
        <VerticalStackLayout BackgroundColor="{AppThemeBinding Light={StaticResource DefaultBackgroundColor}, Dark={StaticResource DefaultBackgroundColorDark}}"
                             Padding="16, 24">
            <HorizontalStackLayout HorizontalOptions="Center"
                                   VerticalOptions="End"
                                   Spacing="10"
                                   Margin="0, 0, 0, 12">
                    <Label Text="File:"
                           Margin="0" />
                    <Label Text="RadSpreadProcessingFile1.xlsx"
                           FontAttributes="Bold"
                           Margin="0" />
                </HorizontalStackLayout>
                <telerik:RadButton Grid.Row="1"
                                   Style="{StaticResource SubmitButtonStyle}"
                                   Text="View Document"
                                   VerticalOptions="{OnPlatform Default=End, WinUI=Center, MacCatalyst=Center}"
                                   HorizontalOptions="Center"
                                   Command="{Binding ViewDocumentWithCommentsCommand}" />
        </VerticalStackLayout>
        <ScrollView Grid.Row="1"
                    Margin="{OnIdiom Default='0, 24, 0, 0', Desktop='0, 40, 0, 0'}"
                    Padding="{OnIdiom Default=0, Phone=16}">
            <Grid RowDefinitions="{OnIdiom Default='Auto, *', Desktop='Auto, Auto'}">
                <VerticalStackLayout HorizontalOptions="{OnIdiom Default=Fill, Desktop=Center}">
                    <Label Text="Comment Settings"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           Margin="0, 0, 0, 24" />
                    <Label Text="Related Cell:" />
                    <telerik:RadEntry Text="{Binding RelatedCell, Mode=TwoWay}"
                                      WidthRequest="{OnPlatform WinUI=300, MacCatalyst=300}" />
                    <Label Text="Author Name:" />
                    <telerik:RadEntry Text="{Binding Author, Mode=TwoWay}"
                                      WidthRequest="{OnPlatform WinUI=300, MacCatalyst=300}" />
                    <Label Text="Comment Text:" />
                    <telerik:RadEntry Text="{Binding Text, Mode=TwoWay}"
                                      WidthRequest="{OnPlatform WinUI=300, MacCatalyst=300}" />
                </VerticalStackLayout>
                <telerik:RadButton Grid.Row="1"
                                   Text="Insert Comment"
                                   Margin="{OnIdiom Default='0, 16, 0, 0', Phone=16}"
                                   Command="{Binding InsertCommentCommand}"
                                   VerticalOptions="{OnPlatform Default=End, WinUI=Center, MacCatalyst=Center}"
                                   HorizontalOptions="{OnPlatform Default=Fill, WinUI=Center, MacCatalyst=Center}"
                                   Style="{StaticResource SubmitButtonStyle}" />
            </Grid>
        </ScrollView>
    </Grid>
</telerik:RadContentView>